<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from moonart.net.ua/omni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Oct 2015 13:19:53 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/img/favicon-infusai.png"/>
	<link rel="canonical" href="https://infusai.eu/">
  	<title>InfusAi - Leading Software Development, IT Consulting Service Provider in Scandinavian Countries | CRM &amp; Cloud Services</title>
	<meta name="keywords" content="Salesforce Development & Microsoft Dynamics 365, Cloud Service Provider in Sweden, Finland, Norway, Denmark, Netherlands & UK | web application development | Outsource Develolopment Services to India | AWS Services | Google Cloud Platform | Mobile App Development" />
<meta name="description" content="Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMFNF2YZGN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-JMFNF2YZGN');
	</script>

	
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="assets/img/infusai-logo-white.svg" alt="Infusai Logo - White " /><img class="act" src="assets/img/infusai-logo.svg" alt="InfusAi - Logo - Infusai Europe"/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="submeny-top act scroll-to-link">home</a></li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#solutions" class="scroll-to-link">solutions</a></li>
                <li><a href="#team" class="scroll-to-link">team</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="assets/img/favicon-infusai.png" alt=""/>
        <!--<span></span>-->
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">
            
            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-id="home">
                <div class="clip">	
                    <div class="bg" style="background-image:url(assets/img/banner-01.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container type-1-text wow flipInX" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-md-3 type-1-center">
                            <article class="big white table">
                                <h1 class="h1 text-left">Digital Transformation</h1>
                                <p class="text-left">Digital transformation enables you to stay relevant and be ahead of your competition thus giving you an upper edge in this ever-changing environment</p>
                                <!--<a href="#" class="button"><span>take a tour</span></a>
                                <a href="#" class="button"><span>get app now</span></a>-->
                            </article>
                        </div>                   
                    </div>
                </div>
				<div class="mouse-icon"></div>
                <!--<div class="numbers">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_1.jpg" alt="" />
                                <img class="thumbs-icon" src="assets/img/icon.png" alt=""/>
                                <span class="num">2489</span>
                                <span class="num-text">Cups of Coffee</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_2.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon1.png" alt=""/>
                                <span class="num">100</span>
                                <span class="num-text">Happy Users</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_3.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon2.png" alt=""/>
                                <span class="num">1823</span>
                                <span class="num-text">Hours of Work</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_4.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon3.png" alt=""/>
                                <span class="num">5024</span>
                                <span class="num-text">Feedbacks</span>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <!-- BLOCK "TYPE 1" -->
            
            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2 scroll-to-block" data-id="about">
                <div class="container-fluid type-2-text">
                    <div class="row">
                        <div class="image-block mob-hide wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="center-image" src="assets/img/about.jpg" alt=""/>
                        </div>
                        <div class="col-md-4 col-md-offset-7 col-sm-12 col-sm-offset-0 wow fadeInRight" data-wow-delay="0.3s">
                            <article class="normall">
                                <h2 class="h2 titel-left">Welcome to Infusai</h2>
                                <p>Infusai is a lead software development &amp; digital consulting service provider.<br><br>We are a trusted partner to design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM &amp; ERP solutions.</p>
                                <a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-2 type-1"><span>Schedule a Consultation</span></a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 2" -->
            
            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4 scroll-to-block" data-id="solutions">
                <div class="container-fluid type-3-text icons-at-the-top">
                    <div class="row">
						<div class="col-md-12 col-sm-12 col-sm-offset-0 wow fadeInLeft" data-wow-delay="0.3s">
                            <article class="normall">
                                <h2 class="h2 titel-top text-center">Solutions<br><br></h2>
                                <!--<p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>-->
                            </article>
						</div>
					</div>
					
					<div class="widget-entry tab-style">
						<div class="tabs-switch-container">
							<div class="tabs-switch-wrapper items-6">
								<div class="tabs-switch col-md-2 col-sm-12 active"><div class="cell-view">Microsoft<br>Dynamics</div></div>
								<div class="tabs-switch col-md-2 col-sm-12"><div class="cell-view">Salesforce<br>Services</div></div>
								<div class="tabs-switch col-md-2 col-sm-12"><div class="cell-view">Google Cloud<br>Platform</div></div>
								<div class="tabs-switch col-md-2 col-sm-12"><div class="cell-view">Web Application<br>Development</div></div>
								<div class="tabs-switch col-md-2 col-sm-12"><div class="cell-view">Mobile App<br>Development</div></div>
								<div class="tabs-switch col-md-2 col-sm-12"><div class="cell-view">AWS<br>Services</div></div>
								<div class="clear"></div>
							</div>
							<div class="widget-tab-wrapper bg-white">
								<!--Tab 01-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Rethink Possibilities With Microsoft Dynamics 365 CRM &amp; ERP Solutions, Smart Cloud Services, And Robust Security Architecture</h2>
													<p>Infusai is an authorised Microsoft Gold Partner, offering end-to-end Microsoft Dynamics 365 services right from helping you jumpstart your digital transformation journey to migrating and managing solutions that span sales and marketing, intelligent customer service, connected field service, modern finance, and operations. </p>
													<p><a class="button size-3 type-1" href="https://infusai.com/microsoft-dynamics-365-partner/" target="_blank">Read more</a></p>
													
													<h3><br>Smart Microsoft Dynamics 365 Solutions For Your Business</h3>
													<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-1">
															<br>
															<i class="la la-users fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Microsoft Dynamics 365 For Sales</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-bullhorn fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Microsoft Dynamics For Marketing</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-user-astronaut fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Microsoft Dynamics For Service</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-user-tie fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Microsoft Dynamics For Field Services</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-robot fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Microsoft Dynamics For Operations</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br><br><br>Leverage On End-To-End Microsoft Dynamics Services.</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Schedule a Consultation</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
								<!--Tab 02-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Scale Your Business Growth With Salesforce Consulting and Development Services</h2>
													<p>Work with trusted Salesforce partners and get the best innovative solutions catered explicitly for your business. Our experts can help you right from initial setup to end-to-end implementation to building appexchange apps.</p>
													<p><a class="button size-3 type-1" href="https://infusai.com/salesforce-development-partner/" target="_blank">Read more</a></p>
													
													<h3><br>Intelligent Salesforce Consulting and Development Services For Your Business</h3>
													<!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-1">
															<br>
															<i class="la la-briefcase fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Commerce Cloud</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-users fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Community Cloud</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-bullhorn fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Marketing Cloud</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-user-astronaut fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Service Cloud</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-user-tie fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Sales Cloud</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br><br><br>Leverage On End-To-End Salesforce Services.</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Schedule a Consultation</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
								<!--Tab 03-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Activate Your Data Faster With Enterprise-Wide Google Cloud Platform</h2>
													
													<h3><br>Our Transformative Google Cloud Services:</h3>
													<p>Leverage our extensive background in cloud transformation across industries, tools, and technologies that accelerates your business growth, deliver seamless experiences for your people and drive innovations at scale on the cloud.</p>
													<p><a class="button size-3 type-1" href="https://infusai.com/google-cloud-services/" target="_blank">Read more</a></p>
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-1">
															<br>
															<i class="la la-user-astronaut fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Google Cloud Consulting</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br>
															<i class="la la-server fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Database Modernization</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-magic fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Google Cloud Integrations</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-sliders-h fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Cloud Transformation &amp; Migration</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-cloud-meatball fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Google Cloud Managed Services</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br><br><br>Ready To Scale Your Business With Future-Ready Web Development Technologies?</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Talk to Us Today</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
								<!--Tab 04-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Deliver Seamless Customer Experiences Leveraging Robust Web Application Development Technologies</h2>
													<p>We provide end-to-end web app development services, tailored exclusively to solve your unique business challenges. Our experts provide expert web application development strategies, methodologies, and web design services.</p>
													<p><a class="button size-3 type-1" href="https://infusai.com/web-development/" target="_blank">Read more</a></p>
													
													<h3><br>Smart Web Application Development Services For Your</h3>
													<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-3">
															<br><i class="la la-grip-horizontal fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Front-End Development</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-laptop-code fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Back-End Development</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-window-restore fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Custom Solutions</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br><br><br>Ready To Scale Your Business With Future-Ready Web Development Technologies?</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Talk to Us</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
								<!--Tab 05-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Deliver Intuitive Experiences With Engaging, Seamless Mobile App Development Solutions and Robust Technologies</h2>
													<p>Our team of domain experts and experienced consultants will help your business optimize and incentivize mobile app development solutions with agile methodologies, shipped faster, and keep up with the mobile’s ever-moving pace landscape that fits within your ecosystem.</p>
													<p><a class="button size-3 type-1" href="https://infusai.com/mobile-app-development/" target="_blank">Read more</a></p>
													
													<h3><br>Smart Mobile App Development Services For Your Business</h3>
													<!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-3">
															<br>
															<i class="la la-android fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Android Development</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-apple fa-5x"></i>
															<article class="small">
																<h4 class="new-h4"> IOS Development</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-mobile-alt fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Hybrid Applications</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br>Ready To Scale Your Business With Future-Ready App Development Services?</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Schedule a Consultation</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
								<!--Tab 06-->
								<div class="tabs-entry">
									<div class="container">
										<div class="row">
										<div class="col-md-12">
											<div class="cell-view">
												<div class="typography-article small-font">
													<p><br></p>
													<h2>Reimagine Your Business And Accelerate Your Growth Digitally With Enterprise-Wide Cloud Adoption</h2>
													<p>Accelerate your cloud adoption with AWS and leverage our technical expertise and engineering legacy to help you drive innovation, scale, and enhance your business agility. As an APN Premier Consulting Partner, We have a robust set of AWS competencies in Digital &amp; Cloud Transformation, DevOps, and Migration.</p>
													<p><a class="button size-3 type-1" href="https://infusai.com/amazon-web-services-aws/" target="_blank">Read more</a></p>
													
													<h3><br>H3 Our AWS Cloud Transformation Services:</h3>
													<!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
													
													<div class="row">
														<div class="col-md-2 col-sm-6 col-xs-offset-1">
															<br>
															<i class="la la-user-astronaut fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">AWS Consulting</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-server fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Database Modernization</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-chart-bar fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Deployment, Migration And Change Management</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-user-tie fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">DevOps On AWS</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
														<div class="col-md-2 col-sm-6">
															<br><i class="la la-cloud-meatball fa-5x"></i>
															<article class="small">
																<h4 class="new-h4">Cloud Support &amp; Managed Services</h4>
																<!--<p></p>-->
															</article>
															<div class="clear"></div>
														</div>
													</div>
													<div class="clear"></div>
													<h3><br>Accelerate Enterprise Cloud Adoption With Infusai’s AWS Expertise</h3>
													<p><a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-3 type-1"><span>Talk to us now!</span></a></p>

												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
                </div>
            </div>
            
			<!-- BLOCK "TYPE 10" -->
            <div class="new-block type-10 scroll-to-block" data-id="team">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">Our Leadership Team</h2>
                        </div>
                    </div>

                    <div class="row wow fadeInUp" data-wow-delay="0.3s">

                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/stanislava-susla-6a8298b2/" target="_blank"><img src="assets/img/c-icon1.png" alt="LinkedIn icon - Infusai Europe" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/stanislava-susla.jpg" height="493" width="370" alt="Our Team - STANISLAVA SUSLA - Partner & CEO - InfusAi Europe" />
                                        </div>
                                        <div class="name">Stanislava Susla</div>
                                        <div class="position">Partner &amp; CEO - InfusAi Europe</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/ashishinfusai/" target="_blank"><img src="assets/img/c-icon1.png" alt="LinkedIn icon - Infusai Europe" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/ashish-gupta.jpg" height="493" width="370" alt="Our Team - ASHISH GUPTA - Global CEO / Sales & Marketing" />
                                        </div>
                                        <div class="name">Ashish Gupta</div>
                                        <div class="position">Global CEO / Sales &amp; Marketing</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/mdani/" target="_blank"><img src="assets/img/c-icon1.png" alt="LinkedIn icon - Infusai Europe" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/manoj-dani.jpg" height="493" width="370" alt="Our Team - MANOJ DANI - Global CDO / Delivery & Excellence" />
                                        </div>
                                        <div class="name">Manoj Dani</div>
                                        <div class="position">Global CDO / Delivery &amp; Excellence</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
            
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">contact</h2>
                            <!--<div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="contact-thumbs">
                                <img src="assets/img/theme-1/icon7.png" alt="Infusai Address: Europe"/>
                                <article class="normall">
                                    <p>
                                      <strong>Address:</strong>
                                      <br>
                                      Europe <!--<br>Štúrova 41,<br>949 01 Nitra--> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="assets/img/theme-1/icon8.png" alt="Email: info@infusai.eu | Infusai Europe"/>
                                <article class="normall">
                                    <p>
                                      <strong>Email:</strong>
                                      <br>
                                      <a href="maito:info@infusai.eu">info@infusai.eu</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-9 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input class="required" type="text" placeholder="Your company name" value="" name="company" />
                                <input class="required subjects" type="text" placeholder="Subject" value="" name="subject" />
								<textarea class="required" placeholder="Your message" name="message"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 7" -->
            
            <!-- BLOCK "MAP" -->
           <!-- <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>-->
            <!-- BLOCK "MAP" -->
            
            <!-- FOOTER -->
            <footer>
                <!--<div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>-->
				<div class="footer-bottom1">
					<div class="footer-linck">
						<a href="https://infusai.com/mobile-app-development/" target="_blank">Mobile App Development</a>
						<a href="https://infusai.com/salesforce-development-partner/" target="_blank">Salesforce Consulting &amp; Development</a>
						<a href="https://infusai.com/microsoft-dynamics-365-partner/" target="_blank">Microsoft Dynamics 365 Partner</a>
						<a href="https://infusai.com/cloud-services/" target="_blank">Cloud Service Provider Sweden, Denmark, Finland, Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic</a>
						<a href="https://infusai.com/web-development/" target="_blank">Web Application Development</a>
						<a href="https://infusai.com/web-mobile-app-development/" target="_blank">Outsource Develolopment Services to India</a>
						<a href="https://infusai.com/amazon-web-services-aws/" target="_blank">AWS Partner &amp; Google Cloud Services</a>
						<a href="https://infusai.com/digital-transformation-services/" target="_blank">Digital transformation Services</a>
						<a href="https://infusai.com/it-consulting-services/" target="_blank">IT Consulting &amp; Development Services</a>
						<a href="https://infusai.com/erp-crm-implementation-services/" target="_blank">ERP &amp; CRM Implementation Services</a>
						<a href="https://infusai.com/cloud-migration-services/" target="_blank">Cloud Migration Services</a>
						<a href="https://infusai.com/it-managed-services/" target="_blank">IT Support &amp; Managed Servcies</a>
					</div>
			    </div>
                <div class="footer-bottom">
					<div class="col-md-12">
						<a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
					</div>
					<div class="media-icon">
                        <a href="https://www.facebook.com/infusai" target="_blank"><img src="assets/img/theme-1/c-icon.png" alt="Facebook icon - Infusai Europe"/></a>
                        <a href="https://in.linkedin.com/company/infusai" target="_blank"><img src="assets/img/theme-1/c-icon1.png" alt="LinkedIn icon - Infusai Europe"/></a>
                      <!--  <a href="#"><img src="assets/img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="assets/img/theme-1/c-icon3.png" alt=""/></a>-->
                    </div>
                    <div class="copy">
                        <span>&copy; 2019-21 InfusAi | All Rights Reserved</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            <!-- FOOTER -->
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            <!-- POPUP "VIDEO" -->
            
        </div>
        
    </div>

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/idangerous.swiper.min.js"></script>
    <script src="assets/js/global.js"></script>
    
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/js/map.js"></script>-->

    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <script src="assets/js/subscription.js"></script>
</body>

<!-- Mirrored from moonart.net.ua/omni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Oct 2015 13:19:53 GMT -->
</html>
