<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>infusai solutions</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <h1 class="title">Mixed Reality</h1>
        <p></p>
      </div>
      <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://infusai.com">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Solutions</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Mixed Reality</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<!--<section class="pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
		<div class="section-title">
          <div class="title-effect title-effect-2"><span class="text-theme">/i>
          </div>
			<h2 class="title"><span class="text-theme">Enable</span> enterprises to <span class="text-theme">accelerate</span> business growth</h2>
		  	<ul class="list-unstyled list-icon-2 d-inline-block">
				<li>Extensibility</li>
				<li>Personalization improvements</li>
				<li>Extend analytical workspaces with PowerBI.com</li>
				<li>Dual currency</li>
				<li>Support experiences</li>
			</ul>
		</div>
	  </div>
	
	  <div class="col-lg-6 col-md-6 text-center mt-5">
		  <img class="img-fluid" src="https://infusai.com/assets/images/as-finance-operations/app-ser-finance-operation-01.png" alt="">
	  </div>
   </div>
</div>
</section>-->
	
<section class="pos-r" data-bg-color="#fbfbfb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 ml-auto mr-auto text-center">
		<div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
			<h2 class="title">A <span class="text-theme">new vision</span> for work</h2>
			<p>Empower employees and optimise operations with mixed reality applications from Dynamics 365.</p>
		  <div class="container">
			<div class="row mt-5">
			  
			  <div class="col-lg-6 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/sol-mixed-reality/sol-mixed-reality-02.jpg" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Dynamics 365 Remote Assist </h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10">
					  <p class="mt-0 mb-0">Help employee work remotely with each other and collaborate using a mixed realty tool<br><br></p>
					</div>
				  </div>
				</div>
			  </div>
				
			  <div class="col-lg-6 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/sol-mixed-reality/sol-mixed-reality-03.jpg" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Dynamics 365 Guides</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10">
					  <p class="mt-0 mb-0">With help of Dynamics 365 Guides improve training effectiveness and measure employee performance . It’s a mixed realty tool designed specifically for learning </p>
					</div>
				  </div>
				</div>
			  </div>
				
			  <div class="col-lg-6 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/sol-mixed-reality/sol-mixed-reality-01.jpg" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Dynamics 365 Layout</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10">
					  <p class="mt-0 mb-0">Get your self-informed about layouts and production areas before even you build components for those areas. Dynamics 365 layout is built for collaborative design and review</p>
					</div>
				  </div>
				</div>
			  </div>
			
			  <div class="col-lg-6 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/sol-mixed-reality/sol-mixed-reality-04.jpg" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Dynamics 365 Product visualize</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10">
					  <p class="mt-0 mb-0">With help of Dynamics 365 Product Visulaize one can imagine the actual product and customize the same on the fly as per customer needs. This helps in pushing the sales cycle by giving clarity to the customer</p>
					</div>
				  </div>
				</div>
			  </div>
			 </div>
			
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
	
</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->

</body>

</html>