<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="Infusai is an end to end Microsoft business and platform service provider. We transform organizations with intelligent CRM & ERP solutions powered by Microsoft Dynamics 365." />
<meta name="author" content="" />
<title>About Us - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebPage",
  "name": "Infusai Solutions Pvt Ltd",
  "url": "https://infusai.com/about-us/",
  "description": "Infusai is an end to end Microsoft business and platform service provider. We transform organizations with intelligent CRM & ERP solutions powered by Microsoft Dynamics 365.",
  "creator": "Infusai Solutions Pvt Ltd",
  "inlanguage": "en",
  "breadcrumb": "Home > About Us",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Who We Are",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Infusai Solutions is an end to end Microsoft Business and platform solution / services provider Boutique Microsoft partner for MS Dynamics 365 customer engagement, Power Apps, Finance & Operations, NAV/ Business Central Founded by Business application experts who have more than 15+ Years of experience in this space and have been key pillar in creating successful business in past We strive to achieve the most important goal - Endeavour towards a fulfilling user experience Reseller partner for Dynamics 365, Power Apps, Office 365 and Azure Strong Team with combined experience of more than 200+ man years"
      }
    },
    {
      "@type": "Question",
      "name": "Our Practice Includes",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Dynamics CRM / 365 Customer engagement, Finance and operations, NAV/ Business Central consulting, implementation and Support Services Dynamics CRM On Premise to Online Migration Salesforce to Microsoft Dynamics 365 Migration Office 365 Rollout and Support Services Azure AD Implementation, Azure DR Setup, Azure cloud setup and support services, BOT development services Enterprise application integration using Tibco Scribe and Microsoft Flows Power Apps and Power BI Implementation Services AI driven apps built using AI Builder on Power Apps"
      }
    }
  ]
}
</script>
<link rel="canonical" href="https://infusai.com/about-us/">		
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">About Us</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 md-mt-5">
        <img class="img-fluid w-100" src="https://infusai.com/assets/images/banner/01.png" alt="about infusai solutions private limited">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h1>Who we are</h1>
      </div>
        <ul class="list-unstyled list-icon-2 d-inline-block">
			<li>Infusai Solutions is an end to end Microsoft Business and platform solution / services provider</li>
			<li>Boutique Microsoft partner for MS Dynamics 365 customer engagement, Power Apps, Finance &amp; Operations, NAV/ Business Central</li>
			<li>Founded by Business application experts who have more than 15+ Years of experience in this space and have been key pillar in creating successful business in past</li>
			<li>We strive to achieve the most important goal - Endeavour towards a fulfilling user experience</li>
			<li>Reseller partner for Dynamics 365, Power Apps, Office 365 and Azure</li>
			<li>Strong Team with combined experience of more than 200+ man years</li> 
			<!--<li>Currently a Team of 15 Strong consultants with average experience of each resource more than 10 Years, expected to grow to a team size of 40+ in the next 6 months across India</li>  -->
		</ul>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->
	
<section id="about" class="text-center" data-bg-img="../assets/images/pattern/01.png" data-bg-color="#fbfbfb">
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-4 col-md-12">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-eye"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h2>Our Vision</h2>
          </div>
          <div class="featured-desc">
            <p>Become leader in Business Application and platform Services business for Microsoft</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-rocket"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h2>Our Mission</h2>
          </div>
          <div class="featured-desc">
            <p>Provide Amazing customer experience<br><br><br></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-bullseye"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h2>Our Goal</h2>
          </div>
          <div class="featured-desc">
            <p>Use productivity driven tools powered by AI to change the way Bizapps is rolled out</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>	

<!--feature end-->

<!--pricing start-->

<section class="pos-r">
  
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <img class="img-fluid w-100" src="https://infusai.com/assets/images/banner/06.png" alt="infusai practice includes">
      </div>
      <div class="col-lg-7 col-md-12 mt-10 pl-5">
        <div class="section-title">
          <h2>Our Practice Includes</h2>
          
		  <ul class="list-unstyled list-icon-2 d-inline-block">
			<li>Dynamics CRM / 365 Customer engagement, Finance and operations, NAV/ Business Central consulting, implementation and Support Services</li>
			<li>Dynamics CRM On Premise to Online Migration</li>
			<li>Salesforce to Microsoft Dynamics 365 Migration</li>
			<li>Office 365 Rollout and Support Services</li>
			<li>Azure AD Implementation, Azure DR Setup, Azure cloud setup and support services, BOT development services</li>
			<li>Enterprise application integration using Tibco Scribe and Microsoft Flows</li>
			<li>Power Apps and Power BI Implementation Services</li>
			<li>AI driven apps built using AI Builder on Power Apps</li>
		  </ul>
        </div>
      </div>
    </div>
    
  </div>
</section>



</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>