<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="Infusai is an end to end Microsoft business and platform service provider. We transform organizations with intelligent CRM & ERP solutions powered by Microsoft Dynamics 365." />
<meta name="author" content="" />
<title>About Us - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebPage",
  "name": "Infusai Solutions Pvt Ltd",
  "url": "https://infusai.com/about-us/",
  "description": "Infusai is an end to end Microsoft business and platform service provider. We transform organizations with intelligent CRM & ERP solutions powered by Microsoft Dynamics 365.",
  "creator": "Infusai Solutions Pvt Ltd",
  "inlanguage": "en",
  "breadcrumb": "Home > About Us",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Who We Are",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Infusai Solutions is an end to end Microsoft Business and platform solution / services provider Boutique Microsoft partner for MS Dynamics 365 customer engagement, Power Apps, Finance & Operations, NAV/ Business Central Founded by Business application experts who have more than 15+ Years of experience in this space and have been key pillar in creating successful business in past We strive to achieve the most important goal - Endeavour towards a fulfilling user experience Reseller partner for Dynamics 365, Power Apps, Office 365 and Azure Strong Team with combined experience of more than 200+ man years"
      }
    },
    {
      "@type": "Question",
      "name": "Our Practice Includes",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Dynamics CRM / 365 Customer engagement, Finance and operations, NAV/ Business Central consulting, implementation and Support Services Dynamics CRM On Premise to Online Migration Salesforce to Microsoft Dynamics 365 Migration Office 365 Rollout and Support Services Azure AD Implementation, Azure DR Setup, Azure cloud setup and support services, BOT development services Enterprise application integration using Tibco Scribe and Microsoft Flows Power Apps and Power BI Implementation Services AI driven apps built using AI Builder on Power Apps"
      }
    }
  ]
}
</script>
<link rel="canonical" href="https://infusai.com/about-us/">		
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">About Us</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="../assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section class="pos-r o-hidden pt-0">
	<div class="page-title-pattern">
    <img class="img-fluid" src="../assets/images/bg/13.png" alt="page title">
  </div>
  <div class="container">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 col-md-12 md-mt-5">
        <img class="img-fluid w-100" src="../assets/images/banner/01.png" alt="about infusai solutions private limited">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h1>Who we are</h1>
      </div>
        <ul class="list-unstyled list-icon-2 d-inline-block">
			<li>Infusai is an end to end Digital Consulting and IT Solution Provider.</li> 
			<li>Founded by Software application experts who have more than 16+ Years of experience in this space and have been key pillar in creating successful business in past</li> 
			<li>Headquartered in Singapore with Strong Indian Market presence with presence in two key Metros Mumbai, Delhi and proposed DC in Bhopal.</li> 
			<li>Global Presence covering APAC – Singapore, Thailand, Australia and Europe</li> 
		</ul>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->
	
<section id="about" class="pos-r o-hidden text-center" data-bg-img="../assets/images/pattern/01.png" data-bg-color="#fbfbfb">
  <div class="page-title-pattern">
    <img class="img-fluid" src="../assets/images/bg/12.png" alt="page title">
  </div>
	
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-5 col-md-12 offset-md-1 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-rocket"></i>
           <!-- <span class="rotateme"></span>-->
          </div>
          <div class="featured-title">
            <h2>Our Mission</h2>
          </div>
          <div class="featured-desc">
            <p>Provide Amazing customer experience through Transformative Business Solutions<br><br><br></p>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-handshake"></i>
           <!-- <span class="rotateme"></span>-->
          </div>
          <div class="featured-title">
            <h2>Partner With</h2>
          </div>
          <div class="featured-desc">
            <div class="row">
				<div class="col-md-6 col-sm-6 col-6 text-right"><img src="../assets/images/microsoft-gold-partner-logo.png" alt="" class="img-responsive img-icon-wth"></div>  
				<div class="col-md-6 col-sm-6 col-6 text-left"><img src="../assets/images/salesforce-partner-logo.png" alt="" class="img-responsive img-icon-wth"></div>  
			</div>
          </div>
        </div>
      </div>
    </div>
	  
	<div class="subscribe-box mt-5 mb-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-sm-12 mt-5 mb-5">
		  <div class="title-effect mt-5">
			<div class="bar bar-top"></div>
			<div class="bar bar-right"></div>
			<div class="bar bar-bottom"></div>
			<div class="bar bar-left"></div>
		  </div>	
		  <h2><br><br><br>Together we are strong team of about 100+ diversified People working on different technology stacks.<br><br><br></h2>
		</div>
      </div>
    </div>
  </div>  
	  
  </div>
</section>	

<!--feature end-->
	
<section class="pos-r o-hidden" data-bg-img="../assets/images/pattern/03.png" data-bg-color="#fbf3ed">
  <div class="page-title-pattern">
    <img class="img-fluid" src="../assets/images/bg/11.png" alt="page title">
  </div>
  <canvas id="canvas"></canvas>
  <div class="container">
	  
	<div class="col-lg-12 text-center mt-4">
		<div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-route"></i>
          </div>
		<h2>Journey so far for infusAi<br><br></h2>
	</div>  
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-5">
        <div class="timeline-wrap">
          <ul class="timeline timeline--first list-unstyled">
            <li class="timeline-title">
              <h1><i class="la la-rocket"></i> 2019</h1>
            </li>
            <li class="timeline-inner timeline-left">
              <div class="timeline-content">
                <h3><i class="la la-2x la-flag"></i> Oct, 2019</h3>
                <ul class="list-unstyled list-icon-2 d-inline-block mt-3">
					<li>Was Founded by passionate group of people from a coworking space</li>
                	<li>Focus on Business Applications and AI</li>
				</ul>
              </div>
            </li>
            <li class="timeline-inner timeline-right">
              <div class="timeline-content">
                <h3><i class="la la-2x la-money-check"></i> Nov, 2019</h3>
                <ul class="list-unstyled list-icon-2 d-inline-block mt-3">
					<li>Closed First 3 Year Enterprise Deal with large Insurance company with ARR of $200K Per Annum</li>
				</ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="timeline-wrap">
          <ul class="timeline list-unstyled">
            <li class="timeline-title">
              <h1><i class="la la-flag"></i> 2020</h1>
            </li>
            <li class="timeline-inner timeline-left">
              <div class="timeline-content">
                <h3><i class="la la-2x la-money-check"></i> Jun, 2020</h3>
				<ul class="list-unstyled list-icon-2 d-inline-block mt-3">
					<li>Closed $200K contract with one of the largest Life Insurance company</li>
					<li>Team size of 100+ Strong consultants</li>
					<li>Closed Year 1 Sales at $500K in Just 6 months of operation</li>
				</ul>
              </div>
            </li>
            <li class="timeline-inner timeline-right">
              <div class="timeline-content">
                <h3><i class="la la-2x la-globe"></i> Nov, 2020</h3>
                <ul class="list-unstyled list-icon-2 d-inline-block mt-3">
					<li>Became MS Gold Partner</li>
				    <li>Applied for Salesforce and Google partnership</li>
				    <li>Started Operations in Singapore, Thailand and Slovakia</li>
				</ul>
              </div>
            </li>
          </ul>
        </div>
		<div class="timeline-wrap">
          <ul class="timeline list-unstyled">
            <li class="timeline-title">
              <h1><i class="la la-flag"></i> 2021</h1>
            </li>
            <li class="timeline-inner timeline-left">
              <div class="timeline-content">
                <h3><i class="la la-2x la-handshake"></i> Jan, 2021</h3>
                <ul class="list-unstyled list-icon-2 d-inline-block mt-3">
					<li>Started Partnership with SFDC</li>
				    <li>Started Partnership with Google</li>
				</ul>
              </div>
            </li>
          </ul>
        </div>  
      </div>
    </div>
  </div>
</section>	

<!--pricing start-->

<section class="pos-r">
  	
  <div class="container">
	<div class="subscribe-box text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-sm-12 mt-5">
		  <div class="title-effect mt-5">
			<div class="bar bar-top"></div>
			<div class="bar bar-right"></div>
			<div class="bar bar-bottom"></div>
			<div class="bar bar-left"></div>
		  </div>	
		  <h2><br><br><br>Our Global Team</h2>
		</div>
      </div>
    </div>
  </div>   
	  
    <div class="row">
	   <div class="col-lg-4 col-md-12 mt-5 offset-md-2">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/ashish-gupta.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Ashish Gupta</h5>
				<span>Global CEO / <br>Sales &amp; Marketing</span>  
              </div>
            </div>
	   </div>
		
	   <div class="col-lg-4 col-md-12 mt-5">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/manoj-dani.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Manoj Dani</h5> 
				<span>Global CDO / <br>Delivery &amp; Excellence</span>  
              </div>
            </div>
	   </div>	
	
	   <div class="col-lg-4 col-md-12 mt-5">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/vishanu-pandey.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Vishanu Pandey</h5>
				<span>Partner &amp; CEO - <br>InfusAi Thailand Co Ltd</span>  
              </div>
            </div>
	   </div>
		
	   <div class="col-lg-4 col-md-12 mt-5">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/stanislava-susla.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Stanislava Susla</h5>
				<span>Partner &amp; CEO - <br>InfusAi Europe Sro</span>  
              </div>
            </div>
	   </div>
		
	   <div class="col-lg-4 col-md-12 mt-5">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/gordon-lewis.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Gordon Lewis</h5> 
				<span>Partner &amp; CEO - <br>InfusAi Australia</span>  
              </div>
            </div>
	   </div>	
	</div>  
    
  </div>
</section>
	
<section class="pos-r">
  	
  <div class="container">
	<div class="subscribe-box text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-sm-12 mt-5">
		  <div class="title-effect mt-5">
			<div class="bar bar-top"></div>
			<div class="bar bar-right"></div>
			<div class="bar bar-bottom"></div>
			<div class="bar bar-left"></div>
		  </div>	
		  <h2><br><br><br>Our India Team</h2>
		</div>
      </div>
    </div>
  </div>   
	  
    <div class="row">
	   <div class="col-lg-4 col-md-12 mt-5 offset-md-2">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/archana-kolhatkar.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Archana Kolhatkar</h5>
				<span>Vice President – <br>Operation</span>  
              </div>
            </div>
	   </div>
		
	   <div class="col-lg-4 col-md-12 mt-5">
			<div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="../assets/images/team-member/rajesh-mohan.jpg" alt="">
				  <div class="social-icons social-colored circle team-social-icon">
				  <ul>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
				  </div>	  
                <!--<div class="social-icons social-colored circle team-social-icon">
                  
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
              </div>
              <div class="team-description"> 
                <h5>Rajesh Mohan</h5> 
				<span>Vice President – <br>Sales</span>  
              </div>
            </div>
	   </div>	
		
	</div>  
    
  </div>
</section>	



</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>