<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information." />
<meta name="author" content="" />
<title>Privacy Policy - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<link rel="canonical" href="https://infusai.com/privacy-policy/">
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">Privacy Policy</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
          
            <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-12 col-md-12">
		<h1><span class="text-theme">Privacy Policy</span> of Infusai Solutions Pvt Ltd</h1>
        <p class="mb-3">Infusai Solutions Pvt Ltd operates the www.infusai.com website, which provides the SERVICE</p>
        <p class="mb-3">This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Infusai website.</p>
        <p class="mb-3">If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
        <p class="mb-3">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at www.infusai.com, unless otherwise defined in this Privacy Policy.</p>
        <h4 class="text-theme mt-5">Information Collection and Use</h4>
        <p class="mb-3">For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you</p>
        <h4 class="text-theme mt-5"> Log Data</h4>
        <p class="mb-3">We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics</p>
        <h4 class="text-theme mt-5">Cookies</h4>
        <p class="mb-3">Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive</p>
        <p class="mb-3">Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service</p>
		<h4 class="text-theme mt-5">Service Providers</h4>
        <p class="mb-3">We may employ third-party companies and individuals due to the following reasons:</p>
        <ul class="list-unstyled list-icon mb-3">
          <li class="mb-3"> <i class="la la-check"></i> To facilitate our Service;</li>
          <li class="mb-3"> <i class="la la-check"></i> To provide the Service on our behalf;</li>
          <li class="mb-3"> <i class="la la-check"></i> To perform Service-related services; or</li>
          <li> <i class="la la-check"></i> To assist us in analyzing how our Service is used</li>
        </ul>
		<p class="mb-3">We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
        <h4 class="text-theme mt-5">Security</h4>
        <p class="mb-5">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
		<h4 class="text-theme mt-5">Links to Other Sites</h4>
        <p class="mb-5">Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
		<h4 class="text-theme mt-5">Children’s Privacy</h4>
        <p class="mb-5">Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
		<h4 class="text-theme mt-5">Changes to This Privacy Policy</h4>
        <p class="mb-5">We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
		<h4 class="text-theme mt-5">Contact Us</h4>
        <p class="mb-5">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
        
      </div>
    </div>
  </div>
</section>


</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>