<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="Microsite - InfusAi. We are a lead Digital Consulting Services and Software Application Service Provider. We design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM & ERP solutions." />
<meta name="author" content="" />
<title>Microsite - InfusAi</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebPage",
  "name": "Infusai Solutions Pvt Ltd",
  "url": "https://infusai.com/microsite/",
  "description": "Microsite - InfusAi. We are a lead Digital Consulting Services and Software Application Service Provider. We design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM & ERP solutions.",
  "creator": "Infusai Solutions Pvt Ltd",
  "inlanguage": "en",
  "breadcrumb": "Home > Microsite"
}
</script>	
<link rel="canonical" href="https://infusai.com/microsite/">		
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">About Us</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Microsite</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">
<!--microsite start-->

<section class="pt-0">
  <iframe width="100%" src="https://infusai.lll-ll.com/?framed=1" scrolling="yes" style="overflow: hidden; height: 100vh; width: 100vw;"></iframe>
</section>

<!--microsite end-->
</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>