<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information." />
<meta name="author" content="" />
<title>Privacy Policy - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<link rel="canonical" href="https://infusai.com/privacy-policy/">
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">Privacy Policy</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
          
            <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section>
  <div class="container">
    <div class="row mt-5">
      
		<div class="col-lg-12 col-md-12">
		<ol>
			<li><strong>Introduction</strong><br>
			
			<p>Welcome to&nbsp;<strong>Infusai </strong></p>
			<p><strong>Infusai Europe S.R.O</strong>&nbsp;/ <strong>Infusai Solutions Private Ltd / Infusai Global Solutions Pte Ltd / Infusai Thailand company Ltd</strong> (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) operates&nbsp;<strong>www.infusai.eu / www.infusai.com / www.infusai.co.th / www.infusai.com.au</strong> (hereinafter referred to as&nbsp;<strong>&ldquo;websites&rdquo;</strong>).</p>
			<p>Our Privacy Policy governs your visit to&nbsp;<strong>our websites referred to as websites</strong>, and explains how we collect, safeguard and disclose information that results from your use of our websites.</p>
			<p>We use your data to provide and improve our services. By using the websites, you provide your consent for collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
			<p>Our Terms and Conditions (<strong>&ldquo;Terms&rdquo;</strong>) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (<strong>&ldquo;agreement&rdquo;</strong>).</p>
			</li>
			
			<li><strong>Definitions</strong>
			
			<p><strong>WEBSITES</strong>&nbsp;means the those websites operated by&nbsp;Infusai for all the associated or group companies and mentioned in clause 1 herein above.</p>
			<p><strong>PERSONAL DATA</strong>&nbsp;means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>
			<p><strong>USAGE DATA</strong>&nbsp;is data collected automatically either generated by the use of websites or from Service infrastructure itself (for example, the duration of a page visit).</p>
			<p><strong>COOKIES</strong>&nbsp;are small files stored on your device (computer or mobile device) to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology.</p>
			<p><strong>DATA CONTROLLER</strong>&nbsp;means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</p>
			<p><strong>DATA PROCESSORS (OR SERVICE PROVIDERS)</strong>&nbsp;means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.</p>
			<p><strong>DATA SUBJECT</strong>&nbsp;is any living individual who is the subject of Personal Data.</p>
			<p><strong>THE USER</strong>&nbsp;is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>
			</li>
			
			<li><strong>Information Collection and Use</strong><br>
			<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
			</li>
			
			<li><strong>Types of Data Collected and manner of collection.</strong><br>
			
			<p><strong>Personal Data</strong></p>
			<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (<strong>&ldquo;Personal Data&rdquo;</strong>).</p>
			<p>Personally identifiable information may include, but is not limited to:</p>
			<p>0.1. Email address</p>
			<p>0.2. First name and last name</p>
			<p>0.3. Phone number</p>
			<p>0.4. Address, Country, State, Province, ZIP/Postal code, City</p>
			<p>0.5. Cookies and Usage Data</p>
			<p>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.</p>
			<p><strong>Usage Data</strong></p>
			<p>We may also collect information that your browser sends whenever you visit our website or when you access website by or through any device (<strong>&ldquo;Usage Data&rdquo;</strong>).</p>
			<p>This Usage Data may include information such as your computer&rsquo;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
			<p>When you access the website with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.</p>
			<p><strong>Location Data</strong></p>
			<p>We may use and store information about your location if you give us permission to do so (<strong>&ldquo;Location Data&rdquo;</strong>). We use this data to provide features of our Service, to improve and customize our Service.</p>
			<p>You can enable or disable location services when you use our Service at any time by way of your device settings.</p>
			<p><strong>Tracking Cookies Data</strong></p>
			<p>We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</p>
			<p>Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.</p>
			<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
			<p>Examples of Cookies we use:</p>
			<p>0.1.&nbsp;<strong>Session Cookies:</strong>&nbsp;We use Session Cookies to operate our Service.</p>
			<p>0.2.&nbsp;<strong>Preference Cookies:</strong>&nbsp;We use Preference Cookies to remember your preferences and various settings.</p>
			<p>0.3.&nbsp;<strong>Security Cookies:</strong>&nbsp;We use Security Cookies for security purposes.</p>
			<p>0.4.&nbsp;<strong>Advertising Cookies:</strong>&nbsp;Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.</p>
			<p><strong>Other Data</strong></p>
			<p>While using our Service, we may also collect the following information: sex, age, date of birth, place of birth, passport details, citizenship, registration at place of residence and actual address, telephone number (work, mobile), details of documents on education, qualification, professional training, employment agreements, NDA agreements, information on bonuses and compensation, information on marital status, family members, social security (or other taxpayer identification) number, office location and other data.</p>
			</li>
			
			<li><strong>Manner of Data collection:</strong><br>
			<p>You directly provide our Company with most of the data we collect. We collect and process data when you:</p>
			<ol>
				<li>Use or view our website via browser cookies.</li>
				<li>Voluntarily complete a customer survey or provide feedback via email.</li>
				<li>Apply for career with InfusAI Group</li>
				<li>(If there is any other way, please include here).</li>
			</ol><br>
			</li>
		
			
			<li><strong>Use of Data</strong>
				<p>Infusai uses the collected data for various purposes:</p>
				<p>0.1 process and manage your requests / comments / reviews.</p>
				<p>0.1. to provide and maintain our websites;</p>
				<p>0.2. to notify you about changes to our websites;</p>
				<p>0.3. to allow you to participate in interactive features of our Service when you choose to do so;</p>
				<p>0.4. to provide customer support;</p>
				<p>0.5. to gather analysis or valuable information so that we can improve our Service;</p>
				<p>0.6. to monitor the usage of our Service;</p>
				<p>0.7. to detect, prevent and address technical issues;</p>
				<p>0.8. to fulfil any other purpose for which you provide it;</p>
				<p>0.9. to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including but not limited to billing and collection;</p>
				<p>0.10. to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;</p>
				<p>0.11. to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;</p>
				<p>0.12. in any other way we may describe when you provide the information;</p>
				<p>0.13. for any other purpose with your consent.</p>
				<p>If you agree, Our Company will share your data with our partner Companies so that they may offer you their products and services. The list of Companies that will receive your data would be:</p>
				<p>Salesforce</p>
				<p>Microsoft</p>
				<p>Amazon</p>
				<p>Google</p>
			</li>
			
			
			<li><strong>Retention of Data</strong><br>
			
			<p>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
			<p>We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p>
			</li>	
			
			<li><strong>Transfer of Data</strong><br>
			
			<p>Your information, including Personal Data, may be transferred to &ndash; and maintained on &ndash; computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
			<p>If you are located outside&nbsp;India&nbsp;and choose to provide information to us, please note that we transfer the data, including Personal Data, to&nbsp;India&nbsp;and process it there.</p>
			<p>Your consent to this Privacy Policy represents your agreement to that transfer.</p>
			<p>Infusai will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
			</li>	
				
			
			<li><strong>Disclosure of Data</strong><br>
				<p>We may disclose personal information that we collect, or you provide:</p>
				<p>0.1.&nbsp;<strong>Disclosure for Law Enforcement.</strong></p>
				<p>Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.</p>
				<p>0.2.&nbsp;<strong>Business Transaction.</strong></p>
				<p>If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.</p>
				<p>0.3.&nbsp;<strong>Other cases. We may disclose your information also:</strong></p>
				<p>0.3.1. to our subsidiaries and affiliates;</p>
				<p>0.3.2. to contractors, service providers, and other third parties we use to support our business only to the extent necessary;</p>
				<p>0.3.3. to fulfill the purpose for which you provide it;</p>
				<p>0.3.4. for the purpose of including your company&rsquo;s logo on our website;</p>
				<p>0.3.5. for any other purpose disclosed by us when you provide the information;</p>
				<p>0.3.6. with your consent in any other case;</p>
				<p>0.3.7. if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.</p>
			</li>
			
			
			<li><strong>Security of Data</strong><br>
				<p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure.</p>
				<p><strong>Third Party sites</strong></p>
				<p>Regarding the links to other sites, Infusai is not responsible for the privacy practices or the content of such websites. This Privacy/Security statement does not apply to any third-party websites that are linked from this website. Even third-party logos, brands &amp; names used on this website are the property of their respective owners. Infusai will not share your personal information with third parties for marketing purposes, without your prior consent.</p>
				<p>We may provide links to third-party websites and services. However, we are not responsible for the privacy statements, practices or the contents of such third-party websites.</p>
				<p>Infusai reserves the right to amend, alter, change or modify this Data Protection Policy at any time without prior notice. Any amendment, alteration, changes or modification will be posted from time to time on our website. Subject to your rights under any applicable laws, you agree or shall be deemed to agree to be bound by any of such amended, altered, changed or modified Data Protection Policy by continuing to access our website, using any services provided by Sony, signing up for any products and services provided by Infusai, submitting information to us, or otherwise showing your agreement thereon.</p>
			</li>
			
			
			<li><strong>Your Data Protection Rights Under General Data Protection Regulation (GDPR)</strong><br>
				<p>If you are a resident of the European Union (EU) and European Economic Area (EEA), you have certain data protection rights, covered by GDPR.</p>
				<p>We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
				<p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please email us at&nbsp;<strong>compliance@infusai.com</strong></p>
				<p>In certain circumstances, you have the following data protection rights:</p>
				<p>0.1. the right to access, update or to delete the information we have on you;</p>
				<p>0.2. the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;</p>
				<p>0.3. the right to object. You have the right to object to our processing of your Personal Data;</p>
				<p>0.4. the right of restriction. You have the right to request that we restrict the processing of your personal information;</p>
				<p>0.5. the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;</p>
				<p>0.6. the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;</p>
				<p>Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Service without some necessary data.</p>
				<p>You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).</p>
			</li>
			
			<li><strong>Your Data Protection Rights under the California Privacy Protection Act </strong><br>
			
			<p><strong>(CalOPPA)</strong></p>
			<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law&rsquo;s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.</p>
			<p>According to CalOPPA we agree to the following:</p>
			<p>0.1. users can visit our site anonymously;</p>
			<p>0.2. our Privacy Policy link includes the word &ldquo;Privacy&rdquo;, and can easily be found on the home page of our website;</p>
			<p>0.3. users will be notified of any privacy policy changes on our Privacy Policy Page;</p>
			<p>0.4. users are able to change their personal information by emailing us at&nbsp;<strong>compliance@infusai.com</strong></p>
			<p>Our Policy on &ldquo;Do Not Track&rdquo; Signals:</p>
			<p>We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place. Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</p>
			<p>You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</p>
			</li>
			
			
			<li><strong>Your Data Protection Rights under the California Consumer Privacy Act (CCPA)</strong>
			
			<p>If you are a California resident, you are entitled to learn what data we collect about you, ask to delete your data and not to sell (share) it. To exercise your data protection rights, you can make certain requests and ask us:</p>
			<p>0.1. What personal information we have about you. If you make this request, we will return to you:</p>
			<p>0.0.1. The categories of personal information we have collected about you.</p>
			<p>0.0.2. The categories of sources from which we collect your personal information.</p>
			<p>0.0.3. The business or commercial purpose for collecting or selling your personal information.</p>
			<p>0.0.4. The categories of third parties with whom we share personal information.</p>
			<p>0.0.5. The specific pieces of personal information we have collected about you.</p>
			<p>0.0.6. A list of categories of personal information that we have sold, along with the category of any other company we sold it to. If we have not sold your personal information, we will inform you of that fact.</p>
			<p>0.0.7. A list of categories of personal information that we have disclosed for a business purpose, along with the category of any other company we shared it with.</p>
			<p>Please note, you are entitled to ask us to provide you with this information up to two times in a rolling twelve-month period. When you make this request, the information provided may be limited to the personal information we collected about you in the previous 12 months.</p>
			<p>0.2. To delete your personal information. If you make this request, we will delete the personal information we hold about you as of the date of your request from our records and direct our group companies to do the same. In some cases, deletion may be accomplished through de-identification of the information. If you choose to delete your personal information, you may not be able to use certain functions that require your personal information to operate.</p>
			<p>0.3. To stop selling your personal information. We don&rsquo;t sell or rent your personal information to any third parties for any purpose. We do not sell your personal information for monetary consideration. However, under some circumstances, a transfer of personal information to a third party, or within our family of companies, without monetary consideration may be considered a &ldquo;sale&rdquo; under California law. You are the only owner of your Personal Data and can request disclosure or deletion at any time.</p>
			<p>Please note, if you ask us to delete your data, it may impact your experience with us, and you may not be able to participate in certain programs or membership services which require the usage of your personal information to function. But in no circumstances, we will discriminate against you for exercising your rights.</p>
			<p>To exercise your California data protection rights described above, please send your request(s) by email:&nbsp;<strong>compliance@infusai.com</strong></p>
			<p>Your data protection rights, described above, are covered by the CCPA, short for the California Consumer Privacy Act. To find out more, visit the official California Legislative Information website. The CCPA took effect on 01/01/2020.</p></li>
				
			<li><strong>Service Providers</strong><br>
			<p>We may employ third party companies and individuals to facilitate our Service (<strong>&ldquo;Service Providers&rdquo;</strong>), provide Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.</p>
			<p>These third parties may have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
			</li>
			
			
			<li><strong>Analytics</strong><br>
			<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p></li>
			
			<li><strong>CI/CD tools</strong><br>
			<p>We may use third-party Service Providers to automate the development process of our Service.</p></li>
			
			<li><strong>Behavioral Remarketing</strong><br>
			<p>We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.</p></li>
			
			
			<li><strong>Children&rsquo;s Privacy</strong><br>
			<p>Our Services are not intended for use by children under the age of 18 (<strong>&ldquo;Child&rdquo;</strong>&nbsp;or&nbsp;<strong>&ldquo;Children&rdquo;</strong>).</p>
			<p>We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</p></li>
			
			
			<li><strong>Changes to This Privacy Policy</strong>
			<p>We may update our Privacy Policy from time to time.</p>
			<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update &ldquo;effective date&rdquo; at the top of this Privacy Policy.</p>
			<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. This privacy policy was last updated on 25<sup>th</sup> June 2021.</p></li>
			
			<li><strong>Contact Us</strong>
			<p>If you have any questions about this Privacy Policy, please contact us by email: <strong>compliance@infusai.com</strong></p>
			</li>
			
			<p><strong>For local European representative: info@infusai.eu</strong></p>
			<p><strong>For Local Thailand Representative: info@infusai.co.th</strong></p>
			<p><strong>For Local Singapore Representative: info@infusai.sg</strong></p>
			<p><strong>For Local Australia Representative : info@infsai.com.au</strong></p>
			<p><strong>For Local any other region including India Representative: info@infusai.in</strong></p>
			<p>Infusai will generally be able to respond to queries and/or requests within 10 days after receipt of your request.</p>
		</ol>
		</div>
    </div>
  </div>
</section>


</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>