<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>InfusAi - Leading Software Development, IT Consulting Service Provider in Scandinavian Countries | CRM &amp; Cloud Services</title>
<meta name="keywords" content="Salesforce Development & Microsoft Dynamics 365, Cloud Service Provider in Sweden, Finland, Norway, Denmark, Netherlands & UK | web application development | Outsource Develolopment Services to India | AWS Services | Google Cloud Platform | Mobile App Development" />
<meta name="description" content="Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMFNF2YZGN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-JMFNF2YZGN');
	</script>

<link rel="shortcut icon" href="assets/images/favicon-infusai.png" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="assets/css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://infusai.eu/">

</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>I</span><span>n</span><span>f</span><span>u</span><span>s</span><span>A</span><span>i</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
	<div class="container-fluid">	
	<div class="row">
		<div class="col-lg-6 small text-left hidden-sm bg-light">Email: <a href="#" class="lowerCaseText">info@infusai.eu</a></div> 
		<!--<div class="col-lg-4 small text-center bg-light hidden-sm">Phone: <a href="tel:+919975477250">+91-99754 77250</a> | <a href="tel:+6531051298">+65-31051298</a></div> -->
		<div class="col-lg-6 small text-right bg-light hidden-sm">Connect us at: <a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div> 
	</div>
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="../">
              <img id="logo-img" class="img-center" src="assets/images/infusai-logo.svg" alt="infusai">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#solutions">Solutions</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Team</a> 
                </li>
                <!--<li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> 
                </li>-->
				<li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> 
                </li>  
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="schedule-a-consultation/" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0 grediant-bg">
  <div class="h-100" data-bg-img="assets/images/banner/banner-01.jpg">
  <div class="align-center pt-0">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-12 order-lg-12">
          
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5 order-lg-1 ml-auto">
          <h1 class="mb-4 text-white wow fadeInUp" data-wow-duration="1.5s">Digital Transformation</h1>
          <p class="lead mb-5 text-white wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Digital transformation enables you to stay relevant and be ahead of your competition thus giving you an upper edge in this ever-changing environment</p>
           <!--<div class="video-box">
           <div class="video-btn heartbeat"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
              <div class="spinner-eff">
                <div class="spinner-circle circle-1"></div>
                <div class="spinner-circle circle-2"></div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  </div>
  <svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="wave-bg">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(237,251,233,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,204,112,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff" />
    </g>
  </svg>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section id="about" class="pos-r pt-0 mt-15 pt-15 mt-10 pb-15">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid w-100" src="assets/images/svg/01.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-4">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>Welcome to InfusAi</h2>
        </div>
		  <p>Infusai is a lead software development &amp; digital consulting service provider.</p>
		  <p>We are a trusted partner to design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM &amp; ERP solutions.</p>
      </div>
    </div>
  </div>
</section>

<!--about end-->

	

<!--solutions start-->
<section id="solutions" class="pos-r o-hidden mt-5 mb-5">
  <div class="bg-animation">
    <img class="zoom-fade" src="assets/images/pattern/03.png" alt="">
  </div>
	<div class="subscribe-box text-center">
		<div class="container">
		  <div class="row align-items-center">
			<div class="col-md-12 col-sm-12">
			  <div class="title-effect">
				<div class="bar bar-top"></div>
				<div class="bar bar-right"></div>
				<div class="bar bar-bottom"></div>
				<div class="bar bar-left"></div>
			  </div>	
			  <h2><br><br>Solutions</h2>
			</div>
		  </div>
		</div>
	  </div> 	
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="tab style-2">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true"> <i class="flaticon-data"></i><h5 class="h6">Microsoft<br>Dynamics</h5></a> 
			  <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false"><i class="flaticon-research"></i><h5 class="h6">Salesforce<br>Services</h5></a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false"><i class="flaticon-analytics"></i><h5 class="h6">Google Cloud<br>Platform</h5></a>
              <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false"><i class="flaticon-web-design"></i><h5 class="h6">Web Application<br>Development</h5></a>
			  <a class="nav-item nav-link" id="nav-tab5" data-toggle="tab" href="#tab1-5" role="tab" aria-selected="false"><i class="flaticon-software"></i><h5 class="h6">Mobile App<br>Development</h5></a>
              <a class="nav-item nav-link" id="nav-tab6" data-toggle="tab" href="#tab1-6" role="tab" aria-selected="false"><i class="flaticon-go-up-in-web"></i><h5 class="h6">AWS<br>Services</h5></a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/04.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Rethink Possibilities With Microsoft Dynamics 365 CRM &amp; ERP Solutions, Smart Cloud Services, And Robust Security Architecture</h2>
				  <p class="mb-4">InfusAi is an authorised Microsoft Gold Partner, offering end-to-end Microsoft Dynamics 365 services right from helping you jumpstart your digital transformation journey to migrating and managing solutions that span sales and marketing, intelligent customer service, connected field service, modern finance, and operations. </p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/microsoft-dynamics-365-partner/" target="_blank">Read more</a></p>
					
				  
					
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <h3><br>Smart Microsoft Dynamics 365 Solutions For Your Business</h3>
				  <p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-users"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Microsoft Dynamics 365 For Sales</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-bullhorn"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Microsoft Dynamics for Marketing</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-astronaut"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Microsoft Dynamics for Service</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-tie"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Microsoft Dynamics for Field Services</h4>
					  </div>
					</div>
				  </div> 

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-robot"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Microsoft Dynamics for Operations</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Leverage on End-to-End Microsoft Dynamics Services</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Schedule a Consultation</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/07.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Scale Your Business Growth With Salesforce Consulting and Development Services</h2>
				  <p class="mb-4">Work with trusted Salesforce partners and get the best innovative solutions catered explicitly for your business. Our experts can help you right from initial setup to end-to-end implementation to building appexchange apps.</p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/salesforce-development-partner/" target="_blank">Read more</a></p>
					
				  
					
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <h3><br>Intelligent Salesforce Consulting and Development Services For Your Business</h3>
				  <!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-briefcase"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Commerce Cloud</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-users"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Community Cloud</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-bullhorn"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Marketing Cloud</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-astronaut"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Service Cloud</h4>
					  </div>
					</div>
				  </div> 

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-tie"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Sales Cloud</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Leverage on End-to-End Salesforce Services</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Schedule a Consultation</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/08.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Activate Your Data Faster With Enterprise-Wide Google Cloud Platform</h2>
				  <h3 class="mb-4 mt-5 h5">Our Transformative Google Cloud Services:</h3>
				  <p class="mb-4">Leverage our extensive background in cloud transformation across industries, tools, and technologies that accelerates your business growth, deliver seamless experiences for your people and drive innovations at scale on the cloud.</p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/google-cloud-services/" target="_blank">Read more</a></p>
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <!-- <h3><br>Intelligent Salesforce Consulting and Development Services For Your Business</h3>
				 <p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-astronaut"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Google Cloud Consulting</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-server"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Database Modernization</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-magic"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Google Cloud Integrations</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-sliders-h"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Cloud Transformation &amp; Migration</h4>
					  </div>
					</div>
				  </div> 

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-cloud-meatball"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Google Cloud Managed Services</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Ready To Scale Your Business With Future-Ready Web Development Technologies?</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Talk to us now!</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
               <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/03.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Deliver Seamless Customer Experiences Leveraging Robust Web Application Development Technologies</h2>
				  <p class="mb-4">We provide end-to-end web app development services, tailored exclusively to solve your unique business challenges. Our experts provide expert web application development strategies, methodologies, and web design services.</p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/web-development/" target="_blank">Read more</a></p>
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <h3><br>Smart Web Application Development Services For Your</h3>
				   <p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-grip-horizontal"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Front-End Development</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-laptop-code"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Back-End Development</h4>
					  </div>
					</div>
				  </div>

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-window-restore"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Custom Solutions</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Ready To Scale Your Business With Future-Ready Web Development Technologies?</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Talk to us now!</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>
			<div role="tabpanel" class="tab-pane fade" id="tab1-5">
              <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/15.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Deliver Intuitive Experiences With Engaging, Seamless Mobile App Development Solutions and Robust Technologies</h2>
				  <p class="mb-4">Our team of domain experts and experienced consultants will help your business optimize and incentivize mobile app development solutions with agile methodologies, shipped faster, and keep up with the mobile’s ever-moving pace landscape that fits within your ecosystem.</p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/mobile-app-development/" target="_blank">Read more</a></p>
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <h3><br>Smart Mobile App Development Services For Your Business</h3>
				   <!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-android"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Android Development</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					 <div class="featured-icon"> <i class="la la-apple"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">IOS Development</h4>
					  </div>
					</div>
				  </div>

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-mobile-alt"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Hybrid Applications</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Ready To Scale Your Business With Future-Ready App Development Services?</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Schedule a Consultation</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>
			<div role="tabpanel" class="tab-pane fade" id="tab1-6">
              <div class="row">
               <div class="col-lg-4 col-md-12 ml-auto">
                  <img class="img-fluid" src="assets/images/svg/17.svg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 md-mt-5 mr-auto">
				  <h2 class="mb-4 mt-5 h4">Reimagine Your Business And Accelerate Your Growth Digitally With Enterprise-Wide Cloud Adoption</h2>
				  <p class="mb-4">Accelerate your cloud adoption with AWS and leverage our technical expertise and engineering legacy to help you drive innovation, scale, and enhance your business agility. As an APN Premier Consulting Partner, We have a robust set of AWS competencies in Digital &amp; Cloud Transformation, DevOps, and Migration.</p>
				  <p><a class="btn btn-theme btn-sm" href="https://infusai.com/amazon-web-services-aws/" target="_blank">Read more</a></p>
				  </div>
				</div>
				<div class="row">
               <div class="col-lg-12 col-md-12 text-center">
				   <h3><br>Our AWS Cloud Transformation Services:</h3>
				   <!--<p>Digitize your business, reimagine collaboration, communicate better, and nurture meaningful relationships with:</p>-->
				  <div class="row mt-2">
				  <div class="col-lg-2 col-md-12 mt-2 ml-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-astronaut"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">AWS Consulting</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-server"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Database Modernization</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					 <div class="featured-icon"> <i class="la la-chart-bar"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Deployment, Migration and Change Management</h4>
					  </div>
					</div>
				  </div>

				  <div class="col-lg-2 col-md-12 mt-2">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-user-tie"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">DevOps on AWS</h4>
					  </div>
					</div>
				  </div> 

				   <div class="col-lg-2 col-md-12 mt-2 mr-auto">
					<div class="featured-item style-2 text-center">
					  <div class="featured-icon"> <i class="la la-cloud-meatball"></i>
						<!--<span class="rotateme"></span>-->
					  </div>
					  <div class="featured-title">
						<h4 class="h6">Cloud Support &amp; Managed Services</h4>
					  </div>
					</div>
				  </div> 


				  <div class="col-lg-12 col-md-12 mt-5 text-center">
					<div class="section-title mb-3">
					  <h3 class="h5">Accelerate Enterprise Cloud Adoption With InfusAi’s AWS Expertise</h3>
					</div>
				  </div>  

				  <div class="col-md-12 mt-5 text-center">
					<a class="btn btn-theme btn-circle ml-auto mr-auto" href="schedule-a-consultation/" target="_blank">Talk to us now!</a>
				  </div>

				</div>
                 
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>	


<!--team start-->

<section id="team" class="custom-mt-15 grey-bg z-index-0 custom-pt-18 pb-3 pt-10 mt-auto">
 <div class="container">
	 <div class="subscribe-box text-center">
		<div class="container">
		  <div class="row align-items-center">
			<div class="col-md-12 col-sm-12">
			  <div class="title-effect">
				<div class="bar bar-top"></div>
				<div class="bar bar-right"></div>
				<div class="bar bar-bottom"></div>
				<div class="bar bar-left"></div>
			  </div>	
			  <h2><br><br>Our Leadership Team</h2>
			</div>
		  </div>
		</div>
	  </div> 
	 <div class="row align-items-center">
		 	<div class="col-lg-4 col-md-12 mt-5">
				<div class="team-member style-1">
				  <div class="team-images">
					<img class="img-fluid radius box-shadow" src="assets/images/team-member/stanislava-susla.jpg" alt="Stanislava Susla - Partner & CEO - InfusAi Europe">
					  <div class="social-icons social-colored circle team-social-icon">
					  <ul>
						<li class="social-linkedin"><a href="https://www.linkedin.com/in/stanislava-susla-6a8298b2/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					  </ul>
					  </div>	  
					<!--<div class="social-icons social-colored circle team-social-icon">

					</div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
				  </div>
				  <div class="team-description"> 
					<h5>Stanislava</h5>
					<span>Partner &amp; CEO - <br>InfusAi Europe</span>  
				  </div>
				</div>
		   </div>	
		 
		   <div class="col-lg-4 col-md-12 mt-5">
				<div class="team-member style-1">
				  <div class="team-images">
					<img class="img-fluid radius box-shadow" src="assets/images/team-member/ashish-gupta.jpg" alt="Ashish Gupta - Global CEO / Sales & Marketing">
					  <div class="social-icons social-colored circle team-social-icon">
					  <ul>
						<li class="social-linkedin"><a href="https://www.linkedin.com/in/ashishInfusAi/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					  </ul>
					  </div>	  
					<!--<div class="social-icons social-colored circle team-social-icon">

					</div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
				  </div>
				  <div class="team-description"> 
					<h5>Ashish Gupta</h5>
					<span>Global CEO / <br>Sales &amp; Marketing</span>  
				  </div>
				</div>
		   </div>

		   <div class="col-lg-4 col-md-12 mt-5">
				<div class="team-member style-1">
				  <div class="team-images">
					<img class="img-fluid radius box-shadow" src="assets/images/team-member/manoj-dani.jpg" alt="Manoj Dani - Global CDO / Delivery & Excellence">
					  <div class="social-icons social-colored circle team-social-icon">
					  <ul>
						<li class="social-linkedin"><a href="https://www.linkedin.com/in/mdani/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					  </ul>
					  </div>	  
					<!--<div class="social-icons social-colored circle team-social-icon">

					</div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>-->
				  </div>
				  <div class="team-description"> 
					<h5>Manoj Dani</h5> 
					<span>Global CDO / <br>Delivery &amp; Excellence</span>  
				  </div>
				</div>
		   </div>
	</div>
	</div>
	<div class="container-fluid"> 
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto mt-10">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-btc"></i>
          </div>
          <h2 class="title">More than possible</h2>
          <p>InfusAi teams with world-class partners make your business future-ready, Digital Transformation, IoT, and other technology solutions to life.</p>
        </div>
      </div>
    </div>   
	  
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="6" data-md-items="6" data-sm-items="2" data-margin="30" data-autoplay="true">
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/salesforce-logo.png" alt="Salesforce">
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/msdynamics365-logo.png" alt="D365, MS Dydnamics 365">
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/google-cloud-logo.png" alt="Google Cloud">
            </div>
          </div>
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/aws-logo.png" alt="AWS">
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/servicenow-logo.png" alt="Servicenow">
            </div>
          </div>
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/vmware-logo.png" alt="vmware">
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/ios-logo.png" alt="ios">
            </div>
          </div>	
		  	
          <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/android-logo.png" alt="android">
            </div>
          </div>
          
          <!--<div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/d365-logo.png" alt="">
            </div>
          </div>-->
          <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/dotnet-core-logo.png" alt="dotnet core">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/dotnet-mvc-logo.png" alt="dotnet mvc">
            </div>
          </div>
          
		  
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/jquery-logo.png" alt="jquery">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/microsoft-azure-logo.png" alt="microsoft azure">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/microsoft-sharepoint-logo.png" alt="microsoft sharepoint">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/microsoft-teams-logo.png" alt="microsoft teams">
            </div>
          </div>
		  
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/nanonets-logo.png" alt="nanonets">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/nodejs-logo.png" alt="nodejs">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/react-logo.png" alt="react">
            </div>
          </div>
		  
		  	
        </div>
      </div>
    </div>
  </div>

</section>

<!--team end-->

<!--Contact start-->
<section class="contact-1" id="contact">
  <div class="subscribe-box text-center">
		<div class="container">
		  <div class="row align-items-center">
			<div class="col-md-12 col-sm-12">
			  <div class="title-effect">
				<div class="bar bar-top"></div>
				<div class="bar bar-right"></div>
				<div class="bar bar-bottom"></div>
				<div class="bar bar-left"></div>
			  </div>	
			  <h2><br><br>Contact</h2>
			</div>
		  </div>
		</div>
	  </div>	
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-6 col-md-12">
        <img class="img-center" src="https://infusai.com/assets/images/banner/06.png" alt="contact infusai solutions private limited">
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-5 text-center">
        <div class="section-title">
          <!--<div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h1>Contact Us</h1>-->
          <p>Get in touch with us at <a href="mailto:info@infusai.eu">info@infusai.eu</a> or fill the form below</p>
        </div>
		
        <form id="contact-form" method="post">
		<div class="row">
          <div class="messages"></div>
		<div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_fname" type="text" name="fname" class="form-control" placeholder="Your name" required="required" data-error="Your name is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_cname" type="text" name="cname" class="form-control" placeholder="Company name" required="required" data-error="Company name is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_email" type="email" name="cemail" class="form-control" placeholder="Your Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Your Phone" required="required" data-error="Phone is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <select class="form-control" name="c_country" id="c_country" data-error="Select your country.">
				  <option value="">Choose region</option>
				  <option value="America">America</option>
				  <option value="Canada">Canada</option>
				  <option value="India">India</option>
				  <option value="Australia / New Zealand">Australia / New Zealand</option>
				  <option value="Rest of Asia">Rest of Asia</option>
				  <option value="Europe">Europe</option>
				  <option value="Middle East and Africa">Middle East</option>
				  <option value="Africa">Africa</option>
				</select>
              </div>
            </div>
			
          </div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
				  <div class="form-group">
					<textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
					<div class="help-block with-errors"></div>
				  </div>
				</div>
				
			</div>
		</div>
			
		<div class="col-md-12">
			<button class="btn btn-theme btn-circle" data-text="Send Message" href="javascript:void(0);"><span>S</span><span>e</span><span>n</span><span>d</span><span> </span><span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span></button>
		</div>
		</div>
        </form>
		
      </div>
    </div>
  </div>
</section>	
	
<!--
<section id="contact-01" class="pos-r">
    <div class="hexagon-bg style-2">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-money"></i>
          </div>
          <h2 class="title">Choose affordable prices</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-inside">Starter</div>
          <div class="price-header mb-3">
            <div class="price-value">
              <h2><span>$</span>33</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Starter</h3> 
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
          <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="price-table active">
          <div class="price-inside">Premium</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>$</span>55</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Premium</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="price-table">
          <div class="price-inside">Professional</div>
          <div class="price-header mb-3">
            <div class="price-value">
              <h2><span>$</span>99</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Professional</h3> 
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>15 Analytics Compaign</li>
              <li>Unlimited Site licenses</li>
              <li>1 Database</li>
              <li>10 Free Optimization</li>
              <li>Html5 + Css3</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
          <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
-->
<!--pricing end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer pos-r pb-0 pt-10" data-bg-img="assets/images/bg/01.png">  
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center col-md-12"> Email: <br><a href="#"><h4 class="lowerCaseText">info@infusai.eu</h4></a></div>
		  <!--<div class="col-lg-4 text-center col-md-12"> Phone: <br><a href="tel:+919975477250"><h5 class="d-inline">+91-99754 77250</h5></a> | <a href="tel:+6531051298"><h5 class="d-inline">+65-31051298</h5></a></div>-->
		  <div class="col-lg-6 text-center col-md-12"> Connect us at: <br><a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div>
        </div>
      </div>
	</div>
  </div>
	
  <div class="secondary-footer" data-bg-color="#1f2e5e">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pt-3 pb-3"> 
			  <span class="text-white">&copy; 2021 InfusAi | All Rights Reserved</span>
          </div>
        </div>
      </div>
	</div>
  </div>
	
<div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword"><a href="https://infusai.com/mobile-app-development/" target="_blank">Mobile App Development</a> | <a href="https://infusai.com/salesforce-development-partner/" target="_blank">Salesforce Consulting &amp; Development</a> | <a href="https://infusai.com/microsoft-dynamics-365-partner/" target="_blank">Microsoft Dynamics 365 Partner</a> | <a href="https://infusai.com/cloud-services/" target="_blank">Cloud Service Provider Sweden, Denmark, Finland, Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic</a> | <a href="https://infusai.com/web-development/" target="_blank">Web Application Development</a> | <a href="https://infusai.com/web-mobile-app-development/" target="_blank">Outsource Develolopment Services to India</a> | <a href="https://infusai.com/amazon-web-services-aws/" target="_blank">AWS Partner &amp; Google Cloud Services</a> | <a href="https://infusai.com/digital-transformation-services/" target="_blank">Digital transformation Services</a> | <a href="https://infusai.com/it-consulting-services/" target="_blank">IT Consulting &amp; Development Services</a> | <a href="https://infusai.com/erp-crm-implementation-services/" target="_blank">ERP &amp; CRM Implementation Services</a> | <a href="https://infusai.com/cloud-migration-services/" target="_blank">Cloud Migration Services</a> | <a href="https://infusai.com/it-managed-services/" target="_blank">IT Support &amp; Managed Servcies</a></span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--book now form start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fa fa-envelope"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Block our time</h4>
    <form id="quick-contact-form" method="post">
	  <div class="messages"></div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_name" type="text" name="bkname" class="form-control" placeholder="Type Your name" required="required" data-error="Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_lastname" type="text" name="bkcompany" class="form-control" placeholder="Type Company name" required="required" data-error="Company Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_email" type="email" name="bkemail" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_phone" type="tel" name="bkphone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  	<div class="col-md-12 mt-2">
			<input type="hidden" name="utm_source" value="">
			<input type="hidden" name="utm_medium" value="">
			<input type="hidden" name="utm_campaign" value="">
		  <button class="btn btn-theme btn-circle" data-text="Book Now"><span>B</span><span>o</span><span>o</span><span>k</span>
			<span> </span><span>N</span><span>o</span><span>w</span>
		  </button>
		</div>
	  </div>
	</form>
    
  </div>
</div>

<!--book a now form end-->

<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

<!--== jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-3.1.0.min.js"><\/script>')</script>  	
<!--<script src="assets/js/jquery.min.js"></script>-->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script> 
<script src="assets/js/modernizr.js"></script> 
<script src="assets/js/jquery.easing.min.js"></script> 
<script src="assets/js/menu/jquery.smartmenus.js"></script>
<script src="assets/js/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/counter/counter.js"></script> 
<script src="assets/js/countdown/jquery.countdown.min.js"></script>
<script src="assets/js/contact-form/contact-form.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/color-customize/color-customizer.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gkogan/sup-save-url-parameters/sup.min.js"></script>	
<script src="assets/js/theme-script.js"></script>
	
<script>
	$(document).ready(function() {
	  var chkPopform = setInterval(myPopForm, 60000);
	  function myPopForm() {
		$(".opener").trigger("click");
	 }
	$("#book_name, #book_lastname, #book_email, #book_phone").click(function(){
		clearInterval(chkPopform);
	  });
	});
</script>	
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "name": "Infusai Solutions Pvt Ltd",
  "subjectOf": {
    "@type": "Organization",
    "legalname": "InfusAi",
    "url": "https://infusai.eu/",
    "logo": "https://infusai.eu/assets/images/infusai-logo.svg",
    "description": "Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!",
    "email": "mailto:info@infusai.eu",
    "brand": "Microsoft, Salesforce, Servicenow, Nanonets, Google, AWS, Force",
    "address": {
	"@type": "PostalAddress",
	"streetAddress": "Europe"	
	},
	"sameAs": [
    "https://www.facebook.com/infusai",
    "https://in.linkedin.com/company/infusai",
    "https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber",
    "https://infusdynamics.com/"
  ]
  }
}
</script>
<script>var BotStar={appId:"sd8316f1f-f5ae-4515-a912-a382e8681c05",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
	
<script>
$(".btn-circle").click(function() {
	var book_email = $("#book_email").val();
	var properties = {
		"Email": book_email
	}

	sendinblue.track("booknow_popup",properties);
});
	
</script>
</body>

</html>