<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>InfusAi - Leading Software Development, IT Consulting Service Provider in Scandinavian Countries | CRM &amp; Cloud Services</title>
<meta name="keywords" content="Salesforce Development & Microsoft Dynamics 365, Cloud Service Provider in Sweden, Finland, Norway, Denmark, Netherlands & UK | web application development | Outsource Develolopment Services to India | AWS Services | Google Cloud Platform | Mobile App Development" />
<meta name="description" content="Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMFNF2YZGN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-JMFNF2YZGN');
	</script>

<link rel="shortcut icon" href="assets/images/favicon-infusai.png" />
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<link href="../assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="../assets/css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://infusai.eu/">

</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>I</span><span>N</span><span>F</span><span>U</span><span>S</span><span>A</span><span>I</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
	<div class="container-fluid">	
	<div class="row">
		<div class="col-lg-6 small text-left hidden-sm bg-light">Email: <a href="#" class="lowerCaseText">info@infusai.eu</a></div> 
		<!--<div class="col-lg-4 small text-center bg-light hidden-sm">Phone: <a href="tel:+919975477250">+91-99754 77250</a> | <a href="tel:+6531051298">+65-31051298</a></div> -->
		<div class="col-lg-6 small text-right bg-light hidden-sm">Connect us at: <a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="../assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div> 
	</div>
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="../">
              <img id="logo-img" class="img-center" src="../assets/images/infusai-logo.svg" alt="infusai">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#solutions">Solutions</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Team</a> 
                </li>
                <!--<li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> 
                </li>-->
				<li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> 
                </li>  
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="schedule-a-consultation/" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">About Us</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Schedula a Consultation</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="../assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->

<div class="page-content">
<!--microsite start-->

<section class="pt-0">
 
	<iframe width="100%" src="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" scrolling="yes" style="overflow: hidden; height: 150vh; width: 100vw;"></iframe>

</section>

<!--microsite end-->
</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer pos-r pb-0 pt-10" data-bg-img="../assets/images/bg/01.png">  
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center col-md-12"> Email: <br><a href="#"><h4 class="lowerCaseText">info@infusai.eu</h4></a></div>
		  <!--<div class="col-lg-4 text-center col-md-12"> Phone: <br><a href="tel:+919975477250"><h5 class="d-inline">+91-99754 77250</h5></a> | <a href="tel:+6531051298"><h5 class="d-inline">+65-31051298</h5></a></div>-->
		  <div class="col-lg-6 text-center col-md-12"> Connect us at: <br><a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="../assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div>
        </div>
      </div>
	</div>
  </div>
	
  <div class="secondary-footer" data-bg-color="#1f2e5e">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pt-3 pb-3"> 
			  <span class="text-white">&copy; 2021 InfusAi | All Rights Reserved</span>
          </div>
        </div>
      </div>
	</div>
  </div>
	
<div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword"><a href="https://infusai.com/mobile-app-development/" target="_blank">Mobile App Development</a> | <a href="https://infusai.com/salesforce-development-partner/" target="_blank">Salesforce Consulting &amp; Development</a> | <a href="https://infusai.com/microsoft-dynamics-365-partner/" target="_blank">Microsoft Dynamics 365 Partner</a> | <a href="https://infusai.com/cloud-services/" target="_blank">Cloud Service Provider Sweden, Denmark, Finland, Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic</a> | <a href="https://infusai.com/web-development/" target="_blank">Web Application Development</a> | <a href="https://infusai.com/web-mobile-app-development/" target="_blank">Outsource Develolopment Services to India</a> | <a href="https://infusai.com/amazon-web-services-aws/" target="_blank">AWS Partner &amp; Google Cloud Services</a> | <a href="https://infusai.com/digital-transformation-services/" target="_blank">Digital transformation Services</a> | <a href="https://infusai.com/it-consulting-services/" target="_blank">IT Consulting &amp; Development Services</a> | <a href="https://infusai.com/erp-crm-implementation-services/" target="_blank">ERP &amp; CRM Implementation Services</a> | <a href="https://infusai.com/cloud-migration-services/" target="_blank">Cloud Migration Services</a> | <a href="https://infusai.com/it-managed-services/" target="_blank">IT Support &amp; Managed Servcies</a></span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--book now form start-->

<!--<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fa fa-envelope"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Block our time</h4>
    <form id="quick-contact-form" method="post">
	  <div class="messages"></div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_name" type="text" name="bkname" class="form-control" placeholder="Type Your name" required="required" data-error="Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_lastname" type="text" name="bkcompany" class="form-control" placeholder="Type Company name" required="required" data-error="Company Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_email" type="email" name="bkemail" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_phone" type="tel" name="bkphone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  	<div class="col-md-12 mt-2">
			<input type="hidden" name="utm_source" value="">
			<input type="hidden" name="utm_medium" value="">
			<input type="hidden" name="utm_campaign" value="">
		  <button class="btn btn-theme btn-circle" data-text="Book Now"><span>B</span><span>o</span><span>o</span><span>k</span>
			<span> </span><span>N</span><span>o</span><span>w</span>
		  </button>
		</div>
	  </div>
	</form>
    
  </div>
</div>-->

<!--book a now form end-->

<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

<!--== jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-3.1.0.min.js"><\/script>')</script>  	
<!--<script src="../assets/js/jquery.min.js"></script>-->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.appear.js"></script> 
<script src="../assets/js/modernizr.js"></script> 
<script src="../assets/js/jquery.easing.min.js"></script> 
<script src="../assets/js/menu/jquery.smartmenus.js"></script>
<script src="../assets/js/owl-carousel/owl.carousel.min.js"></script> 
<script src="../assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/counter/counter.js"></script> 
<script src="../assets/js/countdown/jquery.countdown.min.js"></script>
<script src="../assets/js/contact-form/contact-form.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/color-customize/color-customizer.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gkogan/sup-save-url-parameters/sup.min.js"></script>	
<script src="../assets/js/theme-script.js"></script>
	
<script>
	$(document).ready(function() {
	  var chkPopform = setInterval(myPopForm, 60000);
	  function myPopForm() {
		$(".opener").trigger("click");
	 }
	$("#book_name, #book_lastname, #book_email, #book_phone").click(function(){
		clearInterval(chkPopform);
	  });
	});
</script>	
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "name": "Infusai Solutions Pvt Ltd",
  "subjectOf": {
    "@type": "Organization",
    "legalname": "InfusAi",
    "url": "https://infusai.eu/",
    "logo": "https://infusai.eu/assets/images/infusai-logo.svg",
    "description": "Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!",
    "email": "mailto:info@infusai.eu",
    "brand": "Microsoft, Salesforce, Servicenow, Nanonets, Google, AWS, Force",
    "address": {
	"@type": "PostalAddress",
	"streetAddress": "Europe"	
	},
	"sameAs": [
    "https://www.facebook.com/infusai",
    "https://in.linkedin.com/company/infusai",
    "https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber",
    "https://infusdynamics.com/"
  ]
  }
}
</script>
<script>var BotStar={appId:"sd8316f1f-f5ae-4515-a912-a382e8681c05",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
	
<script>
$(".btn-circle").click(function() {
	var book_email = $("#book_email").val();
	var properties = {
		"Email": book_email
	}

	sendinblue.track("booknow_popup",properties);
});
	
</script>
</body>

</html>