<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>InfusAi: Read of the Week</title>
</head>

<body>
<table width="664" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="background: #eeecec; padding: 0; margin: 0; width: 664px; height: 297px;"><img src="https://infusai.com/read-of-the-week/read-of-the-week.jpg" alt="Infusai: Read of the Week" style="display: block;" width="664" height="297"></td>
    </tr>
    <tr>
      <td style="background: #eeecec; padding: 20px 0 40px 0; margin:0; text-align: center">
		<h3 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 24px; margin: 20px; color: #52ad02;">Read of the Week</h3>
		
		  <h4 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 28px; font-weight: 400; margin: 20px; color:#233863;">Scientists Say Improving Air Quality Can Cut Dementia Risk In Older People</h4>
		  <p><a style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 18px; font-weight: 400; margin: 20px; color:#233863;" href="https://www.indiatimes.com/technology/science-and-future/air-quality-dementia-risk-study-545838.html" target="_blank">Read article</a></p>
	  </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	
</body>
</html>
