<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="Careers - InfusAi. We are a lead Digital Consulting Services and Software Application Service Provider. We design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM & ERP solutions." />
<meta name="author" content="" />
<title>Careers - InfusAi</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebPage",
  "name": "Infusai Solutions Pvt Ltd",
  "url": "https://infusai.com/careers/",
  "description": "Careers - InfusAi. We are a lead Digital Consulting Services and Software Application Service Provider. We design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM & ERP solutions.",
  "creator": "Infusai Solutions Pvt Ltd",
  "inlanguage": "en",
  "breadcrumb": "Home > Careers"
}
</script>	
<link rel="canonical" href="https://infusai.com/careers/">
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">Careers</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Careers</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->
<section class="text-center">
  <div class="container">
	<div class="row align-items-center">
      <div class="col-lg-10 ml-auto mr-auto col-md-12 text-center mb-0">
        <div class="section-title mb-0">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
			<h1>We <span class="text-theme">transform organizations</span> with intelligent CRM &amp; ERP solutions. </h1>
			<h3>Join us and transform your everyday with us.</h3>
		</div>
      </div>
	  
    </div>
  </div>
</section>
<!--about start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9 col-md-12">
		<div class="owl-carousel no-pb" data-dots="true" data-items="1" data-autoplay="true">
		  <div class="item">
			<img class="img-fluid" src="https://infusai.com/assets/images/careers/01.jpg" alt="infusai solutions private limited 01">
		  </div>
		  <div class="item">
			<img class="img-fluid" src="https://infusai.com/assets/images/careers/02.jpg" alt="infusai solutions private limited 02">
		  </div>
		  <div class="item">
			<img class="img-fluid" src="https://infusai.com/assets/images/careers/03.jpg" alt="infusai solutions private limited 03">
		  </div>
		  <div class="item">
			<img class="img-fluid" src="https://infusai.com/assets/images/careers/04.jpg" alt="infusai solutions private limited 04">
		  </div>
		  <div class="item">
			<img class="img-fluid" src="https://infusai.com/assets/images/careers/05.jpg" alt="infusai solutions private limited team">
		  </div>
		</div>
	  </div>
      <div class="col-lg-3 col-md-12">
		  <!--<h2 class="">"It's kind of fun to do the impossible."</h2>-->
		  
		  <h2 class="mt-5 text-theme" style="color:#dc3545">We Work</h2>
		  <h2 class="text-theme" style="color:#1f2e5e">We Play</h2>
		  <h2 class="text-theme">We Deliver</h2>
        
		  <div class="mt-5">Drop your CV at: <h4 style="text-transform: lowercase;"><a href="mailto:hr@infusai.com" class="m-0 text-theme">hr@infusai.com</a></h4></div>
        </div>
        
      </div>
    </div>

</section>

<!--about end-->

</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->
<footer class="footer pos-r pb-0 pt-0 mt-0">  
  
  <div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword">Career opportunities in Delhi, Mumbai, Bangalore , Sydney, Melbourne, Perth, Brisbane | Job opportunities in Delhi, Mumbai, Bangalore , Sydney, Melbourne, Perth, Brisbane</span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>
</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>