<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from moonart.net.ua/omni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Oct 2015 13:19:53 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/img/favicon-infusai.png" />
  	<title>InfusAi - Leading Software Development, IT Consulting Service Provider in Scandinavian Countries | CRM &amp; Cloud Services</title>
	<meta name="keywords" content="Salesforce Development & Microsoft Dynamics 365, Cloud Service Provider in Sweden, Finland, Norway, Denmark, Netherlands & UK | web application development | Outsource Develolopment Services to India | AWS Services | Google Cloud Platform | Mobile App Development" />
<meta name="description" content="Infusai is a lead software development, IT consulting service provider. We design, build, implement and support AI-driven intelligent solutions - Microsoft Dynamics 365, Salesforce Development, Cloud Services, Web Application and Mobile App Development in Sweden, Denmark, Finland,Norway, Netherlands, UK, Holland, Luxembourg, Czech Republic. Talk to us today!" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMFNF2YZGN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-JMFNF2YZGN');
	</script>

	
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="assets/img/infusai-logo-white.svg" alt="" /><img class="act" src="assets/img/infusai-logo.svg" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="submeny-top act scroll-to-link">home</a></li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#solutions" class="scroll-to-link">solutions</a></li>
                <li><a href="#team" class="scroll-to-link">team</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="assets/img/favicon-infusai.png" alt=""/>
        <!--<span></span>-->
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">
            
            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-id="home">
                <div class="clip">	
                    <div class="bg" style="background-image:url(assets/img/banner-01.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container type-1-text wow flipInX" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-md-3 type-1-center">
                            <article class="big white table">
                                <h1 class="h1 text-left">Digital Transformation</h1>
                                <p class="text-left">Digital transformation enables you to stay relevant and be ahead of your competition thus giving you an upper edge in this ever-changing environment</p>
                                <!--<a href="#" class="button"><span>take a tour</span></a>
                                <a href="#" class="button"><span>get app now</span></a>-->
                            </article>
                        </div>                   
                    </div>
                </div>
				<div class="mouse-icon"></div>
                <!--<div class="numbers">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_1.jpg" alt="" />
                                <img class="thumbs-icon" src="assets/img/icon.png" alt=""/>
                                <span class="num">2489</span>
                                <span class="num-text">Cups of Coffee</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_2.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon1.png" alt=""/>
                                <span class="num">100</span>
                                <span class="num-text">Happy Users</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_3.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon2.png" alt=""/>
                                <span class="num">1823</span>
                                <span class="num-text">Hours of Work</span>
                            </div>
                            <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                                <img class="thumbs-image" src="assets/img/content/Home-1/banner_thumbnail_4.jpg" alt=""/>
                                <img class="thumbs-icon" src="assets/img/icon3.png" alt=""/>
                                <span class="num">5024</span>
                                <span class="num-text">Feedbacks</span>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <!-- BLOCK "TYPE 1" -->
            
            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2 scroll-to-block" data-id="about">
                <div class="container-fluid type-2-text">
                    <div class="row">
                        <div class="image-block mob-hide wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="center-image" src="assets/img/about.jpg" alt=""/>
                        </div>
                        <div class="col-md-4 col-md-offset-7 col-sm-12 col-sm-offset-0 wow fadeInRight" data-wow-delay="0.3s">
                            <article class="normall">
                                <h2 class="h2 titel-left">Welcome to Infusai</h2>
                                <p>Infusai is a lead software development &amp; digital consulting service provider.<br><br>We are a trusted partner to design, build, implement and support AI driven intelligent Software applications, Enterprise level CRM &amp; ERP solutions.</p>
                                <a href="https://outlook.office365.com/owa/calendar/InfusaiEuropeSRO@infusai.com/bookings/" target="_blank" class="button size-2 type-1"><span>Schedule a Consultation</span></a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 2" -->
            
            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4 scroll-to-block" data-id="solutions">
                <div class="container type-4-text">
                    <div class="row">
						<div class="col-md-12 col-sm-12 col-sm-offset-0 wow fadeInLeft" data-wow-delay="0.3s">
                            <article class="normall">
                                <h2 class="h2 titel-top text-center">Solutions<br><br><br></h2>
                                <!--<p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>-->
                            </article>
						</div>
					</div>
					<div class="row">
                        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.3s">
							<div class="widget-entry text-center">
                                <h3 class="widget-title">CRM &amp; Cloud Platforms</h3>
                                <img alt="" src="assets/img/solutions/crm-cloud-platforms.jpg" class="text-widget-image img-responsive">
                                <div class="text-widget-description">Microsoft Dynamics 365, Salesforce,  AWS, Google Cloud &amp; More</div>
								<p><a class="button size-2 type-1" href="https://infusai.com/salesforce-development-partner/" target="_blank"><span>Read more</span></a></p>
                            </div>
							
                            <!--<article class="normall text-center">
                                <h3 class="h3">CRM &amp; Cloud Platforms</h3>
                                <p>Microsoft Dynamics 365, Salesforce,  AWS, Google Cloud &amp; More</p>
								<a href="https://infusai.com/salesforce-development-partner/" target="_blank" class="button"><span>Read more</span></a><br><br><br><br><br>
                            </article>-->
                        </div>
                        <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
							<div class="widget-entry text-center">
                                <h3 class="widget-title">Enterprise Business Solutions</h3>
                                <img alt="" src="assets/img/solutions/enterprise-business-solutions.jpg" class="text-widget-image img-responsive">
                                <div class="text-widget-description">IT Process Automation, Sales, Marketing, Operations, Services &amp; More</div>
								<p><a class="button size-2 type-1" href="https://infusai.com/it-process-automation/" target="_blank"><span>Read more</span></a></p>
                            </div>
							
                            <!--<article class="normall text-center">
                                <h3 class="h3">Enterprise Business Solutions</h3>
                                <p>IT Process Automation, Sales, Marketing, Operations, Services &amp; More</p>
								<a href="https://infusai.com/it-process-automation/" target="_blank" class="button"><span>Read more</span></a><br><br><br><br><br>
                            </article>-->
                        </div>
					</div>
					<div class="row">
						<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
							<div class="widget-entry text-center">
                                <h3 class="widget-title">Application Development</h3>
                                <img alt="" src="assets/img/solutions/web-development.jpg" class="text-widget-image img-responsive">
                                <div class="text-widget-description">Web, Mobile &amp; Custom Application Development</div>
								<p><a class="button size-2 type-1" href="https://infusai.com/web-development/" target="_blank"><span>Read more</span></a></p>
                            </div>
							
                            <!--<article class="normall text-center">
                                <h3 class="h3">Application Development</h3>
                                <p>Web, Mobile &amp; Custom Application Development</p>
								<a href="https://infusai.com/web-development/" target="_blank" class="button"><span>Read more</span></a><br><br><br><br><br>
                            </article>-->
                        </div>
                        <div class="col-md-6 wow fadeInRight" data-wow-delay="1.2s">
							<div class="widget-entry text-center">
                                <h3 class="widget-title">Cutting Edge Tech</h3>
                                <img alt="" src="assets/img/solutions/cutting-edge-technology.jpg" class="text-widget-image img-responsive">
                                <div class="text-widget-description">AI &amp; Cognitive, Intelligent RPA, IOT, Digital Integration &amp; More</div>
								<p><a class="button size-2 type-1" href="https://infusai.com/ai-cognitive-solutions/" target="_blank"><span>Read more</span></a></p>
                            </div>
							
                            <!--<article class="normall text-center">
                                <h3 class="h3">Cutting Edge Tech</h3>
                                <p>AI &amp; Cognitive, Intelligent RPA, IOT, Digital Integration &amp; More</p>
								<a href="https://infusai.com/ai-cognitive-solutions/" target="_blank" class="button"><span>Read more</span></a><br><br><br><br><br>
                            </article>-->
                        </div>
                    </div>
                </div>
            </div>
            
			<!-- BLOCK "TYPE 10" -->
            <div class="new-block type-10 scroll-to-block" data-id="team">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">Our Leadership Team</h2>
                        </div>
                    </div>

                    <div class="row wow fadeInUp" data-wow-delay="0.3s">

                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/stanislava-susla-6a8298b2/" target="_blank"><img src="assets/img/c-icon1.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/stanislava-susla.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Stanislava Susla</div>
                                        <div class="position">Partner &amp; CEO - InfusAi Europe</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/ashishinfusai/" target="_blank"><img src="assets/img/c-icon1.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/ashish-gupta.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Ashish Gupta</div>
                                        <div class="position">Global CEO / Sales &amp; Marketing</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="https://www.linkedin.com/in/mdani/" target="_blank"><img src="assets/img/c-icon1.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="assets/img/team/manoj-dani.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Manoj Dani</div>
                                        <div class="position">Global CDO / Delivery &amp; Excellence</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
            
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">contact</h2>
                            <!--<div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="contact-thumbs">
                                <img src="assets/img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      <strong>Address:</strong>
                                      <br>
                                      Europe <!--<br>Štúrova 41,<br>949 01 Nitra--> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="assets/img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      <strong>Email:</strong>
                                      <br>
                                      <a href="maito:info@infusai.eu">info@infusai.eu</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-9 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input class="required" type="text" placeholder="Your company name" value="" name="company" />
                                <input class="required subjects" type="text" placeholder="Subject" value="" name="subject" />
								<textarea class="required" placeholder="Your message" name="message"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 7" -->
            
            <!-- BLOCK "MAP" -->
           <!-- <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>-->
            <!-- BLOCK "MAP" -->
            
            <!-- FOOTER -->
            <footer>
                <!--<div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>-->
                <div class="footer-bottom">
					<div class="media-icon">
                        <a href="https://www.facebook.com/infusai" target="_blank"><img src="assets/img/theme-1/c-icon.png" alt="InfusAi @ Facebook"/></a>
                        <a href="https://in.linkedin.com/company/infusai" target="_blank"><img src="assets/img/theme-1/c-icon1.png" alt="InfusAi @ Linkedin"/></a>
                      <!--  <a href="#"><img src="assets/img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="assets/img/theme-1/c-icon3.png" alt=""/></a>-->
                    </div>
                    <div class="copy">
                        <span>&copy; 2019-21 InfusAi | All Rights Reserved</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            <!-- FOOTER -->
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            <!-- POPUP "VIDEO" -->
            
        </div>
        
    </div>

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/idangerous.swiper.min.js"></script>
    <script src="assets/js/global.js"></script>
    
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/js/map.js"></script>-->

    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <script src="assets/js/subscription.js"></script>
</body>

<!-- Mirrored from moonart.net.ua/omni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Oct 2015 13:19:53 GMT -->
</html>
