<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="The page describes the terms of use of the website. By using this website, you agreed to accept all terms and conditions described on the page." />
<meta name="author" content="" />
<title>Terms of Use - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<link rel="canonical" href="https://infusai.com/terms-of-use/">	
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">Terms of Use</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3 mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Terms of Use</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-12 col-md-12">
		<h1><span class="text-theme">Terms of Use</span></h1>
		<h2 class="text-theme">Introduction</h2>
        <p class="mb-3">These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, infusai accessible at www.infusai.com.</p>
        <p class="mb-3">These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.</p>
        <p class="mb-3">Minors or people below 18 years old are not allowed to use this Website.</p>
        
		<h4 class="text-theme mt-5">Intellectual Property Rights</h4>
        <p class="mb-3">Other than the content you own, under these Terms, Infusai Solutions Pvt Ltd and/or its licensors own all the intellectual property rights and materials contained in this Website</p>
        <p class="mb-3">You are granted limited license only for purposes of viewing the material contained on this Website.</p>
        <h4 class="text-theme mt-5">Restrictions</h4>
        <p class="mb-3">You are specifically restricted from all of the following:</p>
        <ul class="list-unstyled list-icon mb-3">
          <li class="mb-3"> <i class="la la-check"></i> publishing any Website material in any other media;</li>
          <li class="mb-3"> <i class="la la-check"></i> selling, sublicensing and/or otherwise commercializing any Website material;</li>
          <li class="mb-3"> <i class="la la-check"></i> publicly performing and/or showing any Website material;</li>
          <li class="mb-3"> <i class="la la-check"></i> using this Website in any way that is or may be damaging to this Website;</li>
          <li class="mb-3"> <i class="la la-check"></i> using this Website in any way that impacts user access to this Website;</li>
          <li class="mb-3"> <i class="la la-check"></i> using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
          <li class="mb-3"> <i class="la la-check"></i> engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
          <li> <i class="la la-check"></i> using this Website to engage in any advertising or marketing.</li>
        </ul>
		<p class="mb-3">Certain areas of this Website are restricted from being access by you and Infusai Solutions Pvt Ltd may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>
        <h4 class="text-theme mt-5">Your Content</h4>
        <p class="mb-5">In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Infusai Solutions Pvt Ltd a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>
        <p class="mb-5">Your Content must be your own and must not be invading any third-party’s rights. Infusai Solutions Pvt Ltd reserves the right to remove any of Your Content from this Website at any time without notice.</p>
		<h4 class="text-theme mt-5">Your Privacy</h4>
        <p class="mb-5">Please read Privacy Policy.</p>
		<h4 class="text-theme mt-5">No warranties</h4>
        <p class="mb-5">This Website is provided "as is," with all faults, and Infusai Solutions Pvt Ltd express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
		<h4 class="text-theme mt-5">Limitation of liability</h4>
        <p class="mb-5">In no event shall Infusai Solutions Pvt Ltd, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Infusai Solutions Pvt Ltd, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
		<h4 class="text-theme mt-5">Indemnification</h4>
        <p class="mb-5">You hereby indemnify to the fullest extent Infusai Solutions Pvt Ltd from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>
		<h4 class="text-theme mt-5">Severability</h4>
        <p class="mb-5">If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
		<h4 class="text-theme mt-5">Variation of Terms</h4>
        <p class="mb-5">Infusai Solutions Pvt Ltd is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>
		<h4 class="text-theme mt-5">Assignment</h4>
        <p class="mb-5">The Infusai Solutions Pvt Ltd is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
		<h4 class="text-theme mt-5">Entire Agreement</h4>
        <p class="mb-5">These Terms constitute the entire agreement between Infusai Solutions Pvt Ltd and you in relation to your use of this Website, and supersede all prior agreements and understandings.</p>
		<h4 class="text-theme mt-5">Governing Law &amp; Jurisdiction</h4>
        <p class="mb-5">These Terms will be governed by and interpreted in accordance with the laws of India , and you submit to the non-exclusive jurisdiction of the state and federal courts located in in for the resolution of any disputes.</p>
        
      </div>
    </div>
  </div>
</section>


</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>