<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="Infusai is a lead software development & IT consulting service provider. We design, build, implement and support AI driven intelligent Software applications , Enterprise level CRM & ERP solutions." />
<meta name="author" content="" />
<title>Infusai - Leading Software Developement &amp; IT Consulting Company in India </title>
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>
	
<link rel="shortcut icon" href="assets/images/favicon-infusai.png" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link href="assets/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="assets/css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://infusai.com/">
<!-- Hotjar Tracking Code for www.infusai.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1667450,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Sendinblue tracking code for www.infusai.com -->
<script type="text/javascript">
(function() {
    window.sib = {
        equeue: [],
        client_key: "0pledeyblg478dbxbbu7zum0"
    };
    /* OPTIONAL: email for identify request*/
    // window.sib.email_id = 'example@domain.com';
    window.sendinblue = {};
    for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) {
    (function(k) {
        window.sendinblue[k] = function() {
            var arg = Array.prototype.slice.call(arguments);
            (window.sib[k] || function() {
                    var t = {};
                    t[k] = arg;
                    window.sib.equeue.push(t);
                })(arg[0], arg[1], arg[2]);
            };
        })(j[i]);
    }
    var n = document.createElement("script"),
        i = document.getElementsByTagName("script")[0];
    n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
})();
</script>


	
	
</head>

<body class="home-3">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>i</span><span>n</span><span>f</span><span>u</span><span>s</span><span>a</span><span>i</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->
<header id="site-header" class="header">
  <div id="header-wrap">
  <div class="container-fluid">
	 <div class="row">
		<div class="col-lg-6 small text-left hidden-sm bg-light">Email: <a href="#" class="lowerCaseText">info@infusai.com</a></div> 
		<!--<div class="col-lg-4 small text-center bg-light hidden-sm">Phone: <a href="tel:+919975477250">+91-99754 77250</a></div> 
		<div class="col-lg-4 small text-right bg-light hidden-sm">Connect us at: <a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div> -->
		 <div class="col-lg-6 small text-right bg-light hidden-sm"><a href="https://infusai.eu" target="_blank"><img src="assets/images/flags/united-kingdom.png" class="infusDynamicsPosition" alt="InfusAi Europe" title="InfusAi Europe"></a> <a href="contact-us/" target="_blank"><img src="assets/images/flags/australia.png" class="infusDynamicsPosition" alt="InfusAi Australia" title="InfusAi Australia"></a> <a href="https://infusai.co.th" target="_blank"><img src="assets/images/flags/thailand.png" class="infusDynamicsPosition" alt="InfusAi Thailand" title="InfusAi Thailand"></a> <a href="https://infusai.com" target="_blank"><img src="assets/images/flags/india.png" class="infusDynamicsPosition" alt="InfusAi India" title="InfusAi India"></a>  </div> 
	</div>
	<div class="row">	 
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="../">
              <img id="logo-img" class="img-center" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              
			  <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="#">Services</a> 

				  <ul>
					<li><a href="it-consulting-services/">Consulting Services</a></li>
					<li><a href="web-mobile-app-development/">Development Services</a></li>
					<li><a href="erp-crm-implementation-services/">Implementation Services</a></li>
					<li><a href="it-managed-services/">Managed Services</a></li>
					<li><a href="cloud-migration-services/">Migration Services</a></li>
					<li><a href="digital-transformation-services/">Digital Transformation Services</a></li>
					<li><a href="cloud-services/">Cloud Transformation Services</a></li>
				  </ul>
                </li>
				  
			    <li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
				  <ul>
					<li><a href="#">CRM &amp; Cloud Platforms</a>
					<ul>
                        <li><a href="microsoft-dynamics-365-partner/">Microsoft Dynamics 365</a></li>
                        <li><a href="salesforce-development-partner/">Salesforce</a></li>
                        <li><a href="servicenow-partner/">Service Now</a></li>
                        <li><a href="amazon-web-services-aws/">AWS</a></li>
                        <li><a href="google-cloud-services/">Google Cloud Platform</a></li>
                        <li><a href="nanonets/">NanoNets</a></li>
                        <li><a href="cloud-telephony-solutions/">Cloudtelephony</a></li>
                      </ul>  
					</li>
					<li><a href="#">Enterprise Business Solutions</a>
					  <ul>
                        <li><a href="sales-crm-automation/">Sales</a></li>
                        <li><a href="dynamics-365-salesforce-for-customer-service/">Services</a></li>
                        <li><a href="marketing-crm-automation/">Marketing</a></li>
                        <li><a href="dynamics-365-salesforce-for-field-services/">Field Services</a></li>
                        <li><a href="dynamics-365-salesforce-for-finance/">Finance</a></li>
                        <li><a href="dynamics-365-salesforce-for-operations/">Operations</a></li>
                        <li><a href="it-process-automation/">IT Process Automation</a></li>
                      </ul>  
					</li>
					<li><a href="#">SME/SMB Business Solutions</a>
					  <ul>
                        <li><a href="force-platform/">Force.com Platform</a></li>
                        <li><a href="microsoft-power-platform/">Power Platform</a></li>
                        <li><a href="dynamics-365-business-central/">Dynamics 365 Nav/Business Central</a></li>
                      </ul>  
					</li>
				  </ul>
                </li>
                
				<li class="nav-item"> <a class="nav-link" href="#">Digital</a> 
				  <ul>
					<li><a href="web-development/">Web Application Development</a></li>
					<li><a href="mobile-app-development/">Mobile applications</a></li>
					<li><a href="microservices/">Microservices</a></li>
					<li><a href="data-analytics-services/">Data &amp; Analytics</a></li>
					<li><a href="iot-solutions/">IOT</a></li>
					<li><a href="digital-interactive-solutions/">Digital Interactive</a></li>
					<li><a href="mobility-solutions/">Mobility</a></li>
					<li><a href="digital-integration-services/">Digital Integration</a></li>
					<li><a href="ai-cognitive-solutions/">AI &amp; Cognitive</a></li>
					<li><a href="robotics-process-automation/">Intelligent RPA</a></li>
				  </ul>
                </li>
				<li class="nav-item"> <a class="nav-link" href="#">Resources</a> 
				  <ul>
					<li><a href="about-us/">About Us</a></li>
                	<li><a href="careers/">Careers</a></li>
                	<li><a href="contact-us/">Contact Us</a></li>  
					<li><a href="https://blog.infusai.com/blogs/" target="_blank">Blog</a></li>
					<li><a href="https://blog.infusai.com/news/" target="_blank">News &amp; Events</a></li>
					<li><a href="https://blog.infusai.com/casestudies/" target="_blank">Case Studies</a></li>
					<li><a href="microsoft-hub/">Microsoft Hub</a></li>
					<li><a href="salesforce-hub/">Salesforce Hub</a></li>
				  </ul>
                </li>
				
              </ul>
            </div>
            <!--<a class="btn btn-theme btn-sm topOpener" href="#" data-text="Book for Consultation"> <span>B</span><span>o</span><span>o</span><span>k</span><span>&nbsp;</span><span>f</span><span>o</span><span>r</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>-->
			  
            <!--<a class="btn btn-theme btn-sm" href="https://outlook.office365.com/owa/calendar/InfusaiSolutionsPrivateLimited@infusai.com/bookings/" target="_blank" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>-->
			  
			<a class="btn btn-theme btn-sm" href="schedule-a-consultation/" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a> 
          </nav>
        </div>
      </div>
      
	</div>
 </div>
</header>


<!--hero section start-->

<!--<section class="fullscreen-banner banner p-0" data-bg-img="assets/images/pattern/01.png" style="display: none;">
  <div class="hero-bg">
    <img class="img-fluid" src="assets/images/bg/04.png" alt="">
  </div>

	
  <div class="align-center pt-0 pb-0">
    <div class="container">
	<div class="row align-items-center">
        <div class="col-lg-6 col-md-12 img-side text-center hidden-sm">
          <img class="img-center mt-8" src="assets/images/svg/20.svg" alt="digital transformation">
        </div>
        <div class="col-lg-6 col-md-12 ml-auto sm-mt-0">
		  <h1 class="mb-4 wow fadeInRight" data-wow-duration="1s"># We mean intelligent IT solutions</h1>
          
		  <p class="lead mb-0 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s"><br>We focus on delivering outstanding customer experiences through transformative business solutions to help you stay relevant by giving you an upper edge in this ever-changing environment.</p>
		</div>
      </div>
    </div>
  </div>
  <div class="round-shape"></div>
</section>-->
	
	
	
<section id="home" class="fullscreen-banner banner p-0 grediant-bg">
  <div class="h-100" data-bg-img="assets/images/banner/banner.jpg">
  <div class="align-center pt-0">
    <div class="container-fluid">
      <div class="css-slider-wrapper">
	  <input type="radio" name="slider" class="slide-radio1" hidden="" checked id="slider_1">
	  <input type="radio" name="slider" class="slide-radio2" hidden="" id="slider_2">
	  <input type="radio" name="slider" class="slide-radio3" hidden="" id="slider_3">
	  <input type="radio" name="slider" class="slide-radio4" hidden="" id="slider_4">
	 <!-- <input type="radio" name="slider" class="slide-radio5" hidden="" id="slider_5">-->

	  <!-- Slider Pagination -->
	  <div class="slider-pagination">
		<label for="slider_1" class="page1"></label>
		<label for="slider_2" class="page2"></label>
		<label for="slider_3" class="page3"></label>
		<label for="slider_4" class="page4"></label>
		<!--<label for="slider_5" class="page5"></label>-->
	  </div>

	  <!-- Slider #1 -->
	  <div class="slider slide-1">
		  <div class="row align-items-center">
			<div class="col-lg-6 col-md-6 img-side text-center hidden-sm">
			  <img class="img-fluid pt-15 mt-15" src="assets/images/svg/03.svg" alt="Transform your business with Intelligent IT Solutions">
			</div>
			<div class="col-lg-5 col-md-5 ml-auto sm-mt-0">
			  <h1 class="mb-4 text-theme">Transform your business with Intelligent IT Solutions</h1>
			  <!--<p class="lead mb-0 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/images/app-logos.png" alt="All App Logos" ></p>-->
			  <p class="lead text-white">We focus on delivering outstanding customer experiences through transformative business solutions to help you stay relevant by giving you an upper edge in this ever-changing environment. <br><a class="btn btn-theme btn-circle my-4" href="#">Learn more</a></p>
			</div>
		  </div>
	  </div>

	  <!-- Slider #2 -->
	  <div class="slider slide-2">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6 img-side text-center hidden-sm">
			  <img class="img-fluid pt-15 mt-15" src="assets/images/svg/04.svg" alt="Reach your goals faster with our support">
			</div>
			<div class="col-lg-5 col-md-5 ml-auto sm-mt-0">
			  <h1 class="mb-4 text-theme">Reach your goals faster with our support</h1>
			  <!--<p class="lead mb-0 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/images/app-logos.png" alt="All App Logos" ></p>-->
			  <p class="lead text-white">Our Global Support engineers are there to help you through the entire development cycle of CRMs, ERPs &amp; Cloud Platforms across the product's verticals. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><a class="btn btn-theme btn-circle my-4" href="#">Learn more</a></p>
			</div>
		  </div>
	 </div>

	  <!-- Slider #3 -->
	  <div class="slider slide-3">
		  <div class="row align-items-center">
			<div class="col-lg-6 col-md-6 img-side text-center hidden-sm">
			  <img class="img-fluid pt-15 mt-15" src="assets/images/svg/02.svg" alt="Accelerate your business with Intelligent CRM, ERP &amp; Cloud Solutions">
			</div>
			<div class="col-lg-5 col-md-5 ml-auto sm-mt-0">
			  <h1 class="mb-4 text-theme">Accelerate your business with Intelligent CRM, ERP &amp; Cloud Solutions</h1>
			  <!--<p class="lead mb-0 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/images/app-logos.png" alt="All App Logos" ></p>-->
			  <p class="lead text-white">We focus on delivering outstanding customer experiences through transformative business solutions to help you stay relevant by giving you an upper edge in this ever-changing environment. <br><a class="btn btn-theme btn-circle my-4" href="#">Learn more</a></p>
			</div>
		  </div>
	 </div>

	  <!-- Slider #4 -->
	  <div class="slider slide-4">
		  <div class="row align-items-center">
		  <div class="col-lg-6 col-md-6 img-side text-center hidden-sm">
			  <img class="img-fluid pt-15 mt-15" src="assets/images/svg/01.svg" alt="We mean intelligent IT solutions">
		  </div>
		  <div class="col-lg-5 col-md-5 ml-auto sm-mt-0">
			  <h1 class="text-theme">We mean intelligent IT solutions</h1>
			  <!--<p class="lead mb-0 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/images/app-logos.png" alt="All App Logos" ></p>-->
			  <p class="lead text-white">We focus on delivering outstanding customer experiences through transformative business solutions to help you stay relevant by giving you an upper edge in this ever-changing environment. <br><a class="btn btn-theme btn-circle my-4" href="#">Learn more</a></p>
			</div>
	  </div>
	  </div>
	  
	</div>
    </div>
  </div>
  </div>
  <svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wavexx" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="wave-bg">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(237,251,233,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,204,112,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff" />
    </g>
  </svg>
</section>	
<!--hero section end-->
<!--body content start-->

<div class="page-content">

<!--sales automation start-->

<section>
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <img class="img-center md-mt-5" src="assets/images/svg/08.svg" alt="Opportunity is everywhere">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <h2 class="home-title">Opportunity is everywhere</h2>
          <!--<h3 class="mb-4 home-content">Helps sellers close more deals with <span class="text-theme">actionable insights</span></h3>-->
          <p class="lead mb-0 mb-4">Unlock new opportunities faster and reveal hidden resources with the right solutions in place. Whether it's modernizing legacy systems or launching industry-changing offerings, InfusAi has all the services and expertise to help you achieve your goals at scale with speed.</p>
      </div>
    </div>
  </div>
</section>

<!--sales automation end-->


<!--operational innovation start-->

<section class="bg-effect pos-r mt-5">
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-5 col-md-12 image-column">
        <img class="img-fluid" src="assets/images/svg/01.svg" alt="Consulting Services">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 ml-auto">
        <h2 class="home-title">Consulting Services</h2>
          <!--<h3 class="mb-4 home-content">Optimize fulfillment by <span class="text-theme">synchronizing information</span> across logistics, sales, and purchase management.</h3>-->
          <p class="lead mb-0">InfusAi helps organizations combine business, design and data with proven methodologies, tools and comprehensive frameworks to equip you and your business with Digital and Cloud transformation.</p>
      </div>
    </div>
  </div>
</section>

<!--operational innovation end-->

<!--erp on cloud start-->

<section class="mt-5">
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <img class="img-center md-mt-5" src="assets/images/svg/03.svg" alt="Development Services">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <h2 class="home-title">Development Services</h2>
         <!-- <h3 class="mb-4 home-content">Creating Value and Driving efficiency through <span class="text-theme">Cloud Based Intelligent ERP</span></h3>-->
          <p class="lead mb-0">InfusAi combines engineering best practices and industry expertise to help clients build highly engaging web, mobile, CRM and enterprise-grade solutions at scale, improve performance and stay ahead of the competition.</p>
      </div>
    </div>
  </div>
</section>

<!--erp on cloud end-->


<!--improved customer experience start-->

<section class="bg-effect pos-r mt-5">
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-5 col-md-12 image-column">
        <img class="img-center md-mt-5" src="assets/images/svg/09.svg" alt="Digital Transformation Services">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 ml-auto">
       	  <h2 class="home-title">Digital Transformation Services</h2>
		  <!--<h3 class="mb-4 home-content">Personalize <span class="text-theme">customer Experience</span> and service with <span class="text-theme">360 Degree view</span></h3>-->
		  <p class="lead mb-0">Infusai fuses the power of leading enterprise and cloud platforms— Microsoft Dynamics 365, Salesforce, Servicenow, AWS, and more—with our expertise and industry capabilities to drive the large-scale, platform-enabled transformation your business needs to stay relevant and move forward with speed and agility.</p>
      </div>
    </div>
  </div>
</section>

<!--improved customer experience end-->
	
<!--erp on cloud start-->

<section class="mt-5">
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <img class="img-center md-mt-5" src="assets/images/svg/07.svg" alt="Cloud Transformation Services">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <h2 class="home-title">Cloud Transformation Services</h2>
         <!-- <h3 class="mb-4 home-content">Creating Value and Driving efficiency through <span class="text-theme">Cloud Based Intelligent ERP</span></h3>-->
          <p class="lead mb-0">InfusAi brings its engineering expertise in cloud transformation to provide an array of services to help companies build tomorrow's digital enterprise.</p>
      </div>
    </div>
  </div>
</section>

<!--erp on cloud end-->


<!--improved customer experience start-->

<section class="bg-effect pos-r mt-5">
  <div class="container">
    <div class="row align-items-center wow fadeInUp" data-wow-duration="2s">
      <div class="col-lg-5 col-md-12 image-column">
        <img class="img-center md-mt-5" src="assets/images/svg/05.svg" alt="Managed Services">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 ml-auto">
       	  <h2 class="home-title">Managed Services</h2>
		  <!--<h3 class="mb-4 home-content">Personalize <span class="text-theme">customer Experience</span> and service with <span class="text-theme">360 Degree view</span></h3>-->
		  <p class="lead mb-0">InfusAi helps enterprises seize new opportunities by providing the skills, expertise and engineering prowess needed in today's digital world. By understanding how systems, people, and processes work together, we enable clients to deploy new solutions quickly.</p>
      </div>
    </div>
  </div>
</section>

<!--improved customer experience end-->	
	
<section class="text-center wow fadeInUp m-5" data-wow-duration="5s">
  <div class="container-fluid">
	<div class="row text-center mb-5 mt-5 p-5">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-btc"></i>
          </div>
          <h2 class="title">Transformative digital technology solutions</h2>
          <p>Dramatically increase the success of your digital transformation. Whether developing new solutions or scaling existing processes and staff worldwide, Infusai helps you reach your goals even in some of today’s most complex and fast-moving use cases.</p>
        </div>
      </div>
    </div>  
	  
    <div class="row custom-mt-10 z-index-1">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="3" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-data"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Sales Automation</h5>
              </div>
              <div class="featured-desc">
                <h6 class="mb-4">Helps sellers close more deals with <span class="text-theme">actionable insights</span></h6>
         		<p class="lead mb-0 mb-4">Sales automation solution helps proactively recommend relevant, personalized outreach to customers and the next best action to take<br><br><br></p>
            
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="la la-truck"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Operational Innovation</h5>
              </div>
              <div class="featured-desc">
                <h6 class="mb-4">Optimize fulfillment by <span class="text-theme">synchronizing information</span> across logistics, sales, and purchase management.</h6>
          <p class="lead mb-0">Generate game-changing ideas to innovate your business. We help implement ideas that can integrate with existing processes and thus impact everyone part of the ecosystem in some way, and this can disrupt the way work is executed. <br><br></p>
            
              </div>
            </div>
          </div>
			
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="la la-cloud"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>ERP on Cloud</h5>
              </div>
              <div class="featured-desc">
              	  <h6 class="mb-4">Creating Value and Driving efficiency through <span class="text-theme">Cloud Based Intelligent ERP</span></h6>
				  <p class="lead mb-0">Companies are under tremendous pressure to change faster and adapt to the surrounding Business challenges and new business opportunities. Dynamics 365 is one such intelligent Cloud ERP that can help you stand different against the competition and stay ahead in terms of value proposition.<br><br></p>
              </div>
            </div>
          </div>
      
			<div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="la la-users"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Improved Customer Experience</h5>
              </div>
              <div class="featured-desc">
                  <h6 class="mb-4">Personalize <span class="text-theme">customer Experience</span> and service with <span class="text-theme">360 Degree view</span></h6>
				  <p class="lead mb-0">Interacting with customer through various channels and delivery value to them at every touch point is now possible through Dynamics 365 Customer Service and AI. It helps create single consistent service experience and quickly offer most relevant knowledge base about the interaction with customers thus improving teams productivity.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>	
	

<section class="custom-mt-15 grey-bg z-index-0 custom-pt-18 pb-3 pt-10">
  <div class="container-fluid">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-btc"></i>
          </div>
          <h2 class="title">More than possible</h2>
          <p>InfusAi teams with world-class partners make your business future-ready, Digital Transformation, IoT, and other technology solutions to life.</p>
        </div>
      </div>
    </div>   
	  
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel02 owl-theme" data-dots="false" data-items="6" data-md-items="6" data-sm-items="2" data-margin="30" data-autoplay="true">
		  <div class="item">
            <div class="clients-logo">
              <a href="salesforce-development-partner/" ><img class="img-center" src="assets/images/partners/salesforce-logo.png" alt="Salesforce"></a>
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <a href="microsoft-dynamics-365-partner/" ><img class="img-center" src="assets/images/partners/msdynamics365-logo.png" alt="D365, MS Dydnamics 365"></a>
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <a href="google-cloud-services/" ><img class="img-center" src="assets/images/partners/google-cloud-logo.png" alt="Google Cloud"></a>
            </div>
          </div>
			
		  <div class="item">
            <div class="clients-logo">
              <a href="amazon-web-services-aws/" ><img class="img-center" src="assets/images/partners/aws-logo.png" alt="AWS"></a>
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <a href="servicenow-partner/" ><img class="img-center" src="assets/images/partners/servicenow-logo.png" alt="Servicenow"></a>
            </div>
          </div>
			
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/vmware-logo.png" alt="vmware">
            </div>
          </div>	
			
		  <div class="item">
            <div class="clients-logo">
              <a href="mobile-app-development/" ><img class="img-center" src="assets/images/partners/ios-logo.png" alt="ios"></a>
            </div>
          </div>	
		  	
          <div class="item">
            <div class="clients-logo">
              <a href="mobile-app-development/" ><img class="img-center" src="assets/images/partners/android-logo.png" alt="android"></a>
            </div>
          </div>
          
          <!--<div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/d365-logo.png" alt="">
            </div>
          </div>-->
          <div class="item">
            <div class="clients-logo">
              <a href="web-mobile-app-development/" ><img class="img-center" src="assets/images/partners/dotnet-core-logo.png" alt="dotnet core"></a>
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <a href="web-mobile-app-development/" ><img class="img-center" src="assets/images/partners/dotnet-mvc-logo.png" alt="dotnet mvc"></a>
            </div>
          </div>
          
		  
		  <div class="item">
            <div class="clients-logo">
              <a href="web-mobile-app-development/" ><img class="img-center" src="assets/images/partners/jquery-logo.png" alt="jquery"></a>
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <a href="web-mobile-app-development/" ><img class="img-center" src="assets/images/partners/microsoft-azure-logo.png" alt="microsoft azure"></a>
            </div>
          </div>
		  <!--<div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/microsoft-sharepoint-logo.png" alt="microsoft sharepoint">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/microsoft-teams-logo.png" alt="microsoft teams">
            </div>
          </div>-->
		  
		  <div class="item">
            <div class="clients-logo">
              <a href="nanonets/" ><img class="img-center" src="assets/images/partners/nanonets-logo.png" alt="nanonets"></a>
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/nodejs-logo.png" alt="nodejs">
            </div>
          </div>
		  <div class="item">
            <div class="clients-logo">
              <img class="img-center" src="assets/images/partners/react-logo.png" alt="react">
            </div>
          </div>
		  
		  	
        </div>
      </div>
    </div>
  </div>
</section>
	
	
<section class="p-0 pos-r m-2 o-hidden mt-5" data-bg-img="assets/images/pattern/03.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-12 ml-auto mr-auto">
        <div class="video-box mt-5">
          <img class="img-fluid" src="assets/images/mackbook/01.png" alt="book quick consultation">
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-9 col-md-12 ml-auto mr-auto">
		  <h3 class="text-black font-weight-normal line-h-2"><br><br><span class="text-theme">Speak to an expert</span>. Find out what InfusAi can do for you.</h3>
		  <p>Contact us now. We'll answer your questions and provide a free consultation.<br><br></p>
        <!--<h3 class="text-black font-weight-normal line-h-2">Book <span class="text-theme">Quick Consultation</span> with our <span class="text-theme">Digital Transformation Experts</span> for Free</h3>-->
		<!--<p><a class="btn btn-theme btn-lg topOpener" href="#" data-text="Book for Consultation"> <span>B</span><span>o</span><span>o</span><span>k</span><span>&nbsp;</span><span>f</span><span>o</span><span>r</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a></p>-->
		<p><a class="btn btn-theme btn-lg" href="https://outlook.office365.com/owa/calendar/InfusaiSolutionsPrivateLimited@infusai.com/bookings/" target="_blank" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a></p>
      </div>
    </div>
  </div>
</section>

<!--Blogs & Case studies start-->
	
<section class="contact-info z-index-1 pos-r o-hidden mt-5">
	<div class="container-fluid">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-btc"></i>
          </div>
          <h2 class="title">Success Stories &amp; Latest Insights</h2>
          <p>More than 200 companies turn to Infusai to drive their businesses forward in the age of digital transformation. See why.</p>
        </div>
      </div>
    </div>
		
    <div class="row">
      <div class="col-md-12">
        <div class="tab">
          <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 text-center">
              <!-- Nav tabs -->
              <nav class="text-center">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"> 
					<a class="nav-item nav-link float-none active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="false">Blogs</a>
					<a class="nav-item nav-link float-none" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Case Studies</a>
				</div>
              </nav>
            </div>
            <div class="col-lg-12 col-md-12">
              <!-- Tab panes -->
              <div class="tab-content px-0 pb-0" id="nav-tabContent">
				<div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                  <div class="owl-carousel owl-theme" data-items="4" data-lg-items="4" data-md-items="4" data-sm-items="1" data-autoplay="false">
			
			
					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-11.jpg" alt="10 Golden Rules Of Android App Development For Your Business"> <a class="post-categories" href="https://blog.infusai.com/blogs/10-golden-rules-of-android-app-development-for-your-business/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/10-golden-rules-of-android-app-development-for-your-business/" target="_blank">10 Golden Rules Of Android App Development For Your Business</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 28 May, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-12.jpg" alt="How Digital Transformation Is Driving Customer Experience?"> <a class="post-categories" href="https://blog.infusai.com/blogs/how-digital-transformation-is-driving-customer-experience/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/how-digital-transformation-is-driving-customer-experience/" target="_blank">How Digital Transformation Is Driving Customer Experience?</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 28 May, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	


					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-10.jpg" alt="Do Scandinavian & Western European Countries Need Indian & Nearshore Software Development Companies?"> <a class="post-categories" href="https://blog.infusai.com/blogs/do-scandinavian-western-european-countries-need-indian-software-development-companies/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/do-scandinavian-western-european-countries-need-indian-software-development-companies/" target="_blank">Do Scandinavian &amp; Western European Countries Need Indian &amp; Nearshore Software Development Companies?</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 22 Apr, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-09.jpg" alt="MEAN Stack Vs MERN Stack: How to choose the right stack for your next web development project?"> <a class="post-categories" href="https://blog.infusai.com/blogs/mean-stack-vs-mern-stack-how-to-choose-the-right-stack-for-your-next-web-development-project/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/mean-stack-vs-mern-stack-how-to-choose-the-right-stack-for-your-next-web-development-project/" target="_blank">MEAN Stack Vs MERN Stack: How to choose the right stack for your next web development project?</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 22 Apr, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-08.jpg" alt="Best Salesforce Software Adoption Strategies for Maximum ROI"> <a class="post-categories" href="https://blog.infusai.com/blogs/best-salesforce-software-adoption-strategies-for-maximum-roi/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/best-salesforce-software-adoption-strategies-for-maximum-roi/" target="_blank">Best Salesforce Software Adoption Strategies for Maximum ROI</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 5 Apr, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-07.jpg" alt="How Does Salesforce Stack Up Against Other CRM Platforms?"> <a class="post-categories" href="https://blog.infusai.com/blogs/how-does-salesforce-stack-up-against-other-crm-platforms/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/how-does-salesforce-stack-up-against-other-crm-platforms/" target="_blank">How Does Salesforce Stack Up Against Other CRM Platforms?</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 30 Mar, 2021</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

						<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-06.jpg" alt="InfusAI Announcement !!!"> <a class="post-categories" href="https://blog.infusai.com/news/infusai-announcement/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/news/infusai-announcement/" target="_blank">InfusAI Announcement !!!</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 27 Oct, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
						  <img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/gCdCkXK_dD4/0.jpg" alt="720-Degree Customer View - The Next Level Of Customer Engagement">
						  <a class="post-categories" href="https://blog.infusai.com/blogs/720-Degree-Customer-View-The-Next-Level-of-Customer-Engagement/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/720-Degree-Customer-View-The-Next-Level-of-Customer-Engagement/" target="_blank">720-Degree Customer View - The Next Level Of Customer Engagement</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 25 May, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/fitjC8MSwjc/0.jpg" alt="The Power Of AI-Driven Customer Experience Solution For Financial Services">
							<a class="post-categories" href="https://blog.infusai.com/blogs/the-power-and-impact-of-ai-in-financial-services/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/the-power-and-impact-of-ai-in-financial-services/" target="_blank">The Power Of AI-Driven Customer Experience Solution For Financial Services</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 30 Apr, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							  <img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/H1u6SYt3UsQ/0.jpg" alt="Empowering Global Communities Affected By COVID-19 With Innovative Rapid Response Solutions By Microsoft"><a class="post-categories" href="https://blog.infusai.com/blogs/empowering-global-communities-effected-by-covid-19-with-innovative-rapid-response-solutions-by/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/empowering-global-communities-effected-by-covid-19-with-innovative-rapid-response-solutions-by/" target="_blank">Empowering Global Communities Affected By COVID-19 With Innovative Rapid Response Solutions By Microsoft</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 22 Apr, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-05.jpg" alt="Seven Tips To Manage Your Mental Health And Well-Being During The COVID-19 Outbreak"> <a class="post-categories" href="https://blog.infusai.com/blogs/seven-tips-to-manage-your-mental-health-and-well-being-during-the-COVID-19-outbreak/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/seven-tips-to-manage-your-mental-health-and-well-being-during-the-COVID-19-outbreak/" target="_blank">Seven Tips To Manage Your Mental Health And Well-Being During The COVID-19 Outbreak</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 13 Apr, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<iframe style="width: 600px; height: 400px;" src="https://player.vimeo.com/video/310231181"></iframe><a class="post-categories" href="https://blog.infusai.com/blogs/modernize-sales-productivity/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/modernize-sales-productivity/" target="_blank">Modernize Sales Productivity</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 8 Apr, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

					 <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							  <img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/jugBQqE_2sM/0.jpg" alt="How Microsoft Teams Can Keep Your Business Running - A Modern Day Solution To Remote Working"><a class="post-categories" href="https://blog.infusai.com/blogs/office-365-and-microsoft-teams-capabilities-for-collaboration-and-remote-working/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/office-365-and-microsoft-teams-capabilities-for-collaboration-and-remote-working/" target="_blank">How Microsoft Teams Can Keep Your Business Running - A Modern Day Solution To Remote Working</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 6 Apr, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					 <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/MQYuEMkAfR0/0.jpg" alt="AI For Sales and Marketing with Microsoft Dynamics 365.">
							<a class="post-categories" href="https://blog.infusai.com/blogs/ai-for-sales-and-marketing-with-microsoft-dynamics-365/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/ai-for-sales-and-marketing-with-microsoft-dynamics-365/" target="_blank">AI For Sales and Marketing with Microsoft Dynamics 365.</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 25 Mar, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	


					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="https://img.youtube.com/vi/qjnJsW5N2QQ/0.jpg" alt="Market Insights by Microsoft Dynamics 365">
							<a class="post-categories" href="https://blog.infusai.com/blogs/market-insights-by-microsoft-dynamics-365/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/market-insights-by-microsoft-dynamics-365/" target="_blank">Market Insights by Microsoft Dynamics 365</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 17 Mar, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-04.jpg" alt="Microsoft Power Apps: Canvas vs Model Driven Apps"> <a class="post-categories" href="https://blog.infusai.com/blogs//microsoft-power-apps-exploring-canvas-vs-model-driven-apps/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs//microsoft-power-apps-exploring-canvas-vs-model-driven-apps/" target="_blank">Microsoft Power Apps: Canvas vs Model Driven Apps</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 17 Feb, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-01.jpg" alt="ERP For Manufacturing"> <a class="post-categories" href="https://blog.infusai.com/blogs/ERP-for-Manufacturing/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/ERP-for-Manufacturing/" target="_blank">ERP For Manufacturing: What You Need To Know</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 26 Jan, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-02.jpg" alt="4 Focus Areas Shaping Up The CRM Space"> <a class="post-categories" href="https://blog.infusai.com/blogs/4-Focus-Areas-shaping-up-the-CRM-Space/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/4-Focus-Areas-shaping-up-the-CRM-Space/" target="_blank">4 Focus Areas Shaping Up The CRM Space</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 26 Jan, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/blogs-img/img-blog-03.jpg" alt="What Is ERP?"> <a class="post-categories" href="https://blog.infusai.com/blogs/what-is-erp/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/blogs/what-is-erp/" target="_blank">What Is ERP? — A Comprehensive Guide To All Your Questions</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 13 Jan, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>
					</div>
                </div>
				  
				<!-- Case Studies section-->  
				<div role="tabpanel" class="tab-pane fade show" id="tab1-2">
                  <div class="owl-carousel owl-theme" data-items="4" data-lg-items="4" data-md-items="4" data-sm-items="1" data-autoplay="false">
			
			
					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/case-studies-img/img-cs-04.jpg" alt="Gearing Up For Growth, Kickstarting Productivity With Dynamics 365"> <a class="post-categories" href="https://blog.infusai.com/casestudies/gearing-up-for-growth-kickstarting-productivity-with-dynamics-365/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/casestudies/gearing-up-for-growth-kickstarting-productivity-with-dynamics-365/" target="_blank">Gearing Up For Growth, Kickstarting Productivity With Dynamics 365</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 17 Nov, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/case-studies-img/img-cs-03.jpg" alt="Enhancing The Sales Team Culture And The Overall Productivity With Microsoft Dynamics 365 Cloud"> <a class="post-categories" href="https://blog.infusai.com/casestudies/enhancing-the-sales-team-culture-and-the-overall-productivity-with-microsoft-dynamics-365-cloud/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/casestudies/enhancing-the-sales-team-culture-and-the-overall-productivity-with-microsoft-dynamics-365-cloud/" target="_blank">Enhancing The Sales Team Culture And The Overall Productivity With Microsoft Dynamics 365 Cloud</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 30 Oct, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>	


					<div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/case-studies-img/img-cs-02.jpg" alt="Deepening Customer Relationships, Enhancing Overall Productivity & Performance With Microsoft Dynamics 365"> <a class="post-categories" href="https://blog.infusai.com/casestudies/deepening-customer-relationships-enhancing-overall-productivity-performance-with-microsoft-dynamics/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/casestudies/deepening-customer-relationships-enhancing-overall-productivity-performance-with-microsoft-dynamics/" target="_blank">Deepening Customer Relationships, Enhancing Overall Productivity &amp; Performance With Microsoft Dynamics 365</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 29 Oct, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>

					  <div class="item">
						<div class="post style-3">
						  <div class="post-image">
							<img class="img-fluid h-100 w-100" src="assets/images/case-studies-img/img-cs-01.jpg" alt="Streamlined Sales Processes And Growth With Microsoft Dynamics 365 Cloud & Azure Maps"> <a class="post-categories" href="https://blog.infusai.com/casestudies/streamlined-sales-processes-and-growth-with-microsoft-dynamics-365-cloud-azure-maps/" target="_blank">Read more</a>
						  </div>
						  <div class="post-desc">
							<div class="post-title">
							  <h4><a href="https://blog.infusai.com/casestudies/streamlined-sales-processes-and-growth-with-microsoft-dynamics-365-cloud-azure-maps/" target="_blank">Streamlined Sales Processes And Growth With Microsoft Dynamics 365 Cloud &amp; Azure Maps</a></h4>
							</div>

							<div class="post-meta">
							  <ul class="list-inline">
								<li><i class="la la-calendar mr-1"></i> 26 Oct, 2020</li>
								<li><i class="la la-user mr-1"></i> By <img class="img-side figure-img ml-5" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited"></li>
							  </ul>
							</div>
						  </div>
						</div>
					  </div>
  
					</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>	
</section>	

<!--blog end-->

</div>


<!--body content end--> 

<!--footer start-->

<!--<footer class="footer pos-r pb-0 pt-10" data-bg-img="assets/images/bg/01.png"> -->
<footer class="footer pos-r pb-0 pt-10" data-bg-color="#FCF0E6"> 	
  <div class="primary-footer">
    <div class="container">
      <div class="row">
		<div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Services</h3></li>
            <li><a href="it-consulting-services/">Consulting Services</a></li>
			<li><a href="web-mobile-app-development/">Development Services</a></li>
			<li><a href="erp-crm-implementation-services/">Implementation Services</a></li>
			<li><a href="it-managed-services/">Managed Services</a></li>
			<li><a href="cloud-migration-services/">Migration Services</a></li>
			<li><a href="digital-transformation-services/">Digital Transformation Services</a></li>
			<li><a href="cloud-services/">Cloud Transformation Services</a></li>
		  </ul>
        </div> 
		  
		<div class="col-lg-6 col-md-6 col-sm-12 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">CRM &amp; Cloud Platforms</h3></li>
					<li><a href="microsoft-dynamics-365-partner/">Microsoft Dynamics 365</a></li>
					<li><a href="salesforce-development-partner/">Salesforce</a></li>
					<li><a href="servicenow-partner/">Service Now</a></li>
					<li><a href="amazon-web-services-aws/">AWS</a></li>
					<li><a href="google-cloud-services/">Google Cloud Platform</a></li>
					<li><a href="nanonets/">NanoNets</a></li>
					<li><a href="cloud-telephony-solutions/">Cloudtelephony</a></li>
					<!--<li><a href="enterprise-business-solutions/">Enterprise Business Solutions</a></li>-->
				  </ul>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">Enterprise Business Solutions</h3></li>
					<li><a href="sales-crm-automation/">Sales</a></li>
					<li><a href="dynamics-365-salesforce-for-customer-service/">Services</a></li>
					<li><a href="marketing-crm-automation/">Marketing</a></li>
					<li><a href="dynamics-365-salesforce-for-field-services/">Field Services</a></li>
					<li><a href="dynamics-365-salesforce-for-finance/">Finance</a></li>
					<li><a href="dynamics-365-salesforce-for-operations/">Operations</a></li>
					<li><a href="it-process-automation/">IT Process Automation</a></li>
				  </ul>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">SME/SMB Business Solutions</h3></li>
					<li><a href="force-platform/">Force.com Platform</a></li>
					<li><a href="microsoft-power-platform/">Power Platform</a></li>
					<li><a href="dynamics-365-business-central/">Dynamics 365 Nav/Business Central</a></li>
				  </ul>
				</div>
		  </div>	
        </div>
		  
		<div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Digital</h3></li>
			<li><a href="web-development/">Web Application Development</a></li>
			<li><a href="mobile-app-development/">Mobile applications</a></li>
			<li><a href="microservices/">Microservices</a></li>
			<li><a href="data-analytics-services/">Data &amp; Analytics</a></li>
			<li><a href="iot-solutions/">IOT</a></li>
			<li><a href="digital-interactive-solutions/">Digital Interactive</a></li>
			<li><a href="mobility-solutions/">Mobility</a></li>
			<li><a href="digital-integration-services/">Digital Integration</a></li>
			<li><a href="ai-cognitive-solutions/">AI &amp; Cognitive</a></li>
			<li><a href="robotics-process-automation/">Intelligent RPA</a></li>
          </ul>
        </div>  
		  
		  
        <div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Resources</h3></li>  
			<li><a href="about-us/">About Us</a></li>
			<li><a href="careers/">Careers</a></li>
			<li><a href="contact-us/">Contact Us</a></li>
			<li><a href="https://blog.infusai.com/blogs/" target="_blank">Blogs</a></li>
			<li><a href="https://blog.infusai.com/news/" target="_blank">News &amp; Events</a></li>
			<li><a href="https://blog.infusai.com/casestudies/" target="_blank">Case Studies</a></li>
			<li><a href="microsoft-hub/">Microsoft Hub</a></li>
			<li><a href="salesforce-hub/">Salesforce Hub</a></li>
			<li><a href="privacy-policy/">Privacy Policy</a></li>
            <li><a href="disclaimer/">Disclaimer</a></li>
            <li><a href="terms-of-use/">Terms of Use</a></li>
            
          </ul>
        </div>
	
      </div>
    </div>
  </div>
  
  <div class="secondary-footer" data-bg-color="#E8D9CF">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center pt-2">
          <div class="col-lg-4 text-center col-md-12"> Email: <br><a href="#"><h4 class="lowerCaseText">info@infusai.com</h4></a></div>
		  <div class="col-lg-4 text-center col-md-12"> Phone: <br><a href="tel:+919975477250"><h5 class="d-inline">+91-99754 77250</h5></a><!-- | <a href="tel:+6531051298"><h5 class="d-inline">+65-31051298</h5></a>--></div>
		  <div class="col-lg-4 text-center col-md-12"> Connect us at: <br><a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div>
        </div>
      </div>
	</div>
  </div>
	
  <div class="secondary-footer" data-bg-color="#1f2e5e">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pt-3 pb-3"> 
			  <span class="text-white">&copy; 2019-21 Infusai | All Rights Reserved</span>
          </div>
        </div>
      </div>
	</div>
  </div>
	
<div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword">Microsoft Dynamics 365 Services partner in India, Australia, Canada | CRM, ERP Solutions in Mumbai, Delhi, Bangalore, Sydney, Melbourne, Perth, Brisbane | Digital transformation Solutions &amp; consulting services | CRM, ERP implementation | Dynamics 365 implementation</span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->


<!--book now form start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fa fa-envelope"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Block our time</h4>
    <form id="quick-contact-form" method="post">
	  <div class="messages"></div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_name" type="text" name="bkname" class="form-control" placeholder="Type Your name" required="required" data-error="Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_lastname" type="text" name="bkcompany" class="form-control" placeholder="Type Company name" required="required" data-error="Company Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_email" type="email" name="bkemail" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_phone" type="tel" name="bkphone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  	<div class="col-md-12 mt-2">
			<input type="hidden" name="utm_source" value="">
			<input type="hidden" name="utm_medium" value="">
			<input type="hidden" name="utm_campaign" value="">
		  <button class="btn btn-theme btn-circle" data-text="Book Now"><span>B</span><span>o</span><span>o</span><span>k</span>
			<span> </span><span>N</span><span>o</span><span>w</span>
		  </button>
		</div>
	  </div>
	</form>
    
  </div>
</div>

<!--book a now form end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

<!--== jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-3.1.0.min.js"><\/script>')</script>  	
<!--<script src="assets/js/jquery.min.js"></script>-->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script> 
<script src="assets/js/modernizr.js"></script> 
<script src="assets/js/jquery.easing.min.js"></script> 
<script src="assets/js/menu/jquery.smartmenus.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/counter/counter.js"></script> 
<script src="assets/js/countdown/jquery.countdown.min.js"></script>
<script src="assets/js/contact-form/contact-form.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/color-customize/color-customizer.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gkogan/sup-save-url-parameters/sup.min.js"></script>	
<script src="assets/js/theme-script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152567488-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-152567488-1');
</script>
<script>
	$(document).ready(function() {
	  var chkPopform = setInterval(myPopForm, 60000);
	  function myPopForm() {
		$(".opener").trigger("click");
	 }
	$("#book_name, #book_lastname, #book_email, #book_phone").click(function(){
		clearInterval(chkPopform);
	  });
	});
</script>	
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "name": "Infusai Solutions Pvt Ltd",
  "subjectOf": {
    "@type": "Organization",
    "legalname": "Infusai Solution Private Limited",
    "url": "https://infusai.com/",
    "logo": "https://infusai.com/assets/images/infusai-logo.svg",
    "description": "Infusai is a lead software development & IT consulting service provider. We design, build, implement and support AI driven intelligent Software applications , Enterprise level CRM & ERP solutions.",
    "telephone": "91-99754-77250",
    "areaServed": "India, Singapore, Australia, USA, Canada, Thailand, Europe, New Zealand",
    "founder": "Ashish Gupta, Manoj Dani",
    "email": "mailto:info@infusai.com",
    "brand": "Microsoft, Salesforce, Servicenow, Nanonets, Google, AWS, Force",
    "address": {
	"@type": "PostalAddress",
	"addressLocality": "Mumbai",
	"addressRegion": "India",
	"postalCode": "400079",
	"streetAddress": "91Springboard Business Hub Pvt. Ltd. Godrej & Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai 400079"	
	},
	"sameAs": [
    "https://www.facebook.com/infusai",
    "https://in.linkedin.com/company/infusai",
    "https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber",
    "https://infusdynamics.com/"
  ]
  }
}
</script>
<script>var BotStar={appId:"sd8316f1f-f5ae-4515-a912-a382e8681c05",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
	
<script>
$(".btn-circle").click(function() {
	var book_email = $("#book_email").val();
	var properties = {
		"Email": book_email
	}

	sendinblue.track("booknow_popup",properties);
});

/*$(".owl-carousel").owlCarousel({
  nav: true,
  navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"]
});*/

</script>

<script>
	$('.owl-carousel02').owlCarousel({
      /*margin: 15,*/
      nav: true,
		autoplay:true,
		loop:true,
      navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      responsive: {
        0: {
          items: 2
        },
        600: {
          items: 3
        },
        1000: {
          items: 6
        }
      }
    });
	
    $('.owl-carousel').owlCarousel({
      /*margin: 15,*/
      nav: true,
		//autoplay:true,
      navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
</script>

<script>
 var TIMEOUT = 7000;
 var interval = setInterval(handleNext, TIMEOUT);

 function handleNext() {
 var $radios = $('input[class*="slide-radio"]');
 var $activeRadio = $('input[class*="slide-radio"]:checked');
 var currentIndex = $activeRadio.index();
 var radiosLength = $radios.length;
 $radios
    .attr('checked', false);
	  if (currentIndex >= radiosLength - 1) {
		$radios
		  .first()
		  .attr('checked', true);
	  } else {
		$activeRadio
		  .next('input[class*="slide-radio"]')
		  .attr('checked', true);
	  }
	}
  </script>
	
</body>

</html>