<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Infusai - Microsoft Dynamics Partner in India | CRM &amp; ERP Solutions</title>
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>
	
<link rel="shortcut icon" href="assets/images/favicon-infusai.png" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="assets/css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://infusai.com/404/">	
</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>i</span><span>n</span><span>f</span><span>u</span><span>s</span><span>a</span><span>i</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
  <div class="container-fluid">
	 <div class="row">
		<div class="col-lg-4 small text-left hidden-sm bg-light">Email: <a href="#" class="lowerCaseText">info@infusai.com</a></div> 
		<div class="col-lg-4 small text-center bg-light hidden-sm">Phone: <a href="tel:+919975477250">+91-99754 77250</a> | <a href="tel:+6531051298">+65-31051298</a></div> 
		<div class="col-lg-4 small text-right bg-light hidden-sm">Connect us at: <a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div> 
	</div>
	<div class="row">	 
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="../">
              <img id="logo-img" class="img-center" src="assets/images/infusai-logo.svg" alt="infusai solutions private limited">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              
			  <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="#">Services</a> 

				  <ul>
					<li><a href="it-consulting-services/">Consulting Services</a></li>
					<li><a href="web-mobile-app-development/">Development Services</a></li>
					<li><a href="erp-crm-implementation-services/">Implementation Services</a></li>
					<li><a href="it-managed-services/">Managed Services</a></li>
					<li><a href="cloud-migration-services/">Migration Services</a></li>
					<li><a href="digital-transformation-services/">Digital Transformation Services</a></li>
					<li><a href="cloud-services/">Cloud Transformation Services</a></li>
				  </ul>
                </li>
				  
			    <li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
				  <ul>
					<li><a href="#">CRM &amp; Cloud Platforms</a>
					<ul>
                        <li><a href="microsoft-dynamics-365-partner/">Microsoft Dynamics 365</a></li>
                        <li><a href="salesforce-development-partner/">Salesforce</a></li>
                        <li><a href="servicenow-partner/">Service Now</a></li>
                        <li><a href="amazon-web-services-aws/">AWS</a></li>
                        <li><a href="google-cloud-services/">Google Cloud Platform</a></li>
                        <li><a href="nanonets/">NanoNets</a></li>
                        <li><a href="cloud-telephony-solutions/">Cloudtelephony</a></li>
                      </ul>  
					</li>
					<li><a href="#">Enterprise Business Solutions</a>
					  <ul>
                        <li><a href="sales-crm-automation/">Sales</a></li>
                        <li><a href="dynamics-365-salesforce-for-customer-service/">Services</a></li>
                        <li><a href="marketing-crm-automation/">Marketing</a></li>
                        <li><a href="dynamics-365-salesforce-for-field-services/">Field Services</a></li>
                        <li><a href="dynamics-365-salesforce-for-finance/">Finance</a></li>
                        <li><a href="dynamics-365-salesforce-for-operations/">Operations</a></li>
                        <li><a href="it-process-automation/">IT Process Automation</a></li>
                      </ul>  
					</li>
					<li><a href="#">SME/SMB Business Solutions</a>
					  <ul>
                        <li><a href="force-platform/">Force.com Platform</a></li>
                        <li><a href="microsoft-power-platform/">Power Platform</a></li>
                        <li><a href="dynamics-365-business-central/">Dynamics 365 Nav/Business Central</a></li>
                      </ul>  
					</li>
				  </ul>
                </li>
                
				<li class="nav-item"> <a class="nav-link" href="#">Digital</a> 
				  <ul>
					<li><a href="web-development/">Web Application Development</a></li>
					<li><a href="mobile-app-development/">Mobile applications</a></li>
					<li><a href="microservices/">Microservices</a></li>
					<li><a href="data-analytics-services/">Data &amp; Analytics</a></li>
					<li><a href="iot-solutions/">IOT</a></li>
					<li><a href="digital-interactive-solutions/">Digital Interactive</a></li>
					<li><a href="mobility-solutions/">Mobility</a></li>
					<li><a href="digital-integration-services/">Digital Integration</a></li>
					<li><a href="ai-cognitive-solutions/">AI &amp; Cognitive</a></li>
					<li><a href="robotics-process-automation/">Intelligent RPA</a></li>
				  </ul>
                </li>
				<li class="nav-item"> <a class="nav-link" href="#">Resources</a> 
				  <ul>
					<li><a href="about-us/">About Us</a></li>
                	<li><a href="careers/">Careers</a></li>
                	<li><a href="contact-us/">Contact Us</a></li>  
					<li><a href="https://blog.infusai.com/blogs/" target="_blank">Blog</a></li>
					<li><a href="https://blog.infusai.com/news/" target="_blank">News &amp; Events</a></li>
					<li><a href="https://blog.infusai.com/casestudies/" target="_blank">Case Studies</a></li>
					<li><a href="microsite/">Microsite</a></li>
				  </ul>
                </li>
				
              </ul>
            </div>
            <!--<a class="btn btn-theme btn-sm topOpener" href="#" data-text="Book for Consultation"> <span>B</span><span>o</span><span>o</span><span>k</span><span>&nbsp;</span><span>f</span><span>o</span><span>r</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>-->
			  
            <a class="btn btn-theme btn-sm" href="https://outlook.office365.com/owa/calendar/InfusaiSolutionsPrivateLimited@infusai.com/bookings/" target="_blank" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>
          </nav>
        </div>
      </div>
      
	</div>
 </div>
</header>
	
<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title">Opps</h1>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Opps</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>
<!--header end-->
<div class="page-content">

<!--contact start-->

<section class="text-center o-hidden pt-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="error-page">
        	<span>4</span> <span class="rotateme"><span class="screen-reader-text">0</span></span> <span>4</span>
		</div>
		  <h5 class="mt-5 mb-5">Oops! look like you got lost</h5>
		  
		  
		  <a href="https://infusai.com" class="btn btn-default btn-circle" data-text="Take me back"><span>T</span><span>a</span><span>k</span><span>e</span>
			<span> </span><span>m</span><span>e</span> <span> </span><span>b</span><span>a</span><span>c</span><span>k</span>
		  </a>
		
      </div>
    </div>
  </div>
</section>

<!--contact end-->
	<footer class="footer pos-r pb-0 pt-10" data-bg-img="assets/images/bg/01.png">  
  <div class="primary-footer">
    <div class="container-fluid">
      <div class="row">
		<div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Services</h3></li>
            <li><a href="it-consulting-services/">Consulting Services</a></li>
			<li><a href="web-mobile-app-development/">Development Services</a></li>
			<li><a href="erp-crm-implementation-services/">Implementation Services</a></li>
			<li><a href="it-managed-services/">Managed Services</a></li>
			<li><a href="cloud-migration-services/">Migration Services</a></li>
			<li><a href="digital-transformation-services/">Digital Transformation Services</a></li>
			<li><a href="cloud-services/">Cloud Transformation Services</a></li>
		  </ul>
        </div> 
		  
		<div class="col-lg-6 col-md-6 col-sm-12 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">CRM &amp; Cloud Platforms</h3></li>
					<li><a href="microsoft-dynamics-365-partner/">Microsoft Dynamics 365</a></li>
					<li><a href="salesforce-development-partner/">Salesforce</a></li>
					<li><a href="servicenow-partner/">Service Now</a></li>
					<li><a href="amazon-web-services-aws/">AWS</a></li>
					<li><a href="google-cloud-services/">Google Cloud Platform</a></li>
					<li><a href="nanonets/">NanoNets</a></li>
					<li><a href="cloud-telephony-solutions/">Cloudtelephony</a></li>
					<!--<li><a href="enterprise-business-solutions/">Enterprise Business Solutions</a></li>-->
				  </ul>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">Enterprise Business Solutions</h3></li>
					<li><a href="sales-crm-automation/">Sales</a></li>
					<li><a href="dynamics-365-salesforce-for-customer-service/">Services</a></li>
					<li><a href="marketing-crm-automation/">Marketing</a></li>
					<li><a href="dynamics-365-salesforce-for-field-services/">Field Services</a></li>
					<li><a href="dynamics-365-salesforce-for-finance/">Finance</a></li>
					<li><a href="dynamics-365-salesforce-for-operations/">Operations</a></li>
					<li><a href="it-process-automation/">IT Process Automation</a></li>
				  </ul>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 footer-list justify-content-between d-flex">
				  <ul class="list-unstyled w-100">
					<li><h3 class="text-theme">SME/SMB Business Solutions</h3></li>
					<li><a href="force-platform/">Force.com Platform</a></li>
					<li><a href="microsoft-power-platform/">Power Platform</a></li>
					<li><a href="dynamics-365-business-central/">Dynamics 365 Nav/Business Central</a></li>
				  </ul>
				</div>
		  </div>	
        </div>
		  
		<div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Digital</h3></li>
			<li><a href="web-development/">Web Application Development</a></li>
			<li><a href="mobile-app-development/">Mobile applications</a></li>
			<li><a href="microservices/">Microservices</a></li>
			<li><a href="data-analytics-services/">Data &amp; Analytics</a></li>
			<li><a href="iot-solutions/">IOT</a></li>
			<li><a href="digital-interactive-solutions/">Digital Interactive</a></li>
			<li><a href="mobility-solutions/">Mobility</a></li>
			<li><a href="digital-integration-services/">Digital Integration</a></li>
			<li><a href="ai-cognitive-solutions/">AI &amp; Cognitive</a></li>
			<li><a href="robotics-process-automation/">Intelligent RPA</a></li>
          </ul>
        </div>  
		  
		  
        <div class="col-lg-2 col-md-2 pl-3 sm-mt-3 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3 class="text-theme">Resources</h3></li>  
			<li><a href="about-us/">About Us</a></li>
			<li><a href="careers/">Careers</a></li>
			<li><a href="contact-us/">Contact Us</a></li>
			<li><a href="https://blog.infusai.com/blogs/" target="_blank">Blogs</a></li>
			<li><a href="https://blog.infusai.com/news/" target="_blank">News &amp; Events</a></li>
			<li><a href="https://blog.infusai.com/casestudies/" target="_blank">Case Studies</a></li>
			<li><a href="microsite/">Microsite</a></li>  
			<li><a href="privacy-policy/">Privacy Policy</a></li>
            <li><a href="disclaimer/">Disclaimer</a></li>
            <li><a href="terms-of-use/">Terms of Use</a></li>
            
          </ul>
        </div>
	
      </div>
    </div>
  </div>
  
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-4 text-center col-md-12"> Email: <br><a href="#"><h4 class="lowerCaseText">info@infusai.com</h4></a></div>
		  <div class="col-lg-4 text-center col-md-12"> Phone: <br><a href="tel:+919975477250"><h5 class="d-inline">+91-99754 77250</h5></a> | <a href="tel:+6531051298"><h5 class="d-inline">+65-31051298</h5></a></div>
		  <div class="col-lg-4 text-center col-md-12"> Connect us at: <br><a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div>
        </div>
      </div>
	</div>
  </div>
	
  <div class="secondary-footer" data-bg-color="#1f2e5e">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pt-3 pb-3"> 
			  <span class="text-white">&copy; 2019-21 Infusai | All Rights Reserved</span>
          </div>
        </div>
      </div>
	</div>
  </div>
	
<div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword">Microsoft Dynamics 365 Services partner in India, Australia, Canada | CRM, ERP Solutions in Mumbai, Delhi, Bangalore, Sydney, Melbourne, Perth, Brisbane | Digital transformation Solutions &amp; consulting services | CRM, ERP implementation | Dynamics 365 implementation</span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>

</div>

</div>

<!-- page wrapper end -->

<!--book now form start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fa fa-envelope"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Block our time</h4>
    <form id="quick-contact-form" method="post">
	  <div class="messages"></div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_name" type="text" name="bkname" class="form-control" placeholder="Type Your name" required="required" data-error="Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_lastname" type="text" name="bkcompany" class="form-control" placeholder="Type Company name" required="required" data-error="Company Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_email" type="email" name="bkemail" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_phone" type="tel" name="bkphone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  	<div class="col-md-12 mt-2">
		  <button class="btn btn-theme btn-circle" data-text="Book Now"><span>B</span><span>o</span><span>o</span><span>k</span>
			<span> </span><span>N</span><span>o</span><span>w</span>
		  </button>
		</div>
	  </div>
	</form>
    
  </div>
</div>

<!--book a now form end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

<!--== jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-3.1.0.min.js"><\/script>')</script>  	
<!--<script src="assets/js/jquery.min.js"></script>-->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script> 
<script src="assets/js/modernizr.js"></script> 
<script src="assets/js/jquery.easing.min.js"></script> 
<script src="assets/js/menu/jquery.smartmenus.js"></script>
<script src="assets/js/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/counter/counter.js"></script> 
<script src="assets/js/countdown/jquery.countdown.min.js"></script>
<script src="assets/js/contact-form/contact-form.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/color-customize/color-customizer.js"></script>
	
<script src="assets/js/theme-script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152567488-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-152567488-1');
</script>
<script>
	$(document).ready(function() {
	  var chkPopform = setInterval(myPopForm, 60000);
	  function myPopForm() {
		$(".opener").trigger("click");
	 }
	$("#book_name, #book_lastname, #book_email, #book_phone").click(function(){
		clearInterval(chkPopform);
	  });
	});
</script>	
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "name": "Infusai Solutions Pvt Ltd",
  "subjectOf": {
    "@type": "Organization",
    "legalname": "Infusai Solution Private Limited",
    "url": "http://infusai.com/",
    "logo": "http://infusai.com/assets/images/infusai-logo.svg",
    "description": "Infusai solutions brings innovations to the way business applications and Software Platforms are rolled out.",
    "telephone": "91-99754-77250",
    "areaServed": "India, Singapore, Australia, USA, Canada, Thailand, Europe, New Zealand",
    "founder": "Ashish Gupta, Manoj Dani",
    "email": "mailto:info@infusai.com",
    "brand": "Microsoft",
    "address": {
	"@type": "PostalAddress",
	"addressLocality": "Mumbai",
	"addressRegion": "India",
	"postalCode": "400079",
	"streetAddress": "91Springboard Business Hub Pvt. Ltd. Godrej & Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai 400079"	
	},
	"sameAs": [
    "https://www.facebook.com/infusai",
    "https://in.linkedin.com/company/infusai",
    "https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber",
    "https://infusdynamics.com/"
  ]
  }
}
</script>
<script>var BotStar={appId:"sd8316f1f-f5ae-4515-a912-a382e8681c05",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
</body>

</html>