<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="0" width="880" style="width:680.8pt;background:white;border-collapse:collapse">
<tbody>
<tr>
<td width="880" style="width:680.8pt;padding:0cm 0cm 1pt 0cm">
<p class="MsoNormal" style="margin: 1pt 0pt"><span style="font-size:13.5pt;font-family:&quot;Gill Sans&quot;,sans-serif;color:black; margin: 0 0;">Thanks &amp; Regards<br>
<br>
{Your Name}</span><span style="font-size:10.5pt;font-family:&quot;Gill Sans&quot;,sans-serif;color:black">&nbsp;&nbsp;|&nbsp; {Your Designation}<br>
{Your Business Group}<br>{Your location address is optional}</span><span style="font-size:11.0pt;font-family:&quot;Gill Sans&quot;,sans-serif"><u></u><u></u></span></p>
<p class="MsoNormal" style="margin: 1pt 0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#143141"><br>
</span><span style="color:black"><a href="http://www.infusai.com/" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img border="0" width="296" height="58" id="m_-1080967133798663991Picture_x0020_7" src="https://infusai.com/assets/images/signature/infusai-logo.png" alt="infusAi Solution Pvt Ltd" data-image-whitelisted="" class="CToWUd"></span></a></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#143141"><u></u><u></u></span></p>
</td>
</tr>
<tr style="margin: 1pt 0pt">
<td width="880" style="width:680.8pt;border:none;border-top:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;height:5.0pt">
</td>
</tr>
<tr>
<td width="880" valign="top" style="width:680.8pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal"  style="margin: 1pt 0pt"><span style="font-size:10.5pt;font-family:&quot;Gill Sans&quot;,sans-serif;color:black">India | Singapore | Thailand | Europe | Australia</span></p>
<p class="MsoNormal" style="margin-bottom:5.0pt"><span style="font-size:10.5pt;font-family:&quot;Gill Sans&quot;,sans-serif;color:black">E:&nbsp;<a href="#" target="_blank"><span style="color:#3388cc;text-decoration:none">{youremailid}@infusai.com</span></a>&nbsp;
 M:&nbsp;<a href="#" target="_blank"><span style="color:#3388cc;text-decoration:none">{Your Country Code} {Your mobile no}</span></a>&nbsp; &nbsp;W:
<a href="http://www.infusai.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.infusai.com/&amp;source=gmail&amp;ust=1571473425186000&amp;usg=AFQjCNHSNx1zNxdpcsW5IJxNbNoO48mPiw"><span style="color:#3388cc;text-decoration:none">www.infusai.com</span></a><u></u><u></u></span></p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 1pt 0pt"><a href="https://www.linkedin.com/company/infusai/" target="_blank"><span style="font-size:11.0pt;color:#337ab7;text-decoration:none"><img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="m_-1080967133798663991Picture_x0020_2" src="https://infusai.com/assets/images/signature/ico-linkedin.png" alt="LinkedIn" data-image-whitelisted="" class="CToWUd"></span></a> &nbsp; <a href="https://www.facebook.com/infusai" target="_blank"><span style="font-size:11.0pt;color:#337ab7;text-decoration:none"><img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="m_-1080967133798663991Picture_x0020_3" src="https://infusai.com/assets/images/signature/ico-facebook.png" alt="Facebook" data-image-whitelisted="" class="CToWUd"></span></a> &nbsp; <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><span style="font-size:11.0pt;color:#337ab7;text-decoration:none"><img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="m_-1080967133798663991Picture_x0020_4" src="https://infusai.com/assets/images/signature/ico-youtube.png" alt="Youtube" data-image-whitelisted="" class="CToWUd"></span></a> &nbsp; <a href="https://medium.com/@Infusai" target="_blank"><span style="font-size:11.0pt;color:#337ab7;text-decoration:none"><img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="m_-1080967133798663991Picture_x0020_5" src="https://infusai.com/assets/images/signature/ico-medium.png" alt="Medium" data-image-whitelisted="" class="CToWUd"></span></a> &nbsp; <a href="https://infusdynamics.com/" target="_blank"><span style="font-size:11.0pt;color:#337ab7;text-decoration:none"><img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="m_-1080967133798663991Picture_x0020_6" src="https://infusai.com/assets/images/signature/ico-infusdynamics.png" alt="infusDynamics" data-image-whitelisted="" class="CToWUd"></span></a><span style="font-size:11.0pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="880" style="width:680.8pt;background:white;border-collapse:collapse; margin-top: 0!important;">
<tbody>
<tr>
<td width="880" style="width:680.8pt; margin: 1pt 0pt">
<p class="MsoNormal" style="margin: 1pt 0pt"><span style="font-size:7.5pt;font-family:&quot;Gill Sans&quot;,sans-serif;color:#aaaaaa"><br>
This email contains information that may be privileged or confidential and is the property of Infusai Solutions Pvt. Ltd. It is intended only for the person to whom it is addressed. If you are not the intended recipient, you are not authorized to read, print, retain, copy, disseminate, distribute, or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of this message.<u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>	
</body>
</html>
