<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="want to know more about how Infusai can help transform your business? Enter your information in the fields below and we’ll be in touch as soon as possible." />
<meta name="author" content="" />
<title>Contact Us - Infusai</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	
<link rel="canonical" href="https://infusai.com/contact-us/">
</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <!--<div class="col-lg-7 col-md-12">
        <h1 class="title">Contact Us</h1>
      </div>-->
      <div class="col-lg-12 col-md-12 md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--contact start-->

<section class="contact-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-center" src="https://infusai.com/assets/images/banner/06.png" alt="contact infusai solutions private limited">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h1>Contact Us</h1>
          <p>Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p>
        </div>
        <form id="contact-form" method="post">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_fname" type="text" name="fname" class="form-control" placeholder="Your name" required="required" data-error="Your name is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_cname" type="text" name="cname" class="form-control" placeholder="Company name" required="required" data-error="Company name is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_email" type="email" name="cemail" class="form-control" placeholder="Your Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Your Phone" required="required" data-error="Phone is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <select class="form-control" name="c_country" id="c_country" data-error="Select your country.">
				  <option value="">Choose region</option>
				  <option value="America">America</option>
				  <option value="Canada">Canada</option>
				  <option value="India">India</option>
				  <option value="Australia / New Zealand">Australia / New Zealand</option>
				  <option value="Rest of Asia">Rest of Asia</option>
				  <option value="Europe">Europe</option>
				  <option value="Middle East and Africa">Middle East</option>
				  <option value="Africa">Africa</option>
				</select>
              </div>
            </div>
			<div class="col-md-12">
              <div class="form-group">
                <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 mt-2">
              <button class="btn btn-theme btn-circle" data-text="Send Message" href="javascript:void(0);"><span>S</span><span>e</span><span>n</span><span>d</span>
                <span> </span><span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="contact-info z-index-1">
	<div class="container" style="display: none;">
    <div class="row">
      <div class="col-md-12">
        <div class="tab">
          <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 text-center">
              <!-- Nav tabs -->
              <nav class="text-center">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">India</a>
                  <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">UAE</a>
                </div>
              </nav>
            </div>
            <div class="col-lg-12 col-md-12">
              <!-- Tab panes -->
              <div class="tab-content px-0 pb-0" id="nav-tabContent">
                <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                  <div class="row align-items-center">
                      <div class="col-lg-4 col-md-12 mt-5">
						<div class="contact-media"> <i class="la la-map-marker"></i><span>Mumbai:</span>
						  <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. Godrej &amp; Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai 400079<br><br></p>
						</div>
					  </div>
					  <div class="col-lg-4 col-md-12 mt-5">
						<div class="contact-media"> <i class="la la-map-marker"></i><span>Delhi:</span>
						  <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. A-130, A Block, Sector 63, Noida, Uttar Pradesh 201301<br><br><br></p>
						</div>
					  </div>
					  <div class="col-lg-4 col-md-12 mt-5">
						<div class="contact-media"> <i class="la la-map-marker"></i><span>Bangalore:</span>
						  <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. George Thangaiah Complex 21, 80 feet road Near Sir CV Raman Hospital, Indiranagar, Bengaluru, Karnataka 560038</p>
						</div>
					  </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab1-2">
                  <div class="row align-items-center">
                      <div class="col-lg-4 col-md-12 mt-5 ml-auto mr-auto">
						<div class="contact-media"> <i class="la la-map-marker"></i><span>Dubai:</span>
						  <p>Infusai Solutions Pvt. Ltd. <br>1311, Burj Al Jabri, Al Nahda 1, Dubai, United Arab Emirates<br><br></p>
						</div>
					  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>	
	
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-12 mt-5">
        <div class="contact-media"> <i class="la la-map-marker"></i><span>Mumbai:</span>
          <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. Godrej &amp; Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai 400079</p>
		</div>
      </div>
      <div class="col-lg-3 col-md-12 mt-5">
        <div class="contact-media"> <i class="la la-map-marker"></i><span>Delhi:</span>
          <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. A-130, A Block, Sector 63, Noida, Uttar Pradesh 201301<br><br><br><br></p>
		</div>
      </div>
	  <div class="col-lg-3 col-md-12 mt-5">
        <div class="contact-media"> <i class="la la-map-marker"></i><span>Bangalore:</span>
          <p>Infusai Solutions Pvt. Ltd. <br>91Springboard Business Hub Pvt. Ltd. George Thangaiah Complex 21, 80 feet road Near Sir CV Raman Hospital, Indiranagar, Bengaluru, Karnataka 560038</p>
		</div>
      </div>
      <div class="col-lg-3 col-md-12 mt-5">
        <div class="contact-media"> <i class="flaticon-social-media"></i><span>Phone Number</span><a href="tel:+919975477250">+91-99754 77250</a><span><br>Email Address</span><a href="mailto:info@infusai.com"> info@infusai.com</a><br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
</section>

<!--<section class="o-hidden p-0 custom-mt-10 z-index-0">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-md-12">
        <div class="map iframe-h-2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.164745258749!2d72.91697321540545!3d19.10042728707389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c72eebb05251%3A0x4fd2c8837432d0a2!2s91springboard%20Vikhroli!5e0!3m2!1sen!2sin!4v1573029747754!5m2!1sen!2sin" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>-->

<!--contact end-->

</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->



</body>

</html>