/*
 * Swiper 2.7.6
 * Mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2010-2015, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Released on: February 11, 2015
*/
/* ===============================================================
Basic Swiper Styles 
================================================================*/
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	direction:ltr;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	http://omni.taras.moonart.com/img/content/Home-6/about-image.jpg
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;

	cursor:url(../img/drag.png) 16 9, ew-resize!important;
}
.screens-custom-slider-box .swiper-wrapper{
	cursor: default!important;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.swiper-container {
	/* Specify Swiper's Size: */

	/*width:200px;
	height: 100px;*/
}
.swiper-slide {
	/* Specify Slides's Size: */
	
	/*width: 100%;
	height: 100%;*/
}
.swiper-slide-active {
	/* Specific active slide styling: */
	
}
.swiper-slide-visible {
	/* Specific visible slide styling: */	

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-container .pagination{
	display: block;
	text-align: center;
	width: 100%;
	margin: 35px 0 0 0;
}
.swiper-pagination-switch {
	/* Stylize pagination button: */	
	width: 10px;
	height: 10px;
	background: #c2c6cf;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	display: inline-block;
	position: relative;
	margin: 0 10px;
	cursor: pointer;
}
.swiper-pagination-switch:before{
	content: ""; 
	position: absolute;
	width: 0px;
	height: 0px;
	border: 4px #c2c6cf solid;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	border-radius: 10px;
	-webkit-border-radius: 10px;
}
.swiper-active-switch {
	/* Specific active button style: */	
	background: transparent;
}
.swiper-active-switch:before, .swiper-visible-switch:before{
	width: 16px;
	height: 16px;
}
.swiper-visible-switch {
	/* Specific visible button style: */	
	
}

.swiper-pagination-switch, .swiper-pagination-switch:before{
	-moz-transition:all 300ms ease-out;
	-o-transition:all 300ms ease-out;
	-webkit-transition:all 300ms ease-out;
	transition:all 300ms ease-out;
	-ms-transition:all 300ms ease-out;
}

.pagination.style-2 .swiper-pagination-switch{
	
}
