<!DOCTYPE html>
<html lang="th">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="Thai" />
<meta name="keywords" content="" />
<meta name="description" content="Infusai is an end to end Microsoft business and platform service provider located in Thailand. We design, build, implement and support enterprise CRM, ERP solutions & custom business applications for clients across." />
<meta name="author" content="" />
<title>Microsoft Partner in Thailand | CRM &amp; ERP Solutions in Thailand - Infusai Solutions</title>
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>
	
<link rel="shortcut icon" href="https://infusai.com/assets/images/favicon-infusai.png" />
<link href="https://infusai.com/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<link href="https://infusai.com/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/flagstrap/css/flags.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="https://infusai.com/assets/css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="https://infusai.com/assets/css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://www.infusai.com/th/">
<!-- Hotjar Tracking Code for www.infusai.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1667450,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="home-3">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>i</span><span>n</span><span>f</span><span>u</span><span>s</span><span>a</span><span>i</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
  <div class="container-fluid">    
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="../">
              <img id="logo-img" class="img-center" src="https://infusai.com/assets/images/infusai-logo.svg" alt="infusai solutions private limited">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              
			  <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link" href="#">บริการ</a> 
				  <ul>
					<li><a href="https://infusai.com/digital-transformation-services/">การเปลี่ยนแปลงทางดิจิทัล</a></li>
					<li><a href="https://infusai.com/microsoft-powerapps-development/">สร้างแอพที่มีประสิทธิภาพ</a></li>
					<li><a href="https://infusai.com/ai-app-builder/">สร้างแอพที่เปิดใช้งาน AI</a></li>
					<li><a href="https://infusai.com/microsoft-dynamics-365/">การนำ Dynamics 365 ไปใช้</a></li>
					<li><a href="https://infusai.com/cloud-migration-service/">การย้ายระบบคลาวด์</a></li>
					<li><a href="https://infusai.com/microsoft-dynamics-365-support/">บริการสนับสนุน Dynamics 365</a></li>
				  </ul>
                </li>
				  
			    <li class="nav-item"> <a class="nav-link" href="#">แนวทางแก้ไข</a> 
				  <ul>
					<li><a href="https://infusai.com/dynamics-365-finance-and-operations/">การเงินและการดำเนินงาน</a></li>
					<li><a href="https://infusai.com/dynamics-365-business-central/">ศูนย์กลางธุรกิจ / NAV</a></li>
					<li><a href="https://infusai.com/dynamics-365-sales-CRM/">การขาย &amp; AI</a></li>
					<li><a href="https://infusai.com/dynamics-365-marketing-CRM/">ข้อมูลเชิงลึกทางการตลาดและการตลา</a></li>
					<li><a href="https://infusai.com/dynamics-365-customers-service/">บริการลูกค้าและ AI</a></li>
					<li><a href="https://infusai.com/dynamics-365-field-service-management/">Field Services</a></li>
					<li><a href="https://infusai.com/dynamics-365-project-service-automation/">โครงการบริการอัตโนมัติ</a></li>
					<li><a href="https://infusai.com/dynamics-365-hr-talent-management/">Talent</a></li>
					<li><a href="https://infusai.com/dynamics-365-remote-assist-and-guides/">Mixed Reality</a></li>
					<li><a href="https://infusai.com/microsoft-365/">ไมโครซอฟท์ 365</a></li>
					<li><a href="https://infusai.com/dynamics-365-microsoft-azure/">คลาวด์แพลตฟอร์ม</a></li>
					<li><a href="https://infusai.com/dynamics-365-infusmetrics/">InfusMetrics</a></li>
					<li><a href="https://infusai.com/microsoft-power-platform/">Power Platform</a></li>
				  </ul>
                </li>
                
				<li class="nav-item"> <a class="nav-link" href="#">อุตสาหกรรม</a> 
				  <ul>
					<li><a href="https://infusai.com/CRM-ERP-for-energy-sector/">พลังงาน</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-financial-services/">บริการทางการเงิน</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-government/">รัฐบาล</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-healthcare/">บริการสุขภาพ</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-ITES/">ITES</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-manufacturing/">การผลิต</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-media-and-entertainment/">สื่อและความบันเทิง</a></li>
					<li><a href="https://infusai.com/CRM-ERP-for-retail/">ขายปลีก</a></li>
				  </ul>
                </li>
				<li class="nav-item"> <a class="nav-link" href="#">Resources</a> 
				  <ul>
					<li><a href="https://blog.infusai.com/blogs/" target="_blank">บล็อก</a></li>
					<li><a href="https://blog.infusai.com/news/" target="_blank">ข่าว และ อีเว้นท์</a></li>
					<li><a href="https://infusai.com/microsite/">ไมโครไซต์</a></li>
				  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="https://infusai.com/about-us/">เกี่ยวกับเรา</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://infusai.com/careers/">อาชีพ</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://infusai.com/contact-us/">ติดต่อเรา</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-globe"></i> Select Country</a>
				  <ul>
					<li data-code="IN" data-name="India"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-in"></i> India</a></li>
					<li data-code="SG" data-name="Singapore"><a href="https://infusai.com/sg/"><i class="flagstrap-icon flagstrap-sg"></i> Singapore</a></li>
					<li data-code="TH" data-name="Thailand"><a href="https://infusai.com/th/"><i class="flagstrap-icon flagstrap-th"></i> Thailand</a></li>
					<!--<li data-code="AU" data-name="Australia"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-au"></i> Australia</a></li>
					<li data-code="US" data-name="USA"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-us"></i> USA</a></li>
					<li data-code="CA" data-name="Canada"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-ca"></i> Canada</a></li>
					<li data-code="TH" data-name="Thailand"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-th"></i> Thailand</a></li>
					<li data-code="NZ" data-name="New Zealand"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-nz"></i> New Zealand</a></li>-->
				  </ul>
				</li>
              </ul>
            </div>
            <!--<a class="btn btn-theme btn-sm topOpener" href="#" data-text="Book for Consultation"> <span>B</span><span>o</span><span>o</span><span>k</span><span>&nbsp;</span><span>f</span><span>o</span><span>r</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>-->
            <a class="btn btn-theme btn-sm" href="https://outlook.office365.com/owa/calendar/InfusaiSolutionsPrivateLimited@infusai.com/bookings/" target="_blank" data-text="Schedule A Consultation"> <span>S</span><span>c</span><span>h</span><span>e</span><span>d</span><span>u</span><span>l</span><span>e</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>


<!--hero section start-->

<section class="fullscreen-banner banner p-0" data-bg-img="https://infusai.com/assets/images/pattern/01.png">
  <div class="hero-bg">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/02.png" alt="">
  </div>
  <div class="align-center pt-0 pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-12 img-side text-center hidden-sm">
          <img class="img-center md-mt-5" src="https://infusai.com/assets/images/svg/02.svg" alt="The Next Generation Intelligent CRM &amp; ERP Applications">
        </div>
        <div class="col-lg-8 col-md-12 ml-auto md-mt-0 sm-mt-0">
		  <h1 class="mb-2 wow fadeInRight" data-wow-duration="1s">ต่อยอดธุรกิจของคุณด้วยแอพพลิเคชั่น <span class="text-theme">CRM &amp; ERP</span>  อัจฉริยะรุ่นใหม่ที่ขับเคลื่อนโดย Microsoft <span class="text-theme">ใน ไทยแลนด์</span></h1>
         
          <p class="lead wow fadeInRight" data-wow-duration="2s">ขับเคลื่อนการเติบโตทางธุรกิจของคุณด้วยเทคโนโลยีของ Microsoft's ที่จะช่วยให้คุณมีความล้ำสมัยและเป็นก้าวหน้ามากยิ่งขึ้น</p>
          <h3 class="mb-0 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0.3s"><a href="https://infusai.com/microsoft-dynamics-365/" class="btn btn-border btn-circle btn-sm">Dynamics 365</a> <a href="https://infusai.com/microsoft-365/" class="btn btn-border btn-circle btn-sm">Microsoft 365</a> <a href="https://infusai.com/microsoft-power-platform/" class="btn btn-border btn-circle btn-sm">Power Platform</a> <a href="https://infusai.com/dynamics-365-microsoft-azure/" class="btn btn-border btn-circle btn-sm">Azure</a></h3>
        </div>
      </div>
    </div>
  </div>
  <div class="round-shape"></div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--sales automation start-->

<section class="pos-r">
  <div class="container mb-4">
    <div class="row align-items-center mt-5">
      <div class="col-lg-6 col-md-6 image-column right order-lg-12 ml-auto">
		  <img class="img-fluid" src="https://infusai.com/assets/images/svg/03.svg" alt="Digital And Transform">
	  </div>
		
	  <div class="col-lg-6 col-md-6 ml-autot order-lg-1">
		<div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
			<h2 class="title">พลิกโฉมธุรกิจของคุณด้วยการเข้าสู่ระบบ <span class="text-theme">ดิจิทัล</span></h2>
			<p class="lead mb-4 mb-4">การเปลี่ยนแปลงทางดิจิทัลทำให้คุณสามารถนำหน้าคู่แข่งได้ ซึ่งจะทำให้คุณได้เปรียบในสภาพแวดล้อมที่เปลี่ยนแปลงตลอดเวลานี้</p>
		</div>
	  </div>
   </div>
</div>
</section>	

<section class="pos-r o-hidden dark-bg bg-effect-2 bg-effect-3 mt-15 py-10" style="background-color: #1f2e5e;">
<div class="bg-animation">
    <img class="zoom-fade" src="https://infusai.com/assets/images/pattern/03.png" alt="">
</div>	
<div class="container-fluid text-center">
	<div class="col-lg-12 col-md-12">
	<div class="row">
		<div class="col-lg-9 col-md-9 ml-auto mr-auto mt-15 mb-5">
		  <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
		  <h2 class="title">บริการที่นำเสนอ</h2>
			
			<div class="row">
			<div class="col-lg-6 col-md-6 mt-10">
				<div class="featured-item style-6">
				  <div class="featured-icon"> <i class="la la-sellsy"></i>
				  </div>
				  <div class="featured-desc text-left">
					<h3 class="text-theme mb-2"><a href="https://infusai.com/digital-transformation-services/">การเปลี่ยนแปลงทางดิจิทัล</a></h3>
					<p class="mb-2 text-white-50">การเปลี่ยนแปลงทางดิจิทัลเป็นด่านแรกของการสื่อสารกับลูกค้าปลายทาง และเป็นการรวมเข้ากับการลงทุนด้านเทคโนโลยีในปัจจุบันและอนาคต ดังนั้นเราจะช่วยให้องค์กรได้ใช้ประโยชน์จากบริการการเปลี่ยนแปลงทางดิจิทัลในด้านต่างๆ เช่นประสบการณ์ของลูกค้านวัตกรรมทางธุรกิจโดยใช้การกระจายเทคโนโลยี</p>
					<a href="https://infusai.com/digital-transformation-services/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 mt-10">
				<div class="featured-item style-6">
				  <div class="featured-icon"> <i class="la la-mobile"></i>
				  </div>
				  <div class="featured-desc text-left">
					<h3 class="text-theme mb-2"><a href="https://infusai.com/microsoft-powerapps-development/">Power Apps</a></h3>
					<p class="mb-2 text-white-50">สร้าง Power Apps ตัวแรกของคุณกับ infusai เพื่อเพิ่มและต่อยอดจินตนาการของคุณ โดยPower Apps จะช่วยให้คุณบรรลุเป้าหมายทางธุรกิจหรือบริษัทของคุณ ซึ่งสามารถสร้างแอพได้อย่างง่ายดายด้วยแพลตฟอร์มlow-code/no-code ที่มีคุณสมบัติครบถ้วน ซึ่งช่วยให้งานของคุณมีประสิทธิภาพและง่ายขึ้น</p>
					<a href="https://infusai.com/microsoft-powerapps-development/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			</div>
			</div>
			
			<div class="row">
			<div class="col-lg-6 col-md-6 mt-10">
				<div class="featured-item style-6">
				  <div class="featured-icon"> <i class="la la-connectdevelop"></i>
				  </div>
				  <div class="featured-desc text-left">
					<h3 class="text-theme mb-2"><a href="https://infusai.com/ai-app-builder/">ตัวสร้างแอพที่เปิดใช้งาน AI</a></h3>
					<p class="mb-2 text-white-50">AI builder เป็นแพลตฟอร์มสำหรับมอบประสบการณ์การใช้งาน low-code สำหรับนักพัฒนาซอฟต์แวร์ทุกคนในการสร้างและปรับแต่งแอพและโฟลว์พลังงาน ด้วยผู้เชี่ยวชาญด้านการสร้าง infusai ai เราสามารถปรับใช้แอปได้อย่างรวดเร็วโดยใช้ปัญญาประดิษฐ์โดยใช้ Power Platform</p>
					<a href="https://infusai.com/ai-app-builder/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 mt-10">
			<div class="featured-item style-6">
			  <div class="featured-icon"> <i class="la la-codepen"></i>
			  </div>
			  <div class="featured-desc text-left">
					<h3 class="text-theme mb-2"><a href="https://infusai.com/microsoft-dynamics-365/">Microsoft Dynamics 365</a></h3>  
					<p class="mb-2 text-white-50">ไม่ว่าคุณกำลังมองหาการใช้งานแบบใหม่หรือต้องการอัพเกรตหรือปรับปรุงโซลูชันที่มีอยู่ คุณจะได้รับที่ปรึกษาโดเมนที่มีประสบการณ์มากที่สุดในระบบคู่ค้าของ microsoft ที่ให้คำแนะนำจากผู้เชี่ยวชาญและการสนับสนุนในการซื้อ การใช้งาน และการเพิ่มประสิทธิภาพ Dynamics 365 business applications.</p>
					<a href="https://infusai.com/microsoft-dynamics-365/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			  </div>
			</div>	
			
			<div class="row">	
			<div class="col-lg-6 col-md-6 mt-10">
			<div class="featured-item style-6">
			  <div class="featured-icon"> <i class="la la-cloud"></i>
			  </div>
			  <div class="featured-desc text-left">
				  	<h3 class="text-theme mb-2"><a href="https://infusai.com/cloud-migration-service/">Cloud Migration</a></h3>
					<p class="mb-2 text-white-50">ช่วยให้องค์กรของคุณสามารถทำสิ่งต่างๆได้มากขึ้นด้วยการเปิดใช้งานระบบคลาวด์ โดยคุณสามารถใช้เทคโนโลยีล่าสุดที่ทันสมัยบางตัวได้ เช่น ปัญญาประดิษฐ์ และการวิเคราะห์เชิงคาดการณ์ที่มีให้เป็นส่วนเสริมสร้างประสบการณ์ dynamics 365 ของคุณด้วยแอปพลิเคชันทางธุรกิจที่พร้อมใช้งาน ที่พัฒนาโดยผู้เชี่ยวชาญของ Microsoft และ Infusai</p><a href="https://infusai.com/cloud-migration-service/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			  </div>

			<div class="col-lg-6 col-md-6 mt-10">
			<div class="featured-item style-6">
			  <div class="featured-icon"> <i class="la la-comments"></i>
			  </div>
			  <div class="featured-desc text-left">
					<h3 class="text-theme mb-2"><a href="https://infusai.com/microsoft-dynamics-365-support/">Dynamics 365 Support</a></h3>  
					<p class="mb-2 text-white-50">บรรลุเป้าหมายของคุณได้เร็วขึ้นด้วย dynamics 365 โดยเราจะช่วยให้ทุกขั้นตอนสามารถผ่านวงจรการปรับใช้ทั้งหมดของ dynamics 365 ในแนวดิ่งและแก้ไขปัญหาการสนับสนุนทุกประเภท ไม่ว่าจะเป็นเรื่องเล็กน้อยหรือปัญหาใหญ่ และไม่ว่าจะเป็นจากส่วนขององค์กร / องค์กรไปจนถึง SMB</p>
					<a href="https://infusai.com/microsoft-dynamics-365-support/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</div>
	
	</div>	
</div>
</section>	
	
<section class="pos-r o-hidden pb-0 bg-effect-2 bg-effect-3 py-15" data-bg-color="#e9f2f9">
<div class="bg-animation">
    <img class="zoom-fade" src="https://infusai.com/assets/images/pattern/03.png" alt="">
</div>	
<div class="container-fluid mt-10">
	<div class="col-lg-9 col-md-9 ml-auto mr-auto mt-15 mb-5">
	<div class="row">
		<div class="col-lg-8 col-md-8 ml-auto mr-auto text-center">
		  <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
		  <h2 class="title">ต่อยอดธุรกิจของคุณเพื่อสร้างโซลูชันสำหรับวันนี้ ที่จะสามารถปรับเพื่อวันพรุ่งนี้!</h2>
			<p class="lead">พบกับความท้าทายในปัจจุบัน ในเรื่องการนำลูกค้าและธุรกิจของคุณมารวมกับแอปพลิเคชัน crm และ erp รุ่นใหม่ในสิงคโปร์</p>
		</div>
	<div class="col-lg-12 col-md-12 ml-auto mr-auto">
        
	  	<div class="row">
		 <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-bank la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-finance-and-operations/">การเงินและการดำเนินธุรกิจ</a></h3>
				  <p class="lead"><br>เร่งการดำเนินงานทางการเงินและธุรกิจของคุณด้วย Microsoft Dynamics 365</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>จัดหาเพื่อจ่าย</li>
					<li>โครงสร้างองค์กร</li>
					<li>การจัดการห่วงโซ่อุปทาน</li>
					<li>ใบเสนอราคาเป็นเงินสด</li>
					<li>การดำเนินการผลิต</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-finance-and-operations/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-briefcase la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-business-central/">Dynamics 365 Business Central</a></h3>
				  <p class="lead"><br>รวมธุรกิจของคุณด้วย erp ธุรกิจขนาดเล็กและขนาดกลาง - Dynamics 365 Business Central</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>แอปพลิเคชันธุรกิจอัจฉริยะในระบบคลาวด์</li>
					<li>เพิ่มความชัดเจนทางการเงิน</li>
					<li>เพิ่มยอดขายและปรับปรุงบริการ</li>
					<li>ส่งมอบโครงการตรงเวลาและอยู่ภายใต้งบประมาณ</li>
					<li>เชื่อมต่อธุรกิจของคุณ</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-business-central/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-area-chart la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-sales-CRM/">ขาย crm และระบบอัตโนมัติยอดขายดีขึ้น</a></h3>
				  <p class="lead"><br>ชนะใจลูกค้าตลอดชีวิตด้วย sales crm และระบบอัตโนมัติที่ขับเคลื่อนโดย Microsoft Dynamics 365</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>ข้อมูลเชิงลึกที่นำไปใช้ได้จริง</li>
					<li>การจัดการความสัมพันธ์</li>
					<li>เพิ่มยอดการขาย</li>
					<li>ประสิทธิภาพการขาย</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-sales-CRM/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
		</div>
			
		<div class="row">	
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-bullhorn la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-marketing-CRM/">Intelligent Marketing CRM</a></h3>
				  
				  <p class="lead"><br>มอบประสบการณ์ที่ยอดเยี่ยมให้กับลูกค้าตลอดช่องทางการขายด้วย Intelligent Marketing CRM</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>รวมการขายและการตลาด</li>
					<li>การตลาดแบบบูรณาการ</li>
					<li>Multi-channel Campaign</li>
					<li>การจัดการอีเว้นท์</li>
					<li>Intelligence</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-marketing-CRM/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-smile-o la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-customers-service/">บริการลูกค้า</a></h3>
				  <p class="lead"><br>เชื่อมต่อกับลูกค้าของคุณในรูปแบบใหม่ด้วย Dynamics 365 สำหรับการบริการลูกค้า</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>การมีส่วนร่วมใน Omni-channel</li>
					<li>บริการส่วนบุคคล</li>
					<li>ข้อมูลเชิงลึกในการดำเนินการ</li>
					<li>Embedded intelligence</li>
					<li>ประสบการณ์ตัวแทน</li>
					<li>Intelligent Service</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-customers-service/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-user la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-field-service-management/">Field Service</a></h3>
				  <p class="lead"><br>เพิ่มประสิทธิภาพการดำเนินการบริกา Field Service ของคุณด้วย Dynamics 365 Field Service</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>การเพิ่มประสิทธิภาพทรัพยากร</li>
					<li>กำหนดจากอินเทอร์เฟซจากส่วนกลางเพียงที่เดียว</li>
					<li>จัดการตารางเวลาของบุคคลหรือทีม</li>
					<li>กำหนดกลุ่มทรัพยากร</li>
					<li>ดูข้อมูลการเส้นทางที่เป็นไปได้</li>
					<li>ติดตามความผิดปกติของอุปกรณ์</li>
					<li>รวมเข้ากับ Azure IoT Hub และ Azure IoT Central</li>
					<li>ส่งคำสั่งไปยังอุปกรณ์จากระยะไกล</li>
					<li>ดูข้อมูลของอุปกรณ์แบบเรียลไทม์</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-field-service-management/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		   </div>
		</div>	
			
		<div class="row">
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-sliders la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-project-service-automation/">พลวัต 365 สำหรับระบบอัตโนมัติของบริการโครงการ</a></h3>
				  <p class="lead"><br>มอบประสบการณ์โครงการที่โดดเด่นด้วย Dynamics 365 สำหรับระบบอัตโนมัติของบริการ</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>ส่งมอบโปรเจค</li>
					<li>การเพิ่มประสิทธิภาพทรัพยากร</li>
					<li>ความสามารถในการทำกำไรของโครงการ</li>
					<li>ผลผลิต</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-project-service-automation/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-slideshare la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-hr-talent-management/">Dynamics 365 For HR &amp; Talent</a><br><br></h3>
				<p class="lead"><br>สร้างมาตรฐานองค์กร hr ของคุณและนำสิ่งที่ดีที่สุดมาสู่บุคลากรของคุณด้วย Dynamics 365 for HR &amp; Talent</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>ค้นหาและจ้างผู้มีความสามารถที่ดีที่สุด</li>
					<li>ทันสมัยด้วยระบบ intelligence</li>
					<li>ทำให้คนประสบความสำเร็จ</li>
					<li>สร้างประสบการณ์การทำงานร่วมกัน</li>
					<li>สร้างทีมที่มีประสิทธิภาพ</li>
					<li>ลดความซับซ้อนในการปฏิบัติตาม</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-hr-talent-management/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
			</div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-magic la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-remote-assist-and-guides/">แอปพลิเคชันความเป็นจริงแบบผสมจาก Dynamics 365</a></h3>
				  <p class="lead"><br>วิสัยทัศน์ใหม่สำหรับการทำงานกับแอปพลิเคชันความเป็นจริงแบบผสมผสานจาก Dynamics 365</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>การช่วยเหลือระยะไกล Dynamics 365</li>
					<li>คู่มือ Dynamics 365</li>
					<li>เค้าโครง Dynamics 365</li>
					<li>แสดงภาพผลิตภัณฑ์ไดนามิก 365</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-remote-assist-and-guides/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
		</div>
		
		<div class="row">
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-shield la-3x text-theme"></i></div>
			  <div class="featured-title">
				<h3 class="text-theme"><a href="https://infusai.com/microsoft-365/">บริการคลาวด์อัจฉริยะและการรักษาความปลอดภัยที่แข็งแกร่งด้วย Microsoft 365</a></h3>
				  <p class="lead"><br>เพิ่มการเปลี่ยนแปลงทางดิจิทัลของคุณด้วยบริการคลาวด์อัจฉริยะและการรักษาความปลอดภัยด้วย Microsoft 365</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>รวมถึงแอปสำนักงาน</li>
					<li>แชท, โทร และการประชุม</li>
					<li>การจัดเก็บCloud</li>
					<li>ลดงานเอกสารด้วยตนเอง</li>
					<li>เพิ่มความคล่องตัวในการทำงานซ้ำ ๆ อัตโนมัติ</li>
					<li>ป้องกันภัยคุกคามทางไซเบอร์</li>
					<li>ทำให้การจัดการง่ายขึ้น</li>
				</ul>
				<a href="https://infusai.com/microsoft-365/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-skyatlas la-3x text-theme"></i></div>
			  <div class="featured-title">
				<h3 class="text-theme"><a href="https://infusai.com/dynamics-365-microsoft-azure/">Dynamics 365 Microsoft Azure</a><br><br></h3>
				  <p class="lead"><br>ต่อยอดธุรกิจของคุณเพื่อสร้างโซลูชันสำหรับวันนี้ ที่จะสามารถปรับเพื่อวันพรุ่งนี้!</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>Azure Synapse Analytics: ให้ความชัดเจนในทันที</li>
					<li>รหัส, ทำงานร่วมกัน, และจัดส่งแอปของคุณได้จากทุกที่</li>
					<li>สร้างแมชชีนเลิร์นนิงอย่างเป็นระบบ</li>
					<li>ความเร็วของนักพัฒนา: เพิ่มขีดความสามารถของนักพัฒนาในการขับเคลื่อนประสิทธิภาพของธุรกิจ</li>
					<li>เตรียมพร้อมในอนาคต</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-microsoft-azure/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		 </div>
			
		  <div class="col-lg-4 col-md-4 mt-10">
			  <div class="featured-icon"> <i class="la la-calendar la-3x text-theme"></i></div>
			  <div class="featured-title">
				  <h3 class="text-theme"><a href="https://infusai.com/dynamics-365-infusmetrics/">InfusMetrics</a><br><br></h3>
				  <p class="lead"><br>InfusMetrics - โซลูชันการเข้าร่วมที่ใช้แอปพิเศษของคุณ</p>
			  </div>
			  <div class="featured-desc">
				<ul class="list-unstyled list-icon-2">
					<li>ระบบการจัดการการเข้าร่วมแบบไร้สัมผัส</li>
					<li>โซลูชันที่คุ้มค่า</li>
					<li>สัญญาการบำรุงรักษาอุปกรณ์ไบโอเมตริกซ์ประจำปี</li>
					<li>ต้นทุนการใช้พลังงาน</li>
					<li>การอัพเกรดซอฟต์แวร์ (ถ้ามี) ของอุปกรณ์</li>
					<li>การสนับสนุนทางเทคนิค เนื่องจากความล้มเหลวของอุปกรณ์</li>
					<li>การติดตั้งอุปกรณ์ที่สาขา / สถานที่ใหม่</li>
				</ul>
				<a href="https://infusai.com/dynamics-365-infusmetrics/" class="btn btn-border btn-circle btn-sm">อ่านเพิ่มเติม</a>
			  </div>
		  </div>
		</div>	
		
	</div>
	</div>
	
	</div>	
</div>
</section>	

<section class="pos-r m-0">
	<div class="container">	
		<div class="row">
			<div class="col-md-12 text-center">
				<a class="btn btn-theme btn-circle" href="https://infusai.com/contact-us/">เริ่มตอนนี้เลย! มากำหนดเส้นทางสู่ความสำเร็จกันเถอะ</a>
			</div>
		</div>
	</div>
</section>
	
<section class="pos-r o-hidden pb-0 m-0">
<div class="container-fluid text-center">
	<div class="col-lg-9 col-md-9 ml-auto mr-auto mt-15 mb-5">	
	<div class="row">
		<div class="col-lg-5 col-md-5 ml-auto mr-auto">
		  <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
		  <h2 class="title">โซลูชัน CRM &amp; ERP  อัจฉริยะสำหรับธุรกิจอุตสาหกรรมโดยเฉพาะ</h2>
		</div>
		<div class="col-lg-12 col-md-12 ml-auto mr-auto">
	  	<div class="row">
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-energy-section.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-energy-sector/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-energy-sector/">พลังงาน</a></h3>
                </div>
                <p>โซลูชัน CRM &amp; ERP อัจฉริยะสำหรับภาคพลังงาน</p>
              </div>
            </div>
          </div>
		
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-financial-services.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-financial-services/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-financial-services/">บริการทางการเงิน</a></h3>
                </div>
                <p>โซลูชัน CRM &amp; ERP อัจฉริยะสำหรับบริการทางการเงินที่ขับเคลื่อนโดยDynamics 365</p>
              </div>
            </div>
          </div>
			
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-government.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-government/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-government/">รัฐบาล</a></h3>
                </div>
                <p>CRM อัจฉริยะโซลูชั่น ERP ที่ขับเคลื่อนโดยภาครัฐของ Microsoft Dynamics 365</p>
              </div>
            </div>
          </div>
			
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-healthcare.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-healthcare/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-healthcare/">บริการสุขภาพ</a></h3>
                </div>
                <p>เปลี่ยนแปลงการดูแลสุขภาพ ให้การดูแลที่ดีขึ้นด้วยโซลูชัน CRM &amp; ERP อัจฉริยะของเรา</p>
              </div>
            </div>
          </div>
		</div>
		
		<div class="row">
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-ites.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-ITES/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-ITES/">ITES</a></h3>
                </div>
                <p>โซลูชัน CRM &amp; ERP อัจฉริยะสำหรับบริการด้านไอทีที่ขับเคลื่อนโดย Dynamics 365</p>
              </div>
            </div>
          </div>
			
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-manufacturing.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-manufacturing/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-manufacturing/">การผลิต</a></h3>
                </div>
                <p>ลองจินตนาการถึงการผลิตอัจฉริยะแบบใหม่ด้วยโซลูชัน CRM &amp; ERP</p>
              </div>
            </div>
          </div>
		
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-media-entertainment.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-media-and-entertainment/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-media-and-entertainment/">สื่อและความบันเทิง</a></h3>
                </div>
                <p>ส่งเสริมความคิดสร้างสรรค์และการทำงานเป็นทีมด้วยโซลูชัน CRM และ ERP สำหรับสื่อและความบันเทิง</p>
              </div>
            </div>
          </div>
			
		<div class="col-lg-3 col-md-3 mt-10">
            <div class="post style-3">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/img-industries/img-retail.jpg" alt=""> <a class="post-categories" href="https://infusai.com/CRM-ERP-for-retail/">อ่านเพิ่มเติม</a>
              </div>
              <div class="post-desc">
                <div class="post-title">
                  <h3><a href="https://infusai.com/CRM-ERP-for-retail/">ขายปลีก</a></h3>
                </div>
                <p>เชื่อมต่อทุกส่วนของธุรกิจค้าปลีกของคุณด้วยโซลูชัน CRM &amp; ERP อัจฉริยะ</p>
              </div>
            </div>
          </div>
		</div>
		
	</div>
	
	</div>	
</div>
	</div>
</section>

<section class="contact-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="map iframe-h">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7909629221353!2d103.83567296535603!3d1.3002628990516394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1990e8a2fbd3%3A0x9b31156643ec9e88!2s111%20Somerset!5e0!3m2!1sen!2sin!4v1598873173596!5m2!1sen!2sin" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>Contact Us</h2>
          <p>111 SOMERSET ROAD<br>
			#15-18<br>
			111 SOMERSET<br>
			SINGAPORE (238164)</p>
        </div>
        
      </div>
    </div>
  </div>
</section>


</div>


<!--body content end--> 

<!--footer start-->

<footer class="footer pos-r pb-0 pt-10" data-bg-img="https://infusai.com/assets/images/bg/01.png">  
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 footer-list">
          <ul class="list-unstyled w-100">
			<li><a href="https://infusai.com/about-us/"><h4>เกี่ยวกับเรา</h4></a></li>
			<li><a href="https://infusai.com/careers/"><h4>อาชีพ</h4></a></li>
			<li><a href="https://infusai.com/contact-us/"><h4>ติดต่อเรา</h4></a></li>
			<li><a href="https://infusai.com/privacy-policy/"><h4>นโยบายความเป็นส่วนตัว</h4></a></li>
            <li><a href="https://infusai.com/disclaimer/"><h4>ข้อจำกัดความรับผิดชอบ</h4></a></li>
            <li><a href="https://infusai.com/terms-of-use/"><h4>ข้อตกลงในการใช้งาน</h4></a></li>
            <li>&nbsp;</li>
			<li><h3>Resources</h3></li>
			<li><a href="https://blog.infusai.com/blogs/" target="_blank">บล็อก</a></li>
			<li><a href="https://blog.infusai.com/news/" target="_blank">ข่าว และ อีเว้นท์</a></li>
			<li><a href="https://infusai.com/microsite/">ไมโครไซต์</a></li>
          </ul>
        </div>
		  
		<div class="col-lg-3 col-md-3 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3>บริการ</h3></li>
            <li><a href="https://infusai.com/digital-transformation-services/">การเปลี่ยนแปลงทางดิจิทัล</a></li>
			<li><a href="https://infusai.com/microsoft-powerapps-development/">สร้างแอพที่มีประสิทธิภาพ</a></li>
			<li><a href="https://infusai.com/ai-app-builder/">สร้างแอพที่เปิดใช้งาน AI</a></li>
			<li><a href="https://infusai.com/microsoft-dynamics-365/">การนำ Dynamics 365 ไปใช้</a></li>
			<li><a href="https://infusai.com/cloud-migration-service/">การย้ายระบบคลาวด์</a></li>
			<li><a href="https://infusai.com/microsoft-dynamics-365-support/">บริการสนับสนุน Dynamics 365</a></li>
			<!--<li>&nbsp;</li>
			<li><h3>Select Country</h3></li>
			<li data-code="IN" data-name="India"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-in"></i> India</a></li>
			<li data-code="SG" data-name="Singapore"><a href="https://infusai.com/sg/"><i class="flagstrap-icon flagstrap-sg"></i> Singapore</a></li>
			<li data-code="AU" data-name="Australia"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-au"></i> Australia</a></li>
			<li data-code="US" data-name="USA"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-us"></i> USA</a></li>
			<li data-code="CA" data-name="Canada"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-ca"></i> Canada</a></li>
			<li data-code="TH" data-name="Thailand"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-th"></i> Thailand</a></li>
			<li data-code="NZ" data-name="New Zealand"><a href="https://infusai.com"><i class="flagstrap-icon flagstrap-nz"></i> New Zealand</a></li>-->
		  </ul>
        </div>  
		  
        <div class="col-lg-3 col-md-4 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3>แนวทางแก้ไข</h3></li>
            <li><a href="https://infusai.com/dynamics-365-finance-and-operations/">การเงินและการดำเนินงาน</a></li>
			<li><a href="https://infusai.com/dynamics-365-business-central/">ศูนย์กลางธุรกิจ / NAV</a></li>
			<li><a href="https://infusai.com/dynamics-365-sales-CRM/">การขาย &amp; AI</a></li>
			<li><a href="https://infusai.com/dynamics-365-marketing-CRM/">ข้อมูลเชิงลึกทางการตลาดและการตลาด</a></li>
			<li><a href="https://infusai.com/dynamics-365-customers-service/">บริการลูกค้าและ AI</a></li>
			<li><a href="https://infusai.com/dynamics-365-field-service-management/">Field Services</a></li>
			<li><a href="https://infusai.com/dynamics-365-project-service-automation/">โครงการบริการอัตโนมัติ</a></li>
			<li><a href="https://infusai.com/dynamics-365-hr-talent-management/">Talent</a></li>
			<li><a href="https://infusai.com/dynamics-365-remote-assist-and-guides/">Mixed Reality</a></li>
			<li><a href="https://infusai.com/microsoft-365/">ไมโครซอฟท์ 365</a></li>
			<li><a href="https://infusai.com/dynamics-365-microsoft-azure/">คลาวด์แพลตฟอร์ม</a></li>
			<li><a href="https://infusai.com/dynamics-365-infusmetrics/">InfusMetrics</a></li>
			<li><a href="https://infusai.com/microsoft-power-platform/">Power Platform</a></li>
		  </ul>
        </div>
		
        <div class="col-lg-3 col-md-3 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
			<li><h3>อุตสาหกรรม</h3></li>
			<li><a href="https://infusai.com/CRM-ERP-for-energy-sector/">พลังงาน</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-financial-services/">บริการทางการเงิน</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-government/">รัฐบาล</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-healthcare/">บริการสุขภาพ</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-ITES/">ITES</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-manufacturing/">การผลิต</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-media-and-entertainment/">สื่อและความบันเทิง</a></li>
			<li><a href="https://infusai.com/CRM-ERP-for-retail/">ขายปลีก</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
		<div class="row align-items-center">
          <div class="col-lg-12 text-center col-md-12 mb-5"> Select Country: <br>
			  <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-in"></i> India</a> <a class="text-black m-2" href="https://infusai.com/sg/"><i class="flagstrap-icon flagstrap-sg"></i> Singapore</a> <a class="text-black m-2" href="https://infusai.com/th/"><i class="flagstrap-icon flagstrap-th"></i> Thailand</a><!-- <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-au"></i> Australia</a> <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-us"></i> USA</a> <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-ca"></i> Canada</a> <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-th"></i> Thailand</a> <a class="text-black m-2" href="https://infusai.com"><i class="flagstrap-icon flagstrap-nz"></i> New Zealand</a>-->
		  </div>
		  
        </div>  
        <div class="row align-items-center">
          <div class="col-lg-4 text-center col-md-12"> Email: <br><a href="#"><h4 class="lowerCaseText">info@infusai.com</h4></a></div>
		  <div class="col-lg-4 text-center col-md-12"> Phone: <br><a href="tel:+919975477250"><h4>+91-99754 77250</h4></a></div>
		  <div class="col-lg-4 text-center col-md-12"> Connect us at: <br><a href="https://in.linkedin.com/company/infusai" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> <a href="https://www.facebook.com/infusai" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <a href="https://medium.com/@Infusai" target="_blank"><i class="fab fa-medium fa-2x text-black"></i></a> <a href="https://infusdynamics.com/" target="_blank"><i class="fab text-black"></i><img src="https://infusai.com/assets/images/icon_infusDynamics.png" class="infusDynamicsPosition" alt="InfusDynamics"></a></div>
        </div>
      </div>
	</div>
  </div>
	
  <div class="secondary-footer" data-bg-color="#1f2e5e">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pt-3 pb-3"> 
			  <span class="text-white">&copy; 2019-20 Infusai Solutions Pvt Ltd | All Rights Reserved</span>
          </div>
        </div>
      </div>
	</div>
  </div>
	
<div class="secondary-footer" data-bg-color="#304791">
    <div class="container">
      <div class="copyright mt-0">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 pb-3 pt-3"> 
			  <span class="footer-keyword">Microsoft Dynamics 365 Services partner in India, Australia, Canada | CRM, ERP Solutions in Mumbai, Delhi, Bangalore, Sydney, Melbourne, Perth, Brisbane | Digital transformation Solutions &amp; consulting services | CRM, ERP implementation | Dynamics 365 implementation</span>
          </div>
        </div>
      </div>
	</div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->


<!--book now form start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fa fa-envelope"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Block our time</h4>
    <form id="quick-contact-form" method="post">
	  <div class="messages"></div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_name" type="text" name="bkname" class="form-control" placeholder="Type Your name" required="required" data-error="Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_lastname" type="text" name="bkcompany" class="form-control" placeholder="Type Company name" required="required" data-error="Company Name is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_email" type="email" name="bkemail" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
		  
		<div class="col-md-12">
		  <div class="form-group">
			<input id="book_phone" type="tel" name="bkphone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
			<div class="help-block with-errors"></div>
		  </div>
		</div>
	  	<div class="col-md-12 mt-2">
		  <button class="btn btn-theme btn-circle" data-text="Book Now"><span>B</span><span>o</span><span>o</span><span>k</span>
			<span> </span><span>N</span><span>o</span><span>w</span>
		  </button>
		</div>
	  </div>
	</form>
    
  </div>
</div>

<!--book a now form end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

<!--== jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-3.1.0.min.js"><\/script>')</script>  	
<!--<script src="assets/js/jquery.min.js"></script>-->
<script src="https://infusai.com/assets/css/flagstrap/js/jquery.flagstrap.js"></script>	
<script src="https://infusai.com/assets/js/popper.min.js"></script>
<script src="https://infusai.com/assets/js/bootstrap.min.js"></script>
<script src="https://infusai.com/assets/js/jquery.appear.js"></script> 
<script src="https://infusai.com/assets/js/modernizr.js"></script> 
<script src="https://infusai.com/assets/js/jquery.easing.min.js"></script> 
<script src="https://infusai.com/assets/js/menu/jquery.smartmenus.js"></script>
<script src="https://infusai.com/assets/js/owl-carousel/owl.carousel.min.js"></script> 
<script src="https://infusai.com/assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://infusai.com/assets/js/counter/counter.js"></script> 
<script src="https://infusai.com/assets/js/countdown/jquery.countdown.min.js"></script> 
<script src="https://infusai.com/assets/js/contact-form/contact-form.js"></script>
<script src="https://infusai.com/assets/js/wow.min.js"></script>
<script src="https://infusai.com/assets/js/color-customize/color-customizer.js"></script>

	
<script src="https://infusai.com/assets/js/theme-script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152567488-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-152567488-1');
</script>
<!--<script>	
 $('#options').flagStrap({
    countries: {
        "IN": "India",
        "SG": "Singapore",
        "AU": "Australia",
        "US": "USA",
        "CA": "Canada",
        "TH": "Thailand",
        "AU": "Europe",
        "NZ": "New Zealand"
    },
    buttonSize: "btn-sm",
    buttonType: "btn",
    buttonType: "text-black",
    /*labelMargin: "10px",*/
    scrollable: true
    /*scrollableHeight: "350px"*/
});	
</script>-->
<!--<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "name": "Infusai Solutions Pvt Ltd",
  "subjectOf": {
    "@type": "Organization",
    "legalname": "Infusai Solution Private Limited",
    "url": "http://infusai.com/",
    "logo": "http://infusai.com/assets/images/infusai-logo.svg",
    "description": "Infusai solutions brings innovations to the way business applications and Software Platforms are rolled out.",
    "telephone": "91-99754-77250",
    "areaServed": "India, Singapore, Australia, USA, Canada, Thailand, Europe, New Zealand",
    "founder": "Ashish Gupta, Manoj Dani",
    "email": "mailto:info@infusai.com",
    "brand": "Microsoft",
    "address": {
	"@type": "PostalAddress",
	"addressLocality": "Mumbai",
	"addressRegion": "India",
	"postalCode": "400079",
	"streetAddress": "91Springboard Business Hub Pvt. Ltd. Godrej & Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai 400079"	
	},
	"sameAs": [
    "https://www.facebook.com/infusai",
    "https://in.linkedin.com/company/infusai",
    "https://www.youtube.com/channel/UC5tTGszwvO7LAtvIyg0wkMA/about?view_as=subscriber",
    "https://infusdynamics.com/"
  ]
  }
}
</script>-->
	
</body>

</html>