<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="language" content="English" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>infusai solutions</title>
 
<!--== calling common css and js files -->
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"content":{"message":"This website uses cookies\nWe use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services","button":"Accept","href":"https://infusai.com/privacy-policy/"},"fontsize":"small","transparency":"20","margin":"small","padding":"small","position":"bottom"})});</script>	
<script src="../common-css-js.js"></script>	</head>

<body>

<!-- page wrapper start -->
<div class="page-wrapper">

<!-- Preloader and Navigation for inner -->
<script src="../common-preloader-navigation-inner-pg.js"></script>
<!--header end-->

<!--page title start-->

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <h1 class="title">Energy</h1>
        <p></p>
      </div>
      <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://infusai.com">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Industries</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Energy</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="https://infusai.com/assets/images/bg/11.png" alt="page title">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->
	
<section id="about" class="text-center">
  <div class="container">
	<div class="row align-items-center">
      <div class="col-lg-12 col-md-12 md-mt-5 text-center">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>Re-New and Re-Energize to a Better Future</h2>
      </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-6 col-md-12">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-lightbulb-o"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Deliver new services</h5>
          </div>
          <div class="featured-desc">
            <p>Create new value from data to enhance oil field services, create frictionless experiences at gas stations, and deliver intelligent energy services to smart cities and prosumers.<br><br></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-tachometer"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Optimize digital operations</h5>
          </div>
          <div class="featured-desc">
            <p>Make the most of scarce resources in a competitive energy market. Leverage intelligent cloud and intelligent edge technology to extract more value from energy exploration, production, and downstream distribution.</p>
          </div>
        </div>
      </div>
	</div>
    <div class="row mt-5">
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-users"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Empower your workforce</h5>
          </div>
          <div class="featured-desc">
            <p>Equip your workforce with the skills and tools to keep up with your transformation to sustainable energy operator and service provider.</p>
          </div>
        </div>
      </div>
	  <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="la la-bullseye"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Reimagine energy</h5>
          </div>
          <div class="featured-desc">
            <p>Innovate with advanced technologies to power a sustainable future from the digital oilfield, distributed and renewable energy resources, to smart cities, connected vehicles, and homes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>	

<!--feature end-->

<!--pricing start-->

<section class="pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 ml-auto mr-auto text-center">
		<div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-2x la-users"></i>
          </div>
		  <h2 class="title">Ways to enable your transformation to sustainable energy operator and service provider</h2>
		  <p>Drive business transformation and achieve growth and greater social responsibility through digital technology—enhancing exploration, production and distribution operations, monetizing energy services, and creating sustainable value chains, through an empowered workforce.</p>
			
		  <div class="container">
			<div class="row mt-5">
			  <div class="col-lg-4 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/as-talent/app-ser-talent-05.png" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Connected field <br>service</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10 text-center">
					  <p>Connect your intelligent production and distribution assets with empowered technicians to help reduce downtime, maximize utilization, and improve energy delivery to commercial and retail customers.</p>
					</div>
				  </div>
				</div>
			  </div>
				
			  <div class="col-lg-4 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/as-talent/app-ser-talent-06.png" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Connected sales and service</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10 text-center">
					  <p>Deliver personalized, convenient, and differentiated multi-device experiences for your commercial and retail energy customers, leveraging insights from smart grids, smart cities, and connected devices.</p>
					</div>
				  </div>
				</div>
			  </div>
				
			  <div class="col-lg-4 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/as-talent/app-ser-talent-07.png" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Create your operations of the future, today</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10 text-center">
					  <p>Leverage IT and OT innovation to keep people safe while extracting more value from aging exploration, production, and downstream distribution assets and infrastructure.</p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			  
			<div class="row mt-5">
			  <div class="col-lg-4 col-md-12 offset-lg-2 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/as-talent/app-ser-talent-05.png" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Power an intelligent supply chain</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10 text-center">
					  <p>Keep people, products, profits, and the world moving with a sustainable supply chain, adapting to demand for renewable energy sources and a reduction in carbon emissions from the logistics sector.</p>
					</div>
				  </div>
				</div>
			  </div>
				
			  <div class="col-lg-4 col-md-12 mt-5">
				<div class="post style-4">
				  <div class="post-image">
					<img class="img-fluid h-100 w-100" src="https://infusai.com/assets/images/as-talent/app-ser-talent-06.png" alt="">
				  </div>
				  <div class="post-desc pt-0">
					<div class="post-meta mt-0 mb-0">
					  <ul class="list-inline">
						<li><h6 class="mb-0">Drive innovation across the energy value chain</h6></li>
					  </ul>
					</div>
					<div class="post-title mt-0 p-10 text-center">
					  <p>Innovate with advanced technologies to power a sustainable future from discovery and optimized production of fossil fuels, to integration of distributed and renewable energy resources.</p>
					</div>
				  </div>
				</div>
			  </div>
			
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
</div>

<!--body content end--> 

<!--footer start-->
<script src="../common-footer-inner-pg.js"></script>
<!--footer end-->

</div>
<!-- page wrapper end -->

<!--book now form start-->
<script src="../common-booknow-inner-pg.js"></script>
<!--book now form end-->

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<!--back-to-top end-->

</body>

</html>